<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>BDD Scenario</Title>
			<Shortcut>gwt</Shortcut>
			<Description>A template for easy start of a scenario Unit Test.</Description>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
					<ID>Given</ID>
					<ToolTip>Replace with starting condition.</ToolTip>
					<Default>Scenario</Default>
				</Literal>
				<Literal>
					<ID>When</ID>
					<ToolTip>Replace with occurring event(s).</ToolTip>
					<Default>Event</Default>
				</Literal>
				<Literal>
					<ID>Then</ID>
					<ToolTip>Replace with expected result(s).</ToolTip>
					<Default>Result</Default>
				</Literal>
				<Literal>
					<ID>Actual</ID>
					<ToolTip>Replace with the result.</ToolTip>
					<Default>actual</Default>
				</Literal>
				<Literal>
					<ID>Expected</ID>
					<ToolTip>Replace with expected result.</ToolTip>
					<Default>expected</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>NUnit.Framework</Namespace>
				</Import>
			</Imports>
            <Code Language="CSharp">
                <![CDATA[[Test]
public void Given$Given$_When$When$_Then$Then$()
{
	// Scenario
	
	// Event
	
	// Result
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>