<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Feature Id="MorphAnToolboxDefaultScriptingDirs" Description="Toolbox Files" Level="1"  Absent="disallow" AllowAdvertise="no"  Display="hidden">
    <ComponentRef Id="MorphAnExamplesInit" />
    <ComponentRef Id="MorphAnCalculateBeachSlopePy" />
    <ComponentRef Id="MorphAnCalculateDuros" />
    <ComponentRef Id="MorphAnExampleFunctionsInit" />
    <ComponentRef Id="MorphAnBeachCharacteristicsPy" />
    <ComponentRef Id="MorphAnLibrariesInit" />
    <ComponentRef Id="MorphAnDurosDirInit" />
    <ComponentRef Id="MorphAnDurosPy" />
    <ComponentRef Id="MorphAnDirInit" />
    <ComponentRef Id="MorphAnDataPy" />
    <ComponentRef Id="MorphAnUtilsDirInit" />
    <ComponentRef Id="MorphAnChartingPy" />
    <ComponentRef Id="MorphAnFunctionsPy" />
    <ComponentRef Id="MorphAnListPy" />
    <ComponentRef Id="MorphAnTransectOperationsPy" />
  </Feature>
</Include>
