<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="MorphAnExamplesDir" Name="Examples" >
    <Component Id="MorphAnExamplesInit" Guid="{FCD79A86-1A6B-4D25-8550-3F5ED9E602AE}" KeyPath="yes">
      <File Id="MorphAnExamplesInitFile" Name="__init__.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Examples\__init__.py" />
    </Component>
    <Component Id="MorphAnCalculateBeachSlopePy" Guid="{A2401B0C-03A4-4191-BE68-F938DFECA166}" KeyPath="yes">
      <File Id="MorphAnCalculateBeachSlope.py" Name="CalculateBeachSlope.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Examples\CalculateBeachSlope.py" />
    </Component>
    <Component Id="MorphAnCalculateDuros" Guid="{06FDD486-BC62-498F-82EA-9FBBBF7752CF}" KeyPath="yes">
      <File Id="MorphAnCalculateDuros.py" Name="CalculateDuros.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Examples\CalculateDuros.py" />
    </Component>
    <Directory Id="MorphAnExampleFunctionsDir" Name="Functions">
      <Component Id="MorphAnExampleFunctionsInit" Guid="{0C976FE8-B845-4DD8-B9AE-E0E6F8F6BED0}" KeyPath="yes">
        <File Id="MorphAnExamplesFunctionsInitFile" Name="__init__.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Examples\Functions\__init__.py" />
      </Component>
      <Component Id="MorphAnBeachCharacteristicsPy" Guid="{050BFD48-52CF-49EE-A29C-6C8CD4720D37}" KeyPath="yes">
        <File Id="MorphAnBeachCharacteristics.py" Name="BeachCharacteristics.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Examples\Functions\BeachCharacteristics.py" />
      </Component>
    </Directory>
  </Directory>
  <Directory Id="MorphAnLibrariesDir" Name="Libraries">
    <Component Id="MorphAnLibrariesInit" Guid="{EADCFB65-0A99-4FDF-A3CE-3CE043BC609E}" KeyPath="yes">
      <File Id="MorphAnLibrariesInitFile" Name="__init__.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Libraries\__init__.py" />
    </Component>
    <Directory Id="MorphAnDurosDir" Name="Duros">
      <Component Id="MorphAnDurosDirInit" Guid="{A759C10B-7170-40D2-9899-151255A246A0}" KeyPath="yes">
        <File Id="MorphAnDurosInitFile" Name="__init__.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Libraries\Duros\__init__.py" />
      </Component>
      <Component Id="MorphAnDurosPy" Guid="{F196CE00-3EE2-401E-B04F-426CF14FFB26}" KeyPath="yes">
        <File Id="MorphAnDuros.py" Name="Duros.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Libraries\Duros\Duros.py" />
      </Component>
    </Directory>
    <Directory Id="MorphAnDir" Name="MorphAn">
      <Component Id="MorphAnDirInit" Guid="{5E258EAD-C29C-45E2-A98E-AA3720193D55}" KeyPath="yes">
        <File Id="MorphAnInitFile" Name="__init__.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Libraries\MorphAn\__init__.py" />
      </Component>
      <Component Id="MorphAnDataPy" Guid="{CA3E4D73-F99A-4A84-A995-55E303B5D5CF}" KeyPath="yes">
        <File Id="MorphAnData.py" Name="MorphAnData.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Libraries\MorphAn\MorphAnData.py" />
      </Component>
    </Directory>
    <Directory Id="MorphAnUtilsDir" Name="Utils">
      <Component Id="MorphAnUtilsDirInit" Guid="{F92E77DD-F3DC-4DA3-9151-D3AD112D6CAF}" KeyPath="yes">
        <File Id="MorphAnUtilsInitFile" Name="__init__.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Libraries\Utils\__init__.py" />
      </Component>
      <Component Id="MorphAnChartingPy" Guid="{20EA87CB-D3D8-4AE4-8F8F-5353227D66FB}" KeyPath="yes">
        <File Id="MorphAnCharting.py" Name="Charting.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Libraries\Utils\Charting.py" />
      </Component>
      <Component Id="MorphAnFunctionsPy" Guid="{67C2E35D-BB6B-4521-8809-69F3047046DA}" KeyPath="yes">
        <File Id="MorphAnFunctions.py" Name="Functions.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Libraries\Utils\Functions.py" />
      </Component>
      <Component Id="MorphAnListPy" Guid="{D697D3C0-5C03-4026-B056-2B69342BF2D0}" KeyPath="yes">
        <File Id="MorphAnList.py" Name="List.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Libraries\Utils\List.py" />
      </Component>
      <Component Id="MorphAnTransectOperationsPy" Guid="{4225AD46-4545-40A9-83B9-F4F67D1F02D8}" KeyPath="yes">
        <File Id="MorphAnTransectOperations.py" Name="TransectOperations.py" DiskId="1" Source="$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Scripts\Libraries\Utils\TransectOperations.py" />
      </Component>
    </Directory>
  </Directory>
</Include>
