<!--
Copyright (C) Stichting Deltares 2019. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="clr-namespace:Core.Common.Gui.Forms.MainWindow"
        xmlns:properties="clr-namespace:Core.Common.Gui.Properties"
    xmlns:viewHost="clr-namespace:Core.Common.Gui.Forms.ViewHost"
        mc:Ignorable="d" x:Class="Core.Common.Gui.Forms.MainWindow.MainWindow"
        Title="MainWindow" Height="768" Width="1024" Background="White" Foreground="Black" x:Name="Window"
        Icon="/Core.Common.Gui;component\Resources/Riskeer.ico"
    ResizeMode="CanResizeWithGrip"
    FlowDirection="LeftToRight"
    Loaded="MainWindow_OnLoaded">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="OnFileNewClicked" />
        <CommandBinding Command="Save" Executed="OnFileSaveClicked" />
        <CommandBinding Command="SaveAs" Executed="OnFileSaveAsClicked" />
        <CommandBinding Command="Open" Executed="OnFileOpenClicked" />
        <CommandBinding Command="Close" Executed="OnFileExitClicked" />
        <CommandBinding Command="{x:Static commands:MainWindowCommands.CloseViewTabCommand}" Executed="CloseDocumentTab" CanExecute="CanCloseDocumentTab"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="SaveAs" Key="S" Modifiers="Ctrl + Shift" />
        <KeyBinding Command="Open" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="Close" Key="F4" Modifiers="Alt"/>
        <KeyBinding Command="{x:Static commands:MainWindowCommands.CloseViewTabCommand}" Key="F4" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <fluent:Ribbon Focusable="True" x:Name="Ribbon" AutomaticStateManagement="False" x:FieldModifier="protected">
            <!--Backstage-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage Background="#008fc5" x:Name="Menu" x:FieldModifier="private">

                    <fluent:BackstageTabControl>
                        <fluent:Button Header="{x:Static properties:Resources.Ribbon_Command_New}"
                                       x:Name="ButtonMenuFileNewProject"
                                       AutomationProperties.AutomationId="ButtonMenuFileNewProject"
                                       AutomationProperties.Name="ButtonMenuFileNewProject"
                                       Icon="/Core.Common.Gui;component\Resources\DocumentHS.png"
                                       fluent:KeyTip.Keys="N"
                                       Click="OnFileNewClicked" x:FieldModifier="private" />

                        <fluent:Button Header="{x:Static properties:Resources.Ribbon_Command_Save}" 
                                       x:Name="ButtonMenuFileSaveProject"
                                       Icon="/Core.Common.Gui;component\Resources\saveHS.png"
                                       fluent:KeyTip.Keys="S"
                                       Click="OnFileSaveClicked" x:FieldModifier="private" />

                        <fluent:Button Header="{x:Static properties:Resources.Ribbon_Command_Save_As}"
                                       x:Name="ButtonMenuFileSaveProjectAs"
                                       AutomationProperties.AutomationId="ButtonMenuFileSaveProjectAs"
                                       Icon="/Core.Common.Gui;component\Resources\SaveAsHH.png"
                                       fluent:KeyTip.Keys="A" 
                                       Click="OnFileSaveAsClicked" x:FieldModifier="private" />

                        <fluent:Button Header="{x:Static properties:Resources.Ribbon_Command_Open}"
                                       x:Name="ButtonMenuFileOpenProject"
                                       AutomationProperties.AutomationId= "ButtonMenuFileOpenProject"
                                       Icon="/Core.Common.Gui;component\Resources\openfolderHS.png"
                                       fluent:KeyTip.Keys="O"
                                       Click="OnFileOpenClicked" x:FieldModifier="private" />

                        <fluent:SeparatorTabItem />

                        <fluent:BackstageTabItem Header="{x:Static properties:Resources.Ribbon_TabItem_Help}" fluent:KeyTip.Keys="H">
                            <fluent:BackstageTabControl>
                                <fluent:Button Header="{x:Static properties:Resources.Ribbon_Show_Log}" Icon="/Core.Common.Gui;component\Resources\application_view_list.png" fluent:KeyTip.Keys="O" Click="OnFileHelpShowLog_Clicked" />
                                <fluent:Button x:Name="FileManualButton" Header="{x:Static properties:Resources.Ribbon_Open_Manual}" Icon="/Core.Common.Gui;component\Resources\manual.png" fluent:KeyTip.Keys="M" Click="OnFileManual_Clicked" />
                                <fluent:Button x:Name ="AboutButton" Header="{x:Static properties:Resources.Ribbon_About}" Icon="/Core.Common.Gui;component\Resources\information.png" fluent:KeyTip.Keys="A" Click="OnAboutDialog_Clicked"/>
                            </fluent:BackstageTabControl>
                        </fluent:BackstageTabItem>
                        
                        <fluent:Button Header="{x:Static properties:Resources.Ribbon_Exit}"
                                       Icon="/Core.Common.Gui;component\Resources\ClosePreviewHH.png"
                                       fluent:KeyTip.Keys="X"
                                       Click="OnFileExitClicked" />

                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:Ribbon.QuickAccessItems>

                <fluent:QuickAccessMenuItem IsChecked="True">
                    <fluent:Button Header="{x:Static properties:Resources.Ribbon_Command_New}"
                                    x:Name="ButtonQuickAccessNewProject"
                                    AutomationProperties.AutomationId="ButtonQuickAccessNewProject"
                                    AutomationProperties.Name="ButtonQuickAccessNewProject"
                                    Icon="/Core.Common.Gui;component\Resources\DocumentHS.png"
                                    Click="OnFileNewClicked"/>
                </fluent:QuickAccessMenuItem>

                <fluent:QuickAccessMenuItem IsChecked="True">
                    <fluent:Button Header="{x:Static properties:Resources.Ribbon_Command_Open}"
                                   x:Name="ButtonQuickAccessOpenProject"
                                   AutomationProperties.AutomationId="ButtonQuickAccessOpenProject"
                                   AutomationProperties.Name="ButtonQuickAccessOpenProject"
                                   Icon="/Core.Common.Gui;component\Resources\openfolderHS.png"
                                   Click="OnFileOpenClicked" />
                </fluent:QuickAccessMenuItem>

                <fluent:QuickAccessMenuItem IsChecked="True">
                    <fluent:Button Header="{x:Static properties:Resources.Ribbon_Command_Save}" 
                                   x:Name="ButtonQuickAccessSaveProject"
                                   AutomationProperties.AutomationId="ButtonQuickAccessSaveProject"
                                   AutomationProperties.Name="ButtonQuickAccessSaveProject"
                                   Icon="/Core.Common.Gui;component\Resources\saveHS.png"
                                   Click="OnFileSaveClicked" />
                </fluent:QuickAccessMenuItem>

            </fluent:Ribbon.QuickAccessItems>

            <!-- Start -->
            <fluent:RibbonTabItem Header="{x:Static properties:Resources.Ribbon_TabItem_Start}" fluent:KeyTip.Keys="S" />

            <!--View-->
            <fluent:RibbonTabItem Header="{x:Static properties:Resources.Ribbon_TabItem_View}" fluent:KeyTip.Keys="V" >
                <fluent:RibbonGroupBox Header="{x:Static properties:Resources.Ribbon_GroupBox_Show_Hide}" fluent:KeyTip.Keys="ZS">
                    <fluent:ToggleButton x:Name="ButtonShowProperties" Header="{x:Static properties:Resources.Ribbon_Properties}" Icon="/Core.Common.Gui;component\Resources\PropertiesHS.png" Click="ButtonShowProperties_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="P" />
                    <fluent:ToggleButton x:Name="ButtonShowMessages" Header="{x:Static properties:Resources.Ribbon_Messages}" Icon="/Core.Common.Gui;component\Resources\application_view_list.png" Click="ButtonShowMessages_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="M" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <viewHost:AvalonDockViewHost Grid.Row="1" x:Name="AvalonDockViewHost" />

    </Grid>
</fluent:RibbonWindow>
