<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define wave_plugin_bin="$(var.deltashell_gui_bin)plugins\DeltaShell.Plugins.FMSuite.Wave\"?>
  <Directory Id='DeltaShell.Plugins.FMSuite.Wave' Name='DeltaShell.Plugins.FMSuite.Wave'>
    <Component Id='WavePlugin' Guid='9CABB26A-A6FC-4705-86D8-9F98A410255D'>
      <File Id="DeltaShell.Plugins.FMSuite.Wave.dll" Source='$(var.wave_plugin_bin)DeltaShell.Plugins.FMSuite.Wave.dll' />
      <File Id="DeltaShell.Plugins.FMSuite.Wave.Gui.dll" Source='$(var.deltashell_gui_bin)plugins\DeltaShell.Plugins.FMSuite.Wave.Gui\DeltaShell.Plugins.FMSuite.Wave.Gui.dll' />
      <File Id="dwaveprop.csv" Source='$(var.wave_plugin_bin)dwave-properties.csv' />
      <File Id="run_wave.bat" Source='$(var.wave_plugin_bin)run_wave.bat' />
    </Component>    
    <?define FMGuiDelft3Dx64SourceDir="$(var.wave_plugin_bin)Delft3D\win64\" ?>
    <Directory Id='wave_idx64_delft3d' Name='Delft3D'>
      <Directory Id='wave_idx64_x64' Name='win64'>
        <Directory Id='wave_idx64_wave' Name='wave'>
          <Directory Id='wave_idx64_wavebin' Name='bin'>
            <Component Id='wave_idx64_bin' Guid="31427573-B935-4793-97EC-644496CB0AD6">
              <File Id="wave_idx64_ifdlg100.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\ifdlg100.dll" />
              <File Id="wave_idx64_libicaf.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\libicaf.dll" />
              <File Id="wave_idx64_libifcoremd.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\libifcoremd.dll" />
              <File Id="wave_idx64_libifcoremdd.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\libifcoremdd.dll" />
              <File Id="wave_idx64_libifcorert.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\libifcorert.dll" />
              <File Id="wave_idx64_libifcorertd.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\libifcorertd.dll" />
              <File Id="wave_idx64_libifportmd.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\libifportmd.dll" />
              <File Id="wave_idx64_libiomp5md.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\libiomp5md.dll" />
              <File Id="wave_idx64_libiompprof5md.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\libiompprof5md.dll" />
              <File Id="wave_idx64_libiompstubs5md.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\libiompstubs5md.dll" />
              <File Id="wave_idx64_libmmd.dll"  Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\libmmd.dll" />
              <File Id="wave_idx64_libmmdd.dll"  Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\libmmdd.dll" />
              <File Id="wave_idx64_netcdf.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\netcdf.dll" />
              <File Id="wave_idx64_pdbx.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\pdbx.dll" />
              <File Id="wave_idx64_pthreadgc2.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\pthreadGC2.dll" />
              <File Id="wave_idx64_pthreadvc2.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\pthreadVC2.dll" />
              <File Id="wave_idx64_svml_dispmd.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\svml_dispmd.dll" />
              <File Id="wave_idx64_wave.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\bin\wave.dll" />
            </Component>
          </Directory>
          <Directory Id='wave_idx64_wavedefault' Name='default'>
            <Component Id='wave_idx64_default' Guid="D8C97D49-4B31-4A38-9DCB-292D976B069E">
              <File Id="wave_idx64_dioconfig.ini" Source="$(var.FMGuiDelft3Dx64SourceDir)wave\default\dioconfig.ini" />
            </Component>
          </Directory>
        </Directory>
        <Directory Id='swan_idx64_swan' Name='swan'>
          <Directory Id='swan_idx64_swanbin' Name='bin'>
            <Component Id='swan_idx64_bin' Guid="388DE949-3A89-4010-A1D2-34E31C0AA052">
              <File Id="swan_idx64_swan_4072ABCDE_del_w64_i11_omp.exe" Source="$(var.FMGuiDelft3Dx64SourceDir)swan\bin\swan_4072ABCDE_del_w64_i11_omp.exe" />
              <File Id="swan_idx64_libiomp5md.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)swan\bin\libiomp5md.dll" />
            </Component>
          </Directory>
          <Directory Id='swan_idx64_swanscripts' Name='scripts'>
            <Component Id='swan_idx64_scripts' Guid="2BF08A4F-C8B1-4A39-A009-0628FE7C9447">
              <File Id="swan_idx64_swan.bat" Source="$(var.FMGuiDelft3Dx64SourceDir)swan\scripts\swan.bat" />
            </Component>
          </Directory>
        </Directory>
        <Directory Id='esmf_idx64_esmf' Name='esmf'>
          <Directory Id='esmf_idx64_esmfbin' Name='bin'>
            <Component Id='esmf_idx64_bin' Guid="47281A90-7072-4A40-8E88-CD262B096E8A">
              <File Id="esmf_cygcom_err.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygcom_err-2.dll" />
              <File Id="esmf_cygcrypto.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygcrypto-1.0.0.dll" />
              <File Id="esmf_cygcurl.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygcurl-4.dll" />
              <File Id="esmf_cyggcc_s_seh.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cyggcc_s-seh-1.dll" />
              <File Id="esmf_cyggfortran.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cyggfortran-3.dll" />
              <File Id="esmf_cyggssapi_krb5.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cyggssapi_krb5-2.dll" />
              <File Id="esmf_cyghdf5_hl.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cyghdf5_hl-9.dll" />
              <File Id="esmf_cyghdf5.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cyghdf5-9.dll" />
              <File Id="esmf_cygiconv.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygiconv-2.dll" />
              <File Id="esmf_cygidn.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygidn-11.dll" />
              <File Id="esmf_cygintl.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygintl-8.dll" />
              <File Id="esmf_cygk5crypto.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygk5crypto-3.dll" />
              <File Id="esmf_cygkrb5.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygkrb5-3.dll" />
              <File Id="esmf_cygkrb5support.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygkrb5support-0.dll" />
              <File Id="esmf_cyglber.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cyglber-2-4-2.dll" />
              <File Id="esmf_cygldap.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygldap-2-4-2.dll" />
              <File Id="esmf_cygquadmath.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygquadmath-0.dll" />
              <File Id="esmf_cygsasl2.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygsasl2-3.dll" />
              <File Id="esmf_cygssh2.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygssh2-1.dll" />
              <File Id="esmf_cygssl.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygssl-1.0.0.dll" />
              <File Id="esmf_cygstdc.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygstdc++-6.dll" />
              <File Id="esmf_cygwin.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygwin1.dll" />
              <File Id="esmf_cygz.dll" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\cygz.dll" />
              <File Id="esmf_ESMF_RegridWeightGen.exe" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\ESMF_RegridWeightGen.exe" />
              <File Id="esmf_libesmf.dll.a" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\bin\libesmf.dll.a" />
            </Component>
          </Directory>
          <Directory Id='esmf_idx64_esmfscripts' Name='scripts'>
            <Component Id='esmf_idx64_scripts' Guid="914CABDD-DFA7-4F0D-9DF9-00E7CE46BD9F">
              <File Id="ESMF_RegridWeightGen.bat" Source="$(var.FMGuiDelft3Dx64SourceDir)esmf\scripts\ESMF_RegridWeightGen_in_Delft3D-WAVE.bat" />
            </Component>
          </Directory>
        </Directory>
      </Directory>
    </Directory>
    <?undef FMGuiDelft3Dx64SourceDir ?>
  </Directory>
  <?undef wave_plugin_bin ?>
</Include>