using System.Reflection;
using System.Runtime.InteropServices;
using Mono.Addins;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("DeltaShell.Plugins.SharpMapGis.Gui")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Deltares")]
[assembly: AssemblyProduct("DeltaShell.Plugins.SharpMapGis.Gui")]
[assembly: AssemblyCopyright("Copyright © Deltares 2008-2012")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("fe1a0f62-20cb-41a7-ab51-f135393c05a3")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
[assembly: AssemblyVersion("1.0.4.SVNREV")]
[assembly: AssemblyFileVersion("1.0.4.SVNREV")]
[assembly: Addin]
[assembly: AddinDependency("DeltaShellApplication", "1.0")]
