<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\build\Test.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Common.Base\Core.Common.Base.csproj"/>
    <ProjectReference Include="..\Core.Common.Base.TestUtil\Core.Common.Base.TestUtil.csproj"/>
    <ProjectReference Include="..\Core.Common.Data.TestUtil\Core.Common.Data.TestUtil.csproj"/>
    <ProjectReference Include="..\Core.Common.TestUtil\Core.Common.TestUtil.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics">
      <Version>3.19.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.8.1</Version>
    </PackageReference>
    <PackageReference Include="RhinoMocks">
      <Version>3.6.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>