<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="ScriptingGui" Name="DeltaShell.Plugins.Scripting.Gui">
    <Component Id="ScriptingGuiPlugin" Guid="277A6F48-1AAF-4A3C-B23D-C66D6B5A8C96">
      <File Id="DeltaShell.Plugins.Scripting.Gui.dll" Source="$(var.deltashell_gui_bin)plugins\DeltaShell.Plugins.Scripting.Gui\DeltaShell.Plugins.Scripting.Gui.dll" />
      <File Id="ICSharpCode.AvalonEdit.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\ICSharpCode.AvalonEdit.dll" />
      <File Id="Python.xshd" Source="$(var.deltashell_gui_bin)plugins\DeltaShell.Plugins.Scripting.Gui\Python.xshd" />
    </Component>
  </Directory>
</Include>
