<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Core.Common.Base.DeltaShellApplication">
    <Position X="5.25" Y="7.75" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Gui.GuiCommandHandler">
    <Position X="17" Y="0.5" Width="5.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Gui.DeltaShellGui">
    <Position X="11.25" Y="5.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Core.Common.Gui.IGuiCommandHandler">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.Common.Gui.IGui">
    <Position X="11.25" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.Common.Base.IApplication">
    <Position X="5.25" Y="0.5" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>