<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Core.Common.Gui.IConfigureDialog">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConfigureDialog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Controls.IView">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.Common.Controls.IReusableView">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.Common.Gui.IViewResolver">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAABEAAAAAAAkQAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>IViewResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Core.Common.Gui.ViewLocation">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAUAAAAAAAIAAACCACAAAAAAAA=</HashCode>
      <FileName>IViewList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>