<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wti.Calculation.Piping.PipingCalculation">
    <Position X="4" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Wti.Calculation.Piping.PipingCalculationException">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Wti.Calculation.Piping.PipingCalculationInput">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Wti.Calculation.Piping.PipingCalculationResult">
    <Position X="7" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>