<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="143406871b624a3080def7c3c31a548f" Name="Diagram1">
        <EntityTypeShape EntityType="RingtoetsEntitiesModel.Version" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="RingtoetsEntitiesModel.ProjectEntity" Width="1.5" PointX="3.375" PointY="2.625" />
        <EntityTypeShape EntityType="RingtoetsEntitiesModel.DikeAssessmentSectionEntity" Width="1.5" PointX="5.625" PointY="1.125" />
        <AssociationConnector Association="RingtoetsEntitiesModel.FK_DikeAssessmentSectionEntity_0_0" />
        <EntityTypeShape EntityType="RingtoetsEntitiesModel.DuneAssessmentSectionEntity" Width="1.5" PointX="5.625" PointY="4.5" />
        <AssociationConnector Association="RingtoetsEntitiesModel.FK_DuneAssessmentSectionEntity_0_0" />
        <EntityTypeShape EntityType="RingtoetsEntitiesModel.FailureMechanismEntity" Width="2.5" PointX="7.875" PointY="1.375" />
        <AssociationConnector Association="RingtoetsEntitiesModel.FK_FailureMechanismEntity_0_0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>