<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Zip" AssemblyFile="build\tools\MSBuild.Community.Tasks.dll" />

  <PropertyGroup>
    <Framework>$(WINDIR)\Microsoft.NET\Framework\v4.0.30319</Framework>
    <BuildPath>$(MSBuildProjectDirectory)</BuildPath>
    <GuiPath>$(BuildPath)\src\DeltaShell\DeltaShell.Gui\</GuiPath>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir> 
    <DoxygenOutputDirectory>$(BuildPath)\target\Technical_documentation\</DoxygenOutputDirectory>
    <NuGetCmd>$(BuildPath)\build\tools\NuGet</NuGetCmd>
    <ProgramVersion>1.0.0</ProgramVersion>
  </PropertyGroup>

  <Target Name="Doxygen" DependsOnTargets="Release">
    <RemoveDir Directories="$(DoxygenOutputDirectory)"/>
    <MakeDir Directories="$(DoxygenOutputDirectory)" />
    <Exec Command="build\Technical_documentation\Doxygen\bin\doxygen.exe build\Technical_documentation\DeltaShell.doxygen" />
  </Target>

  <Target Name="Release">
    <RemoveDir Directories="$(BuildPath)\target"/>
    <MSBuild Projects="DeltaShell.sln" Targets="Build" Properties="Configuration=Release;SolutionDir=$(SolutionDir);StartUsingCommandLine=$(StartUsingCommandLine)" />
  </Target>

  <Target Name="NGenAll">
    <Exec ContinueOnError="true" IgnoreExitCode="true" Command="ngen_install.cmd" WorkingDirectory="lib" />
    <Exec ContinueOnError="true" IgnoreExitCode="true" Command="ngen_install.cmd" WorkingDirectory="lib\Common\SharpMap.Extensions" />
    <Exec ContinueOnError="true" IgnoreExitCode="true" Command="ngen_install.cmd" WorkingDirectory="lib\DeltaShell\DeltaShell.Plugins.Data.NHibernate" />
    <Exec ContinueOnError="true" IgnoreExitCode="true" Command="ngen_install.cmd" WorkingDirectory="lib\DeltaShell\DeltaShell.Plugins.NetCDF" />
    <Exec ContinueOnError="true" IgnoreExitCode="true" Command="ngen_install.cmd" WorkingDirectory="lib\DeltaShell\DeltaShell.Plugins.Scripting" />    
  </Target>

  <!-- used for local builds only, on TeamCity this will be done using NuGet rule -->
  <Target Name="NuGet" DependsOnTargets="Build">
    <MakeDir Directories="$(BuildPath)\target"/>
    <Exec Command="$(NuGetCmd) pack $(BuildPath)\sdk\packages\DelftTools.Utils\DelftTools.Utils.nuspec -Version $(ProgramVersion)" WorkingDirectory="$(BuildPath)\target\" />
    <Exec Command="$(NuGetCmd) pack $(BuildPath)\sdk\packages\DeltaShell\DeltaShell.nuspec -Version $(ProgramVersion)" WorkingDirectory="$(BuildPath)\target\" />
  </Target>

</Project>
