<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>3ccb05db-c7b3-4ef7-b41d-22b6d2a3774e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <!-- 
		Custom Field: ReleaseVersion
		Field is injected into WiX with the same name to make it available there as well.
	-->
    <ReleaseVersion>19.1.1.1</ReleaseVersion>
    <!--
		Environment Variable: BUILD_NUMBER
		Field could be set by BuildServer. If not present, it will be skipped.
	-->
    <OutputName>Riskeer Setup ($(ReleaseVersion))</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>RiskeerSetup</Name>
    <RunWixToolsOutOfProc>true</RunWixToolsOutOfProc>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <Cultures>nl-NL</Cultures>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'CreateInstaller|x86' ">
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <Cultures>nl-NL</Cultures>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'CreateInstallerWithDemoProject|x86' ">
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <Cultures>nl-NL</Cultures>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CalculationConfiguration.wxs" />
    <Compile Include="Examples.wxs" />
    <Compile Include="InstallationVerification.wxs" />
    <Compile Include="Installer UI\BrowseDlgDeltares.wxs" />
    <Compile Include="Installer UI\CancelDlgDeltares.wxs" />
    <Compile Include="Installer UI\DiskCostDlgDeltares.wxs" />
    <Compile Include="Installer UI\ErrorDlgDeltares.wxs" />
    <Compile Include="Installer UI\ExitDialogDeltares.wxs" />
    <Compile Include="Installer UI\FatalErrorDeltares.wxs" />
    <Compile Include="Installer UI\FilesInUseDeltares.wxs" />
    <Compile Include="Installer UI\InstallDirDlgDeltares.wxs" />
    <Compile Include="Installer UI\InvalidDirDlgDeltares.wxs" />
    <Compile Include="Installer UI\MaintenanceTypeDlgDeltares.wxs" />
    <Compile Include="Installer UI\MaintenanceWelcomeDlg.wxs" />
    <Compile Include="Installer UI\MsiRMFilesInUseDeltares.wxs" />
    <Compile Include="Installer UI\OutOfDiskDlgDeltares.wxs" />
    <Compile Include="Installer UI\OutOfRbDiskDlgDeltares.wxs" />
    <Compile Include="Installer UI\PrepareDlgDeltares.wxs" />
    <Compile Include="Installer UI\ProgressDlgDeltares.wxs" />
    <Compile Include="Installer UI\ResumeDlgDeltares.wxs" />
    <Compile Include="Installer UI\UserExitDeltares.wxs" />
    <Compile Include="Installer UI\VerifyReadyDlgDeltares.wxs" />
    <Compile Include="Installer UI\WelcomeDlgDeltares.wxs" />
    <Compile Include="Installer UI\wixUI_Deltares.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="RiskeerPayload.wxs" />
    <Compile Include="ThirdPartyLicensesPayload.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Banner_493x77.bmp" />
    <Content Include="CalculationConfigurations\Readme.rtf" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\12_2_Golfoploop_profielen.dbf" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\12_2_Golfoploop_profielen.prj" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\12_2_Golfoploop_profielen.qpj" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\12_2_Golfoploop_profielen.shp" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\12_2_Golfoploop_profielen.shx" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\Configuraties voor profielen 1 2 en 3.xml" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\Disclaimer.txt" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\hlcd.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\Profiel1.prfl" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\Profiel2.prfl" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\Profiel3.prfl" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\Profiel4.prfl" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\Profiel5.prfl" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\Profiel6.prfl" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\Profiel7.prfl" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\Profiel8.prfl" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\Profiel9.prfl" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\vakindeling GEKB traject 12-2.dbf" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\vakindeling GEKB traject 12-2.prj" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\vakindeling GEKB traject 12-2.shp" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\vakindeling GEKB traject 12-2.shx" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\WBI2017_IJsselmeer_12-2_v02.config.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\WBI2017_IJsselmeer_12-2_v02.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Piping\Configuraties voor profielschematisatie 12_2_00100.xml" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Piping\Disclaimer.txt" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Piping\hlcd.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Piping\Ondergrond traject 12_2.soil" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Piping\surfacelines traject 12-2.csv" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Piping\surfacelines traject 12-2.krp.csv" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Piping\vakindeling STPH traject 12-2.dbf" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Piping\vakindeling STPH traject 12-2.prj" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Piping\vakindeling STPH traject 12-2.shp" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Piping\vakindeling STPH traject 12-2.shx" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Piping\WBI2017_IJsselmeer_12-2_v02.config.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Piping\WBI2017_IJsselmeer_12-2_v02.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Betrouwbaarheid sluiting kunstwerk\Configuraties voor kunstwerk sas sluis.xml" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Betrouwbaarheid sluiting kunstwerk\kunstwerken 13  6.csv" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Betrouwbaarheid sluiting kunstwerk\kunstwerken 13  6.dbf" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Betrouwbaarheid sluiting kunstwerk\kunstwerken 13  6.prj" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Betrouwbaarheid sluiting kunstwerk\kunstwerken 13  6.qpj" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Betrouwbaarheid sluiting kunstwerk\kunstwerken 13  6.shp" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Betrouwbaarheid sluiting kunstwerk\kunstwerken 13  6.shx" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Disclaimer.txt" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Hoogte\Configuraties voor kunstwerk sas sluis.xml" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Hoogte\kunstwerken 13  6.csv" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Hoogte\kunstwerken 13  6.dbf" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Hoogte\kunstwerken 13  6.prj" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Hoogte\kunstwerken 13  6.qpj" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Hoogte\kunstwerken 13  6.shp" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Hoogte\kunstwerken 13  6.shx" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Sterkte en stabiliteit puntconstructies\Configuraties voor kunstwerk sas sluis.xml" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Sterkte en stabiliteit puntconstructies\kunstwerken 13  6.csv" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Sterkte en stabiliteit puntconstructies\kunstwerken 13  6.dbf" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Sterkte en stabiliteit puntconstructies\kunstwerken 13  6.prj" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Sterkte en stabiliteit puntconstructies\kunstwerken 13  6.qpj" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Sterkte en stabiliteit puntconstructies\kunstwerken 13  6.shp" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Sterkte en stabiliteit puntconstructies\kunstwerken 13  6.shx" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\hlcd.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\vakindeling traject 13 6.dbf" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\vakindeling traject 13 6.prj" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\vakindeling traject 13 6.qpj" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\vakindeling traject 13 6.shp" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\vakindeling traject 13 6.shx" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\WBI2017_IJsselmeer_13-6_v02.config.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\WBI2017_IJsselmeer_13-6_v02.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\Configuraties voor profielschematisatie Vak_41-123.xml" />
    <Content Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\Disclaimer.txt" />
    <Content Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\hlcd.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\ondergrondmodellen traject 41-1.soil" />
    <Content Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\sufraceline traject 41-1.csv" />
    <Content Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\sufraceline traject 41-1.krp.csv" />
    <Content Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\vakindeling STBI traject 41-1.cpg" />
    <Content Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\vakindeling STBI traject 41-1.dbf" />
    <Content Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\vakindeling STBI traject 41-1.prj" />
    <Content Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\vakindeling STBI traject 41-1.qpj" />
    <Content Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\vakindeling STBI traject 41-1.shp" />
    <Content Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\vakindeling STBI traject 41-1.shx" />
    <Content Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\WBI2017_Bovenrijn_41-1_v04.config.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\WBI2017_Bovenrijn_41-1_v04.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\01. Gegevens - Dijken en dammen - Piping\Configuratie berekeningen STPH.xml" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\01. Gegevens - Dijken en dammen - Piping\Ondergrond STPH traject 50-1.soil" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\01. Gegevens - Dijken en dammen - Piping\surfacelines traject 50-1.csv" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\01. Gegevens - Dijken en dammen - Piping\surfacelines traject 50-1.krp.csv" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\01. Gegevens - Dijken en dammen - Piping\vakindeling STPH traject 50-1.cpg" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\01. Gegevens - Dijken en dammen - Piping\vakindeling STPH traject 50-1.dbf" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\01. Gegevens - Dijken en dammen - Piping\vakindeling STPH traject 50-1.prj" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\01. Gegevens - Dijken en dammen - Piping\vakindeling STPH traject 50-1.qpj" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\01. Gegevens - Dijken en dammen - Piping\vakindeling STPH traject 50-1.shp" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\01. Gegevens - Dijken en dammen - Piping\vakindeling STPH traject 50-1.shx" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\Configuratie berekeningen GEKB.xml" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\dijkprofielen_GEKB.dbf" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\dijkprofielen_GEKB.prj" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\dijkprofielen_GEKB.qpj" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\dijkprofielen_GEKB.shp" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\dijkprofielen_GEKB.shx" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\profile1.prfl" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\profile2.prfl" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\profile3.prfl" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\profile4.prfl" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\vakindeling GEKB traject 50-1.cpg" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\vakindeling GEKB traject 50-1.dbf" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\vakindeling GEKB traject 50-1.prj" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\vakindeling GEKB traject 50-1.qpj" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\vakindeling GEKB traject 50-1.shp" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\vakindeling GEKB traject 50-1.shx" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\Configuratie berekeningen Gemaal Helbergen.xml" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\kunstwerk BSKW traject 50-1.cpg" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\kunstwerk BSKW traject 50-1.csv" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\kunstwerk BSKW traject 50-1.dbf" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\kunstwerk BSKW traject 50-1.prj" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\kunstwerk BSKW traject 50-1.qpj" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\kunstwerk BSKW traject 50-1.shp" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\kunstwerk BSKW traject 50-1.shx" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\vakindeling BSKW traject 50-1.cpg" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\vakindeling BSKW traject 50-1.dbf" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\vakindeling BSKW traject 50-1.prj" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\vakindeling BSKW traject 50-1.qpj" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\vakindeling BSKW traject 50-1.shp" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\vakindeling BSKW traject 50-1.shx" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\04. Gegevens - Dijken en dammen - Stabiliteit steenzetting\vakindeling ZST traject 50-1.cpg" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\04. Gegevens - Dijken en dammen - Stabiliteit steenzetting\vakindeling ZST traject 50-1.dbf" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\04. Gegevens - Dijken en dammen - Stabiliteit steenzetting\vakindeling ZST traject 50-1.prj" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\04. Gegevens - Dijken en dammen - Stabiliteit steenzetting\vakindeling ZST traject 50-1.qpj" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\04. Gegevens - Dijken en dammen - Stabiliteit steenzetting\vakindeling ZST traject 50-1.shp" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\04. Gegevens - Dijken en dammen - Stabiliteit steenzetting\vakindeling ZST traject 50-1.shx" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\05. Gegevens - Dijken en dammen - Microstabiliteit\vakindeling STMI traject 50-1.cpg" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\05. Gegevens - Dijken en dammen - Microstabiliteit\vakindeling STMI traject 50-1.dbf" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\05. Gegevens - Dijken en dammen - Microstabiliteit\vakindeling STMI traject 50-1.prj" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\05. Gegevens - Dijken en dammen - Microstabiliteit\vakindeling STMI traject 50-1.qpj" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\05. Gegevens - Dijken en dammen - Microstabiliteit\vakindeling STMI traject 50-1.shp" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\05. Gegevens - Dijken en dammen - Microstabiliteit\vakindeling STMI traject 50-1.shx" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\Disclaimer.txt" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\hlcd.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\WBI2017_Bovenrijn_50-1_v04.config.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 50-1 - Assembleren\WBI2017_Bovenrijn_50-1_v04.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Betrouwbaarheid sluiting kunstwerk\Configuraties voor kunstwerk coupure worp.xml" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Betrouwbaarheid sluiting kunstwerk\Worp.csv" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Betrouwbaarheid sluiting kunstwerk\Worp.dbf" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Betrouwbaarheid sluiting kunstwerk\Worp.prj" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Betrouwbaarheid sluiting kunstwerk\Worp.qpj" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Betrouwbaarheid sluiting kunstwerk\Worp.shp" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Betrouwbaarheid sluiting kunstwerk\Worp.shx" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Disclaimer.txt" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\hlcd.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Hoogte\Configuraties voor kunstwerk coupure worp.xml" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Hoogte\Worp.csv" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Hoogte\Worp.dbf" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Hoogte\Worp.prj" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Hoogte\Worp.qpj" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Hoogte\Worp.shp" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Hoogte\Worp.shx" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Sterkte en stabiliteit puntconstructies\Configuraties voor kunstwerk coupure worp.xml" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Sterkte en stabiliteit puntconstructies\Worp.csv" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Sterkte en stabiliteit puntconstructies\Worp.dbf" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Sterkte en stabiliteit puntconstructies\Worp.prj" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Sterkte en stabiliteit puntconstructies\Worp.qpj" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Sterkte en stabiliteit puntconstructies\Worp.shp" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Sterkte en stabiliteit puntconstructies\Worp.shx" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\hlcd.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Vakindeling kunstwerken 52-2.dbf" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Vakindeling kunstwerken 52-2.prj" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Vakindeling kunstwerken 52-2.qpj" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Vakindeling kunstwerken 52-2.shp" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Vakindeling kunstwerken 52-2.shx" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\WBI2017_Bovenrijn_52-2_v02.config.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\WBI2017_Bovenrijn_52-2_v02.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\Configuraties locatie WZ_1_6-3_dk_00043 AGK.xml" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\Configuraties locatie WZ_1_6-3_dk_00043 GEBU.xml" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\Configuraties locatie WZ_1_6-3_dk_00043 ZST.xml" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\dam0Voorland1.prfl" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\dam1Voorland0.prfl" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\dam1Voorland1.prfl" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\Disclaimer.txt" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\hlcd.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\voorlandprofielen.dbf" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\voorlandprofielen.prj" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\voorlandprofielen.qpj" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\voorlandprofielen.shp" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\voorlandprofielen.shx" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\WBI2017_Waddenzee_West_6-3_v01.config.sqlite" />
    <Content Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\WBI2017_Waddenzee_West_6-3_v01.sqlite" />
    <Content Include="IHW\voorbeeldbestand_nationaalBestandPrimaireWaterkeringen.dbf" />
    <Content Include="IHW\voorbeeldbestand_nationaalBestandPrimaireWaterkeringen.prj" />
    <Content Include="IHW\voorbeeldbestand_nationaalBestandPrimaireWaterkeringen.qpj" />
    <Content Include="IHW\voorbeeldbestand_nationaalBestandPrimaireWaterkeringen.shp" />
    <Content Include="IHW\voorbeeldbestand_nationaalBestandPrimaireWaterkeringen.shx" />
    <Content Include="InstallationVerification\hlcd.sqlite" />
    <Content Include="InstallationVerification\WBI2017_IJsselmeer_12-2_v02.config.sqlite" />
    <Content Include="InstallationVerification\WBI2017_IJsselmeer_12-2_v02.sqlite" />
    <Content Include="Licentie.rtf" />
    <Content Include="Manual.ico" />
    <Content Include="Riskeer.ico" />
    <Content Include="Start_493x312.bmp" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Installer UI\WixUIVariables.wxl" />
    <EmbeddedResource Include="Localization_nl-NL.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CalculationConfigurations\" />
    <Folder Include="Examples\" />
    <Folder Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Grasbekleding erosie kruin en binnentalud\" />
    <Folder Include="Examples\Voorbeeld Traject 12-2 - Dijken en dammen - Piping\" />
    <Folder Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\" />
    <Folder Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Betrouwbaarheid sluiting kunstwerk\" />
    <Folder Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Hoogte\" />
    <Folder Include="Examples\Voorbeeld Traject 13-6 - Kunstwerken - Sas sluis\Sterkte en stabiliteit puntconstructies\" />
    <Folder Include="Examples\Voorbeeld Traject 41-1 - Dijken en dammen - Macrostabiliteit binnenwaarts\" />
    <Folder Include="Examples\Voorbeeld Traject 50-1 - Assembleren\" />
    <Folder Include="Examples\Voorbeeld Traject 50-1 - Assembleren\01. Gegevens - Dijken en dammen - Piping\" />
    <Folder Include="Examples\Voorbeeld Traject 50-1 - Assembleren\02. Gegevens - Dijken en dammen - Grasbekleding erosie kuin en binnentalud\" />
    <Folder Include="Examples\Voorbeeld Traject 50-1 - Assembleren\03. Gegevens - Kunstwerken - Betrouwbaarheid sluiting kunstwerk\" />
    <Folder Include="Examples\Voorbeeld Traject 50-1 - Assembleren\04. Gegevens - Dijken en dammen - Stabiliteit steenzetting\" />
    <Folder Include="Examples\Voorbeeld Traject 50-1 - Assembleren\05. Gegevens - Dijken en dammen - Microstabiliteit\" />
    <Folder Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\" />
    <Folder Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Betrouwbaarheid sluiting kunstwerk\" />
    <Folder Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Hoogte\" />
    <Folder Include="Examples\Voorbeeld Traject 52-2 - Kunstwerken - Coupure worp\Sterkte en stabiliteit puntconstructies\" />
    <Folder Include="Examples\Voorbeeld Traject 6-3 - Hydraulische belastingen voor bekledingen\" />
    <Folder Include="InstallationVerification\" />
    <Folder Include="Installer UI" />
    <Folder Include="licenses\" />
    <Folder Include="IHW" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.Riskeer\Application.Riskeer.csproj">
      <Name>Application.Riskeer</Name>
      <Project>{4a7d6720-4aa1-4f0b-a796-a0436db3d7d7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ReleaseVersion=$(ReleaseVersion);ApplicationBinFolder=..\..\..\..\bin\$(Configuration);InstallerLicensesFolder=licenses\;ExamplesFolder=Examples\;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir $(ProjectDir)..\..\..\..\bin\$(Configuration) -cg RiskeerApplicationComponents -gg -dr BINDIR -var var.ApplicationBinFolder -sfrag -sreg -srd -o "$(ProjectDir)RiskeerPayload.wxs"
"$(WIX)bin\heat.exe" dir $(ProjectDir)licenses -cg ThirdPartyLicenseComponents -gg -dr BINDIR -var var.InstallerLicensesFolder -sfrag -sreg -srd -o "$(ProjectDir)ThirdPartyLicensesPayload.wxs"
"$(WIX)bin\heat.exe" dir $(ProjectDir)Examples -cg Examples -gg -dr CommonDocumentsExamples -var var.ExamplesFolder -sfrag -sreg -srd -o "$(ProjectDir)Examples.wxs"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>