{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \fi-510\li510\ri0\sl255\slmult0\widctlpar\jclisttab\tx510\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin510\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 
\sbasedon0 \snext15 \styrsid12671787 List Bullet;}{\s16\qj \fi-510\li1020\ri0\sl255\slmult0\widctlpar\jclisttab\tx1020\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1020\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \sbasedon15 \snext16 \styrsid12671787 List Bullet 2;}{\s17\qj \fi-510\li1020\ri0\sl255\slmult0\widctlpar
\jclisttab\tx1020\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl2\adjustright\rin0\lin1020\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \sbasedon21 \snext17 \styrsid12671787 List Bullet 3;}{
\s18\qj \li1020\ri0\sl255\slmult0\widctlpar\jclisttab\tx1020\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl3\adjustright\rin0\lin1020\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 
\sbasedon0 \snext18 \styrsid12671787 List Bullet 4;}{\s19\qj \li1020\ri0\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl4\adjustright\rin0\lin1020\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \sbasedon0 \snext19 \styrsid12671787 List Bullet 5;}{\s20\qj \li0\ri0\sa120\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \sbasedon0 \snext20 \slink22 \styrsid12671787 Body Text;}{\s21\ql \fi-510\li510\ri0\widctlpar\jclisttab\tx510\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin510\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid12671787 List Number 2;}{\*\cs22 \additive \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1043\langfe1033\langnp1043\langfenp1033 \sbasedon10 \slink20 \slocked \styrsid12671787 Body Text Char;}}{\*\listtable{\list\listtemplateid545429828\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s21\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid317869198\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s19\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid2267706\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s18\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}
{\list\listtemplateid904422122\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s17\fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid-1866191862\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s16\fi-360\li643
\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid846073834\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s15
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-50536744{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelnorestart\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\s15
\fi-510\li510\jclisttab\tx510\lin510 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\s16\fi-510\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'97;}{\levelnumbers;}\s17\fi-510\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s18\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s19\li1020\lin1020 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\li1020\lin1020 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \li1020\lin1020 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \li1020\lin1020 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \li1020\lin1020 }{\listname ;}\listid742678467}{\list\listtemplateid-183494820{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelnorestart\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\fi-510\li510\jclisttab\tx510\lin510 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\fi-510\li1020
\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'97;}{\levelnumbers;}\fi-510\li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \li1020\jclisttab\tx1020\lin1020 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \li1020\lin1020 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \li1020\lin1020 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \li1020\lin1020 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \li1020\lin1020 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \li1020\lin1020 }{\listname ;}\listid2027899009}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}
{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-129\listoverridecount0\ls6}{\listoverride\listid2027899009
\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls7}{\listoverride\listid2027899009\listoverridecount9{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls8}{\listoverride\listid2027899009\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls9}{\listoverride\listid2027899009\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls10}{\listoverride\listid2027899009\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls11}{\listoverride\listid2027899009\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls12}
{\listoverride\listid742678467\listoverridecount0\ls13}}{\*\rsidtbl \rsid79613\rsid86901\rsid143282\rsid279256\rsid282962\rsid291834\rsid332476\rsid403493\rsid464607\rsid482721\rsid800273\rsid921908\rsid933594\rsid947224\rsid1078277\rsid1080996
\rsid1199009\rsid1274559\rsid1330537\rsid1396027\rsid1529864\rsid1596285\rsid1712623\rsid1912268\rsid1922679\rsid2104953\rsid2113383\rsid2193781\rsid2306653\rsid2450964\rsid2452456\rsid2454410\rsid2496210\rsid2513748\rsid2691588\rsid2773796\rsid2780991
\rsid2888585\rsid2893105\rsid2975698\rsid3015627\rsid3100398\rsid3102127\rsid3213267\rsid3303926\rsid3345644\rsid3359776\rsid3368560\rsid3408037\rsid3498353\rsid3542527\rsid3627831\rsid3672510\rsid3672647\rsid3693560\rsid3807441\rsid3869100\rsid3950799
\rsid4012270\rsid4208458\rsid4347223\rsid4469256\rsid4669752\rsid4740738\rsid4875714\rsid4879297\rsid4932259\rsid4941323\rsid4944749\rsid4946685\rsid4990006\rsid5052255\rsid5134333\rsid5137442\rsid5255808\rsid5315535\rsid5406607\rsid5442258\rsid5508193
\rsid5636456\rsid5655670\rsid5730408\rsid5843359\rsid5852704\rsid5853960\rsid5854331\rsid5898591\rsid5975040\rsid5980897\rsid6098418\rsid6167785\rsid6239692\rsid6294985\rsid6321038\rsid6360942\rsid6369631\rsid6423871\rsid6450825\rsid6571904\rsid6767035
\rsid6782830\rsid6822426\rsid6886027\rsid6906326\rsid7012437\rsid7038401\rsid7105053\rsid7161949\rsid7215284\rsid7301827\rsid7473257\rsid7484989\rsid7545049\rsid7568207\rsid7618929\rsid7748328\rsid7874394\rsid7881396\rsid7888400\rsid7936904\rsid8021628
\rsid8079773\rsid8137297\rsid8212437\rsid8344215\rsid8476106\rsid8481943\rsid8522438\rsid8598183\rsid8671961\rsid8995218\rsid8999488\rsid9047795\rsid9049073\rsid9190845\rsid9245594\rsid9256171\rsid9261557\rsid9267002\rsid9267827\rsid9329861\rsid9390657
\rsid9450878\rsid9507301\rsid9514886\rsid9661396\rsid9702183\rsid9975055\rsid9982254\rsid10028763\rsid10037369\rsid10108306\rsid10116125\rsid10183021\rsid10189179\rsid10232502\rsid10308691\rsid10365666\rsid10371424\rsid10430463\rsid10488937\rsid10688781
\rsid10691382\rsid10704384\rsid10706052\rsid10706342\rsid10777051\rsid10816200\rsid10835146\rsid10883484\rsid10910716\rsid10975127\rsid11018963\rsid11091764\rsid11142528\rsid11147894\rsid11163240\rsid11213503\rsid11349671\rsid11418638\rsid11427177
\rsid11471567\rsid11497032\rsid11630095\rsid11692512\rsid11741554\rsid11759908\rsid11809042\rsid11810859\rsid11870312\rsid11875008\rsid12134083\rsid12255789\rsid12259041\rsid12279111\rsid12336539\rsid12417218\rsid12418588\rsid12467491\rsid12538100
\rsid12593182\rsid12671787\rsid12717121\rsid12723300\rsid12796712\rsid12845763\rsid12849652\rsid12927493\rsid12988449\rsid13053526\rsid13064082\rsid13112719\rsid13173302\rsid13238993\rsid13250147\rsid13393766\rsid13442097\rsid13462777\rsid13519207
\rsid13531303\rsid13633306\rsid13638630\rsid13652714\rsid13711781\rsid13727391\rsid13916567\rsid14033828\rsid14057127\rsid14100975\rsid14103818\rsid14169409\rsid14298816\rsid14300837\rsid14374989\rsid14376791\rsid14423229\rsid14433575\rsid14440463
\rsid14485271\rsid14488074\rsid14504768\rsid14764195\rsid14768500\rsid14839149\rsid14902540\rsid15161452\rsid15168576\rsid15214109\rsid15230353\rsid15233653\rsid15235950\rsid15284661\rsid15351480\rsid15482253\rsid15534764\rsid15545506\rsid15663209
\rsid15735364\rsid15749851\rsid15811420\rsid15873039\rsid16005374\rsid16020323\rsid16066001\rsid16076823\rsid16087872\rsid16124431\rsid16125907\rsid16133296\rsid16214843\rsid16267462\rsid16389960\rsid16461767\rsid16652555\rsid16674319\rsid16711706
\rsid16737177}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title HABITAT LICENSE AGREEMENT}{\author Myke van Oorschot}{\operator Esther van Zantvoort}
{\creatim\yr2011\mo4\dy21\hr16\min40}{\revtim\yr2013\mo2\dy28\hr18\min1}{\version3}{\edmins0}{\nofpages4}{\nofwords1076}{\nofchars6139}{\*\company Deltares}{\nofcharsws7201}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12671787 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid12671787\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s20\qj \li0\ri0\sa120\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid947224 HABITAT LICENSE AGREEMENT
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 
\par Read this agreement
\par 
\par This is a legal agreement between the prospective user, either an individual or an entity, (hereafter: Licensee) and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  
\par By marking the \'93I Agree to the HABITAT License Agreement\'94 checkbox (\'93I agree\'94 checkbox):
\par 1. you expressly declare being authorized to act on behalf of Licensee for the purposes of accepting this HABITAT License Agreement (hereafter \'93Agreement\'94);
\par 2. Licensee expressly accepts this Agreement and accepts to be legally bound by the terms and conditions contained therein. 
\par If you are not authorized to act on behalf of Licensee to agree upon this License Agreement, please do not mark the \'93I agree\'94 checkbox and end this install session. Furthermore, do not mark the \'93I agree\'94
 checkbox and end this install session if Licensee does not agree with the Agreement. 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 Article 1: Coming into force
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 This Agreement comes into force as per the date you mark \'93I agree to the HABITAT License Agreement\'94 and/or push the \'93I agree\'94
 button during the installation process of the HABITAT Software, and shall be concluded for an indefinite period of time.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 Article 2: License
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 
 grants Licensee for an indefinite period of time, a conditional, non-exclusive, non-transferable license, without the right to sublicense or modify, to install and use the HABITAT Softw
are and the accompanying documentation and case studies, hereinafter each and together referred to as \'93HABITAT\'94. This license is provided solely under the condition that Licensee complies with the following provisions. 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 Article 3: License fee
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 This license is provided to Licensee without a monetary charge.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 Article 4: Property
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard\plain \ltrpar\s15\qj \fi-510\li510\ri0\sl255\slmult0\widctlpar
\jclisttab\tx510\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin510\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 4.1\tab All rights, including the intellectual property rights, to HABITAT, excluded the response curves of HABITAT Toolbox are owned by the Dutch Ministry of Transport and Public Works and 
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 
. HABITAT is build around PCRaster, a software package responsible for making the map-calculations (Copyright \'a91987-2007 PCRaster Environmental Software VOF). PCRaster can be obtained through www.pcraster.nl 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}4.2\tab Licensee acknowledges that 
this license does not provide Licensee with any rights or ownership to HABITAT, including any rights to the intellectual property.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}4.3\tab 
Licensee shall, each time when presenting HABITAT results, refer to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 
 and  the Dutch Ministry of Transport and Public Works, as follows: \'93HABITAT is developed by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  and the Dutch Ministry of Transport and Public Works, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 habitat.deltares.nl}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 \'94.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}4.4\tab 
The response curves of HABITAT Toolbox are made by various authors, are subject to copyright laws and are made available to all users of HABITAT for further development under the conditions mentioned in article 6. 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\sa120\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 Article 5 Use of HABITAT
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard\plain \ltrpar\s15\qj \fi-510\li510\ri0\sl255\slmult0\widctlpar
\jclisttab\tx510\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin510\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 5.1\tab Licensee may only install and use HABITAT on a computer which must meet the minimum specifications of article 11.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}5.2\tab 
Licensee is not allowed to modify and/or adjust HABITAT and/or (otherwise) carry out alterations to it and/or integrate HABITAT into other software or hardware 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}5.3\tab 
Licensee is not allowed to copy HABITAT or have it copied in any manner. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}5.4\tab Licensee may not distribute HABITAT to third parties. 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\sa120\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 Article 6: Use of the Response Curves of the HABITAT Toolbox, Knowledge Exchange with HABITAT Wiki community
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard\plain \ltrpar\s15\qj \fi-510\li510\ri0\sl255\slmult0\widctlpar
\jclisttab\tx510\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin510\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 6.1\tab Part of HABITAT is the HABITAT Toolbox, a database of response curves of various authors. Licensee has the right to change and further develop the response curves. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}6.2\tab 
Any change or further development of a response curve by Licensee shall be subject to this HABITAT License Agreement. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}6.3\tab Licensee shall provide the user community of HABITAT Wiki with

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}
1. any change or further development made by Licensee of (a) response curve(s) as meant in clause 6.1, which shall include meta data and references conform the HABITAT Toolbox examples at }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787 habitat.deltares.nl,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  by a description and exporting these response curves to habitat.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 .nl. ; 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}
2. the right to use the response curves meant under 1. under the conditions of the Habitat License Agreement. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}6.4\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  shall provide Licensee access to response curves of all other HABITAT Licensees, af
ter the previous first delivery by Licensee in accordance with article 6.3.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}6.5\tab 
License shall refer to all the author(s) having created (a part of) a response curve, in the format prescibed at habitat.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 .nl, each time when presenting 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}\tab a. the said response curve(s) or a part thereof, and
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}
b. (parts of) changes and/or further developments of (a) response curve(s) as meant under 6.2, and 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}
c. (parts of) any other results related to or produced with response curve(s) or changes or further developments thereof as meant in clause 6.1.  
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}6.6\tab The Dutch Ministry of Transport and Public Works and/or }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  shall have the right to implement}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787  the shared response curves in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 HABITAT. Neither the Dutch Ministry of Transport and Public Works nor }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  shall be bound to use any response curve. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}6.7\tab 
If Licensee objects to the knowledge exchange as provided for under clause 6.1, please contact habitat@}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 .nl for a license for profit agreement.   
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\sa120\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 Article 7: No guarantee
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard\plain \ltrpar\s15\qj \fi-510\li510\ri0\sl255\slmult0\widctlpar
\jclisttab\tx510\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin510\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 7.1\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  does not guarantee the correctness of the results of HABITAT in any manner. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}7.2\tab Licensee shall indemnify, hold harmless and defend }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  against any action brought by a third party against }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  to the extent that such a claim is connected to the use of the HABIT
AT by Licensee, including use of the results of such use, and the installation of HABITAT by Licensee.
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\sa120\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 Article 8: Limitation of Liability
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard\plain \ltrpar\s15\qj \fi-510\li510\ri0\sl255\slmult0\widctlpar
\jclisttab\tx510\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin510\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 8.1\tab Licensee agrees that }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  (including its personnel and non-employees who (have) undertake(n) activities for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 
) shall not be responsible to Licensee for any loss-of-profit, direct, indirect, incidental, special, or consequential damages arising out of this Agreement or the installation or the use of HABITAT, except for damages caused by willful act
/conduct or gross negligence of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 . 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\sa120\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 Article 9: Termination
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard\plain \ltrpar\s15\qj \fi-510\li510\ri0\sl255\slmult0\widctlpar
\jclisttab\tx510\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin510\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 9.1\tab Without prejudice to its right to possible indemnification, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  may terminate this Agreement by registered letter, out of court, if Licensee fails to perform or comply with this Agreement or any provision thereof.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}9.2\tab 
In the event of termination of this Agreement, Licensee is obliged within 10 days to discontinue the use of HABITAT, delete HABITAT from all computers on which Licensee has installed the HABITAT, and either return
 the physical medium (CD-ROM or disk) on which user has received HABITAT to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  by registered post or destroy the physical medium. 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\sa120\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 Article 10: Law, court
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}}\pard\plain \ltrpar\s15\qj \fi-510\li510\ri0\sl255\slmult0\widctlpar
\jclisttab\tx510\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin510\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 10.1\tab Any dispute arising from this agreement and/or in connection with this Agreement shall be submitted to the competent court in {\*\xmlopen\xmlns2{\factoidname City}}
{\*\xmlopen\xmlns2{\factoidname place}}The Hague{\*\xmlclose}{\*\xmlclose}.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12671787\charrsid10037369 \loch\af1\dbch\af0\hich\f1 \'95\tab}10.2\tab This Agreement is subject to Dutch Law.
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\sa120\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12671787 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs21\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 
\par Article 11: Minimum hardware and software requirements
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 The minimum hardware and software specifications for proper use of the software: 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 \bullet \tab Microsoft Windows  2000, Windows}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  XP}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12671787 , Windows 7.0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369 \bullet \tab INTEL Pentium 1 GHz processor or similar
\par \bullet \tab 500 Mb internal memory
\par \bullet \tab 10 Gb available hard disk memory
\par \bullet \tab SVGA-video card
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787 Deltares}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12671787\charrsid10037369  has its Statutory
 seat at Rotterdamseweg 185, 2629 HD Delft and is registrated in the commercial register of the chamber of commerce under number 41145460.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11349671 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000f6
7d3fd515ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}