<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1 {font-size: 1.5em; }
</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Actions (32-Bit, .bmp Format, Data 
Tools)</p>

<p><b>32-Bit Art</b><br>
This is 32-bit art which contains an alpha channel for transparency.</p>

<p><b>Use Restrictions</b><br>
Action icons are used to represent commands in the menu structure. These are 
most often action verbs, but sometimes are nouns (objects or tools) with actions 
associated with them, such as Hide or Show. These images are commands associated 
with the Data Tools in Visual Studio.&nbsp; As part of a visual language, the following images 
(or any part of the images) should be 
used consistent with the data tools and the usage described 
below: </p>


<table rules="all">
	
    <tr>		
       <th>		Image</th>
       <th>		File Name</th>
       <th>		Usage</th>
	</tr>
    <tr>		       
    	<td><img src="EntityDataModel_ADODotNETDataService.bmp" width="32" height="32"></td>
    	<td>EntityDataModel_ADODotNETDataService.bmp</td>
       <td>		ADO .NET Data Service</td>
	</tr>
    <tr>		       
       <td><img src="EntityDataModel_ComplexTypePropertyTool.bmp" width="16" height="16"></td>
       <td>EntityDataModel_ComplexTypePropertyTool.bmp</td>
       <td>		Complex Type property tool</td>
	</tr>
    <tr>		              
       <td><img src="EntityDataModel_OtherModelService.bmp" width="32" height="32"></td>
       <td>EntityDataModel_OtherModelService.bmp</td>
       <td>		Model Service (generic)</td>
	</tr>
	    
</table>
<br>
<br>


</body>
</html>