<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id='Fews' Name='DeltaShell.Plugins.Fews'>
    <Component Id='FewsPlugin' Guid="$(var.PLUGIN_ID)">
      <File Id="DeltaShell.Plugins.Fews.dll"        Name="DeltaShell.Plugins.Fews.dll"        DiskId='1' Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.Fews\DeltaShell.Plugins.Fews.dll' />
      <File Id="Deltares.IO.FewsPI.dll"             Name="Deltares.IO.FewsPI.dll"             DiskId='1' Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.Fews\Deltares.IO.FewsPI.dll' />
      <File Id="FEWSPiForDotNet.dll"                Name="FEWSPiForDotNet.dll" DiskId='1' Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.Fews\FEWSPiForDotNet.dll' />      
    </Component>
  </Directory>
</Include>
