{\rtf1\adeflang1025\ansi\ansicpg0\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang4096\deflangfe4096\themelang4096\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4096\langfe4096\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4096\langfenp4096 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4096\langfe4096\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4096\langfenp4096 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4096\langfe4096\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4096\langfenp4096 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4096\langfe4096\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4096\langfenp4096 \snext11 \ssemihidden \sunhideused 
Normal Table;}}}}{\*\listtable{\list\listtemplateid294262958\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-27631452\'02{\uc1\u0 \'8c.};}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-375\li1230\lin1230 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435481\'02{\uc1\u1 \'8c.};}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1935\lin1935 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435483\'02{\uc1\u2 \'8c.};}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2655\lin2655 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435471\'02{\uc1\u3 \'8c.};}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3375\lin3375 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435481\'02{\uc1\u4 \'8c.};}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4095\lin4095 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435483\'02{\uc1\u5 \'8c.};}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4815\lin4815 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435471\'02{\uc1\u6 \'8c.};}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5535\lin5535 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435481\'02{\uc1\u7 \'8c.};}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6255\lin6255 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435483\'02{\uc1\u8 \'8c.};}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6975\lin6975 }{\listname ;}\listid670524305}{\list\listtemplateid-736845996\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-27631452\'02{\uc1\u0 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-375\li1230\lin1230 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid268435481\'02{\uc1\u1 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid268435483\'02{\uc1\u2 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid268435471\'02{\uc1\u3 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid268435481\'02{\uc1\u4 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid268435483\'02{\uc1\u5 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid268435471\'02{\uc1\u6 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid268435481\'02{\uc1\u7 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid268435483\'02{\uc1\u8 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1062797367}{\list\listtemplateid-364193476\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-27631452\'02{\uc1\u0 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-375\li1230\lin1230 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435481\'02{\uc1\u1 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1935\lin1935 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435483\'02{\uc1\u2 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2655\lin2655 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435471\'02{\uc1\u3 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3375\lin3375 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435481\'02{\uc1\u4 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4095\lin4095 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435483\'02{\uc1\u5 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4815\lin4815 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435471\'02{\uc1\u6 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5535\lin5535 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435481\'02{\uc1\u7 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6255\lin6255 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid268435483\'02{\uc1\u8 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6975\lin6975 }{\listname ;}\listid1251812945}{\list\listtemplateid-229597024\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid268435471\'02{\uc1\u0 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1575\lin1575 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid268435481\'02{\uc1\u1 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2295\lin2295 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid268435483\'02{\uc1\u2 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3015\lin3015 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid268435471\'02{\uc1\u3 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3735\lin3735 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid268435481\'02{\uc1\u4 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4455\lin4455 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid268435483\'02{\uc1\u5 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5175\lin5175 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid268435471\'02{\uc1\u6 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5895\lin5895 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid268435481\'02{\uc1\u7 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6615\lin6615 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid268435483\'02{\uc1\u8 \'8c.};}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7335\lin7335 }{\listname 
;}\listid1576551361}}{\*\listoverridetable{\listoverride\listid1576551361\listoverridecount0\ls1}{\listoverride\listid670524305\listoverridecount0\ls2}{\listoverride\listid1062797367\listoverridecount0\ls3}{\listoverride\listid1251812945
\listoverridecount0\ls4}}{\*\rsidtbl \rsid1924648\rsid4550522\rsid6359719\rsid6563209\rsid13332544\rsid15926158}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info
{\upr{\operator Robert Tangerman}{\*\ud\uc0{\operator Robert Tangerman}}}{\creatim\yr2021\mo5\dy5\hr10\min49}{\revtim\yr2021\mo5\dy5\hr15\min53}{\version6}{\edmins2}{\nofpages4}{\nofwords1176}{\nofchars6704}{\upr{\nofcharsws7865}
{\*\ud\uc0{\nofcharsws7865}}}{\vern23}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot6563209 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4096\langfe4096\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4096\langfenp4096 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 RISKEER LICENTIE VOORWAARDEN

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 
\par \hich\af2\dbch\af31505\loch\f2 Voor de distributie van }{\rtlch\fcs1 \ab\ai\af2\afs21 \ltrch\fcs0 \b\i\f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 Riskeer}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 \hich\f2  (hierna te noemen: \'93\loch\f2 \hich\f2 Software\'94\loch\f2 \hich\f2  of \'93\loch\f2 \hich\f2 Programma\'94\loch\f2 ).
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 LEES DEZE OVEREENKOMST
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 DIT IS EEN JURIDISCH BINDENDE OVEREENKOMST TUSSEN DE TOEKOMSTIGE GEBRUIKER, NATUURLIJKE DAN WEL RECHTSPERSOON (HIERNA TE NOEMEN: \'93}{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 
\b\f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 U}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \loch\af2\dbch\af31505\hich\f2 \'94\loch\f2 \hich\f2  OF \'93}{
\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 \hich\f2 LICENTIENEMER\'94}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 
\hich\af2\dbch\af31505\loch\f2 ) EN STICHTING DELTARES (HIERNA TE NOEMEN: }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 DELTARES}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 ).
\par 
\par \hich\af2\dbch\af31505\loch\f2 DE SOFTWARE WORDT AAN U G\hich\af2\dbch\af31505\loch\f2 ELICENTIEERD ONDER DE OPSCHORTENDE VOORWAARDE DAT U DE VOLGENDE OVEREENKOMST ACCEPTEERT:
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 DOOR HET OP ENIGERLEI WIJZE GEBRUIK TE MAKEN VAN DEZE SOFTWARE - WAARONDER TE VERSTAAN, MAAR NIET BEPERKT TOT, INSTALLEREN, GEBRUIKEN, KOPI\'cb\loch\f2 REN, AANPASSEN-:
\par \hich\af2\dbch\af31505\loch\f2 1. VERKLA\hich\af2\dbch\af31505\loch\f2 ART U UITDRUKKELIJK DAT U RECHTENS BEVOEGD BENT OM NAMENS DE LICENTIENEMER DEZE SOFTWARE LICENTIEOVEREENKOMST (HIERNA TE NOEMEN "LICENTIEOVEREENKOMST") AF TE SLUITEN;
\par \hich\af2\dbch\af31505\loch\f2 2. AANVAARDT DE LICENTIENEMER UITDRUKKELIJK DE LICENTIEOVEREENKOMST EN HAAR GEBONDENHEID \hich\af2\dbch\af31505\loch\f2 AAN DE VOORWAARDEN DAARIN.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 
Indien u NIET bevoegd bent om namens de Licentienemer deze Licentieovereenkomst af te sluiten, onthoud u dan van ieder gebruik van deze software, waaronder te verstaan, maar niet beperkt tot installeren, gebruiken, kopi\'eb\loch\f2 ren en a
\hich\af2\dbch\af31505\loch\f2 \hich\f2 anpassen. Be\'eb\loch\f2 \hich\f2 
indig dan de installatie-sessie indien u die uitvoert. Daarnaast, indien de Licentienemer NIET akkoord gaat met deze Licentieovereenkomst, onthoud u dan van ieder gebruik van deze software en be\'eb\loch\f2 indig de installatie-sessie indien u die uitvoe
\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 t. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Deze Licentieovereenkomst bestaat uit de volgende onderdelen:
\par 
\par }\pard \ltrpar\ql \fi-495\li855\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin855\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 A.\tab \hich\f2 
De softwarelicentievoorwaarden van de \'93\loch\f2 \hich\f2 GNU Lesser General Public License\'94\loch\f2  versie 3 zoals gepubliceerd door de Free Software Foundation, voor de volgende bestanden:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 1.\tab}}\pard \ltrpar\ql \fi-375\li1230\ri0\nowidctlpar
\tx1350\wrapdefault\faauto\ls2\rin0\lin1230\itap0\pararsid6359719 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 Core.Common.Base.d\hich\af2\dbch\af31505\loch\f2 
ll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 2.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Common.Controls.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 3.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Common.Controls.TreeView.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 4.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Common.Geometry.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 5.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Common.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 6.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Common.Util.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 7.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Common.Version.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 8.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.BruTile.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 9.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.BruTile.Data.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 10.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.BruTile.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 11.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.BruTile.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 12.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.Chart.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 13.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.Chart.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid6563209 \hich\af2\dbch\af31505\loch\f2 14.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.DotSpatial.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 15.\tab}}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 Core.Components.DotSpatial.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 16.\tab}\hich\af2\dbch\af31505\loch\f2 Core\hich\af2\dbch\af31505\loch\f2 
.Components.Gis.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 17.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.Gis.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 18.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.Gis.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 19.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.GraphSharp.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 20.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.GraphSharp.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 21.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.OxyPlot.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 22.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.OxyPlot.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 23.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.Point
\hich\af2\dbch\af31505\loch\f2 edTree.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 24.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.PointedTree.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 25.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.Stack.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 26.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Components.Stack.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 27.\tab}\hich\af2\dbch\af31505\loch\f2 Core.Gui.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 28.\tab}\hich\af2\dbch\af31505\loch\f2 Migration.Console.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 29.\tab}\hich\af2\dbch\af31505\loch\f2 Migration.Core.Storage.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 30.\tab}}\pard \ltrpar\ql \fi-375\li1230\ri0\nowidctlpar
\tx1350\wrapdefault\faauto\ls2\rin0\lin1230\itap0\pararsid1924648 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 Migration.Scripts.Data.dll}{\rtlch\fcs1 
\af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid1924648\charrsid1924648 
\par }\pard \ltrpar\ql \li855\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin855\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 
\par }\pard \ltrpar\ql \fi-495\li855\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin855\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 B.\tab \hich\f2 
De softwarelicentievoorwaarden van de \'93\loch\f2 \hich\f2 GNU General Public License\'94\loch\f2  versie 3 zoals gepubliceerd door de Free Software Foundation, voor de volgende bestanden:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 1.\tab}}\pard \ltrpar\ql \fi-375\li1230\ri0\nowidctlpar
\tx1350\wrapdefault\faauto\ls4\rin0\lin1230\itap0\pararsid6359719 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 Riskeer.exe
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 2.\tab}\hich\af2\dbch\af31505\loch\f2 Migratiehulpprogramma.exe
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 3.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.AssemblyTool.\hich\af2\dbch\af31505\loch\f2 Data.dll

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 4.\tab}}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 Riskeer.AssemblyTool.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 5.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.AssemblyTool.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 6.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.AssemblyTool.KernelWrapper.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 7.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.ClosingStructures.Data.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 8.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.ClosingStructures.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 9.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.ClosingStructures.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 10.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.ClosingStructur
\hich\af2\dbch\af31505\loch\f2 es.Plugin.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 11.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.ClosingStructures.Service.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 12.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Common.Data.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 13.\tab}}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 
\hich\af2\dbch\af31505\loch\f2 Riskeer.Common.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 14.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Common.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 15.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Common.Plugin.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 16.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Common.Primitives.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 17.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Common.Service.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 18.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Common.Util.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 19.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.DuneErosion.Data.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 20.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.DuneErosion.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 21.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.DuneErosion.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 22.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.DuneErosion.Plugin.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 23.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.DuneErosion.Service.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 24.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.GrassCoverErosionInw\hich\af2\dbch\af31505\loch\f2 
ards.Data.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 25.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.GrassCoverErosionInwards.Forms.dll 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 26.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.GrassCoverErosionInwards.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 27.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.GrassCoverErosionInwards.Plugin.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 28.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.GrassCoverErosionInwards.Service.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 29.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.GrassCoverErosionInwards.Util.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 30.\tab}\hich\af2\dbch\af31505\loch\f2 Ris\hich\af2\dbch\af31505\loch\f2 
keer.GrassCoverErosionOutwards.Data.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 31.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.GrassCoverErosionOutwards.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 32.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.GrassCoverErosionOutwards.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 33.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.GrassCoverErosionOutwards.Plugin.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 34.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.GrassCoverErosionOutwards.Service.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 35.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.GrassCoverEr\hich\af2\dbch\af31505\loch\f2 
osionOutwards.Util.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 36.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.HeightStructures.Data.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 37.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.HeightStructures.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 38.\tab}}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 Riskeer.}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 HeightStructures}{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe4096\langnp1033\insrsid15926158\charrsid13332544 \hich\af2\dbch\af31505\loch\f2 .IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 39.\tab}}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 
\hich\af2\dbch\af31505\loch\f2 Riskeer.HeightStructures.Plugin.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 40.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.HeightStructures.Service.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 41.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.HydraRing.Calculation.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 42.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.HydraRing.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 43.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Integration.Data.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 44.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Integration.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 45.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Integration.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 46.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Integration.Plugin.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 47.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Integration.Service.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 48.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Integration.\hich\af2\dbch\af31505\loch\f2 Util.dll

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 49.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.MacroStabilityInwards.CalculatedInput.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 50.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.MacroStabilityInwards.Data.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 51.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.MacroStabilityInwards.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 52.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.MacroStabilityInwards.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 53.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.MacroStabilityInwards.KernelWrapper.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 54.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.M\hich\af2\dbch\af31505\loch\f2 
acroStabilityInwards.Plugin.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 55.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.MacroStabilityInwards.Primitives.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 56.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.MacroStabilityInwards.Service.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 57.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Migration.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 58.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Migration.Core.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 59.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Piping.Data.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 60.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Piping.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 61.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Pip\hich\af2\dbch\af31505\loch\f2 
ing.InputParameterCalculation.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 62.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Piping.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 63.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Piping.KernelWrapper.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 64.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Piping.Plugin.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 65.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Piping.Primitives.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 66.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Piping.Service.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 67.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Piping.Util.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 68.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Revetment.Data.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 69.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Revetment.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 70.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Revetment.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 71.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Revetment.Service.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 72.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.StabilityPointStructures.Data.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 73.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.StabilityPointStructures.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 74.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.StabilityPointStructures.IO.d
\hich\af2\dbch\af31505\loch\f2 ll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 75.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.StabilityPointStructures.Plugin.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 76.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.StabilityPointStructures.Service.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 77.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.StabilityStoneCover.Data.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 78.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.StabilityStoneCover.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 79.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.StabilityStoneCover.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 80.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.StabilityStoneCover.Pl\hich\af2\dbch\af31505\loch\f2 
ugin.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 81.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.StabilityStoneCover.Service.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 82.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.Storage.Core.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 83.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.WaveImpactAsphaltCover.Data.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 84.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.WaveImpactAsphaltCover.Forms.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 85.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.WaveImpactAsphaltCover.IO.dll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 86.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.WaveImpactAsphaltCover.Plugin.d
\hich\af2\dbch\af31505\loch\f2 ll
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 87.\tab}\hich\af2\dbch\af31505\loch\f2 Riskeer.WaveImpactAsphaltCover.Service.dll
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang2057\langfe4096\langnp2057\insrsid15926158 
\par }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 A. \tab \hich\f2 Software licentievoorwaarden onder de \'93\loch\f2 \hich\f2 GNU LESSER GENERAL PUBLIC LICENSE\'94\loch\f2 
 versie 3 zoals gepubliceerd door de Free Software Foundation.
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 
\par \hich\af2\dbch\af31505\loch\f2 1. Dit programma genaamd \hich\f2 \lquote \loch\f2 Riskeer\hich\f2 \rquote \hich\af2\dbch\af31505\loch\f2 
 is software voor het gebruik bij het ontwerpen van waterkeringen overeenkomstig het Beoordelings- en Ontwerpinstrumentarium (BOI) voor waterkeringen. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 2. Copyright \'a9\loch\f2  Stichting Deltares, 2021. Alle rechten voorbehouden. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 3. U mag het programma zelf verde\hich\af2\dbch\af31505\loch\f2 r verspreiden en/of aanpassen overeenkomstig  de GNU Lesser General Public License versie 3.
\par 
\par \hich\af2\dbch\af31505\loch\f2 4. Het programma wordt verspreid in de hoop dat het van nut is, maar ZONDER ENIGE GARANTIE. Lees de tekst van de GNU Lesser General Public License versie 3 voor m\hich\af2\dbch\af31505\loch\f2 eer details.
\par 
\par \hich\af2\dbch\af31505\loch\f2 5. De tekst van de GNU Lesser General Public License versie 3 wordt gezamenlijk met de Software geleverd. Zo niet, zie dan <}{\field{\*\fldinst {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 HYPERLINK "http://www.gnu.org/licenses/lgpl-3.0.en.html"}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid6563209 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f006c00670070006c002d0033002e0030002e0065006e002e006800
74006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 http://www.gnu.org/licenses/lgpl-3.0.en.html}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 > voor de tekst.
\par 
\par \hich\af2\dbch\af31505\loch\f2 6. Alle namen, logo\hich\f2 \rquote \loch\f2 s en verwijzingen naar "Deltares" zijn geregistreerde merknamen van Stichting Deltares, en blijven te allen tijde eige\hich\af2\dbch\af31505\loch\f2 
ndom van Stichting Deltares. Alle rechten voorbehouden.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 B.\tab \hich\f2 Software licentievoorwaarden onder de \'93\loch\f2 \hich\f2 GNU GENERAL PUBLIC LICENSE\'94\loch\f2 
 versie 3 zoals gepubliceerd door de Free Software Foundation.
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 
\par \hich\af2\dbch\af31505\loch\f2 1. Dit programma genaamd \hich\f2 \lquote \loch\f2 Riskeer\hich\f2 \rquote \loch\f2  is software voor het gebruik b\hich\af2\dbch\af31505\loch\f2 
ij het ontwerpen van waterkeringen overeenkomstig het Beoordelings- en Ontwerpinstrumentarium (BOI) voor waterkeringen.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 2. Copyright \'a9\loch\f2  Stichting Deltares, 2021. Alle rechten voorbehouden. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 3. U mag het programma zelf verder verspreiden en/of aanpassen ov\hich\af2\dbch\af31505\loch\f2 ereenkomstig  de GNU General Public License versie 3.
\par 
\par \hich\af2\dbch\af31505\loch\f2 4. Het programma wordt verspreid in de hoop dat het van nut is, maar ZONDER ENIGE GARANTIE. Lees de tekst van de GNU General Public License versie 3 voor meer details.
\par 
\par \hich\af2\dbch\af31505\loch\f2 5. De tekst van de GNU General P\hich\af2\dbch\af31505\loch\f2 ublic License versie 3 wordt gezamenlijk met de Software geleverd. Zo niet, zie dan <}{\field{\*\fldinst {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 HYPERLINK "http://www.gnu.org/licenses/gpl-3.0.en.html"}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid6563209 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f00670070006c002d0033002e0030002e0065006e002e0068007400
6d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030c}}}{\fldrslt {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 http://www.gnu.org/licenses/gpl-3.0.en.html}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1043\langfe4096\langnp1043\insrsid15926158 \hich\af2\dbch\af31505\loch\f2 > voor de tekst.
\par 
\par \hich\af2\dbch\af31505\loch\f2 6. Alle namen, logo\hich\f2 \rquote \loch\f2 s en verwijzingen naar "Deltares" zijn geregistreerde merknamen van Stichting Deltares, en blijven te allen tijde eigendom van Stichting Deltares. Alle rechten voorbehouden.}{
\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\lang1043\langfe4096\langnp1043\insrsid15926158 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af119246a1070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53da351b7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482da8728938c71a512f9f736ca471466c8a4500333ca274a352e241e2f16648635767e5e5708b11611e5de05a23d1fe699
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3a2a84a83c206bc88df55f215708cccf1b7a4e1e9f9593064118b4faa57e0da0721f376a8f5aa356a94f03d0
6c062bcdb9d83adb8d2828b006287f74e81eb687cdba8537f437f738f743f5b1f01a94eb0ff6f0e3710456b4f01a94e3c33d7c38e80e86b67e0dcaf1ad3d7cbb
d61f066d4bbf06259464e77be85ad86a469bd5969005a3c74e78370cc6ed46a17c8b826828a34b4db160993c146b297ac1f818000a4891249927d74bbc403388
e2085172c6897742e204026f89322660b8d6a88d6b4df8af3e817ed21e45471819d28a1730117b438a8f27669c2c65cf7f005a7d03f2f6e79fdfbcfef1cdeb9f
de7cf5d59bd77f2fe6d6aa2cb96394c5a6dc2fdffde13fdffcd6fbf70fdffef2f51ff3a977f1c2c4bffbdbefdefde39fef530f2bde9ae2ed9fbe7ff7e3f76fff
fcfb7ffdf56b87f63e4767267c4a522cbc47f8d27bca5258a0833f3ee3d7939826889812fd2c1628436a1687fe914c2cf4a335a2c8811b60db8ecf39a41a17f0
feea85457892f095240e8d0f93d4029e3246078c3badf050cd659879baca62f7e47c65e29e2274e19a3b4299e5e5d16a093996b8544609b6683ea190b3518c33
2c3df51d3bc7d8b1ba2f08b1ec7a4a669c09b690de17c41b20e234c9949c59d1b4153a2629f865ed2208feb66c73fadc1b30ea5af5105fd848d81b883ac84f31
b5cc781fad244a5d2aa728a5a6c14f904c5c24276b3e33712321c1d331a6cc1bcdb1102e99c71cd66b38fd21a419b7db4fe93ab5915c927397ce13c498891cb2
f32841e9d2859d902c31b19f8b730851e43d61d2053f65f60e51efe007941d74f773822d777f381b3c830c6b52da0688fa66c51dbebc8f9915bf93355d20ec4a
357d9e5a29b6cf89333a06abd80aed138c29ba44738cbd679f3b180cd8d2b2f996f48304b2ca317605d60364c7aa7acfb0c09e6e6ef6f3e4091156c84e70cc0e
f0395def249e35ca52c40f697e045e376d3e825207ddda3e85c774766e021f11e801215e9c46792c408711dc07b53e499055c0d4bb70c7eb9a5bfebbca1e837d
f9c2a271857d0932f8da3290d84d99f7da668aa835c13660a608ba0c57ba0511cbfd5b11555cb5d8ca29b7b037edd60dd01d594d4f4ab20f76403bbd4ff8bfeb
7da0c378fb976f1c41f871fa1db7622b595db3d339944c8e77fa9b43b8ddae26627c4e3efda6668856d9130c75643f5ddcf634b73d0d1c00fc9ff73487f6f36d
2773a8dfb8ed647ce8306e3b99e270e5e37432dbe605fa1a75e0911ff4e8639ff4e0a9cf82503a916b8a4f843ef811f07b663e864125a74f3c71790ab84ce051
953998c0c2c51c69198f33f91b2293498296703a54f795925814aa63e12d998043233decd4adf074959eb2797ed859afab83cdbcb20a24b7e3b5b01c87832a99
a35beded015ea95eb38df541eb868092bd0e0963329b44d341a2bd195446d2c7ba60340709bdb28fc2a2eb60d151ea37aeda6301d44aaf4071f2e0677acf0f03
100121388f83e67caefc94bb7ae35dedcc8fe9e943c6b422001aec4d046c3ddd555c0f2e4fad2e0fb52b78da2261849b4d425b46377822819fc14574aad1abd0
b8aeafbb5b975af49429f47c105a5b1aedcefb58dcd4d720b79b1b6866660a9a79973dbfd50c21646668d9f31770680c8fe9126247a8df5c88c670f332933cdf
f037c92c4b2ee410892437b84e3a79364889c4dca324edf96af9a51b68a67388e6566f4042f864c97521ad7c6ae4c0e9b693f1628167d274bb31a22c9dbf4286
cf7385f35b2d7e73b092642b70f724995f7a6774c59f2208b1b05d57069c13017707f5dc9a730297616522dbc6df4e612ad2ae791ba563281f477499a0a2a298
c93c87eb545ed2d16fa50d8cb762cd6050c32445213c8b5581358d6a55d3b26ae41c0e56dd0f0b29cb1949735b33adaca2aaa63b8b59336ccac08e2d6f56e40d
561b13434e332b7c9eba77536e7793eb76fa84b24a80c14bfb39aaee150a82416d3b99454d31de4fc32a6717a376edd82cf003d4ae52248cacdfdaa8ddb15b59
239cd3c1e08d2a3fc8ed462d0c2d367da5b6b4be35372fb6d9d90b481e43e87257540aed4ab8b6e6081aa289ee49f2b4015be4a52cb6063c792b4e7afe97b5b0
1f448d30aad43ae1a81234835aa513f69b957e1836eba3b05e1b0e1aafa0b0c824ad87f98dfd182e30e8bab8b7d7e37b77f7e9e68ee6ce8ca555a66fdaab9ab8
bebbaf37acbbfbfc26de9baacb79df239074be6c35c6dd6677d0aa749bfd7125180e3a956ed41a5486ada83d1c0fa3b0d31dbff2bd0b0d0efacd28688d3a9556
3d8a2a41aba6e877ba9576d068f48376bf330afaaf8a3606569ea78fc216605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100af119246a107
0000c92000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001014
3f0db641d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}