<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="nl-NL" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id='Language'>1043</String>
  <!--Set X to 40 when only Deltares logo is displayed, set to 24 when also Rijkswaterstaat logo is displayed-->
  <String Id='DescriptionBeforeLogosX'>40</String>
  <!--Set Width to 220 when only Deltares logo is displayed, set to 136 when also Rijkswaterstaat logo is displayed-->
  <String Id='DescriptionBeforeLogosWidth'>220</String>

  <String Id="TitleDescriptionX">40</String>

  <String Id="PrepareDlgTitle" />

  <String Id="WelcomeUpdateDlgDescriptionUpdate" />
  <String Id="WelcomeDlgTitle" />
  <String Id="WixUICostingPopupOptOut" />

  <String Id="VerifyReadyDlgUpdate" />
  <String Id="VerifyReadyDlgUpdateTitle" />
  <String Id="VerifyReadyDlgUpdateText" />
  <String Id="ProgressDlgTextUpdating" />
  <String Id="ProgressDlgTitleUpdating" />

  <!-- Change the colour of the description texts in the banners to white -->
  <String Id="BrowseDlgDescription">{\WixUI_Font_Banner_Description}Configureer de installatie locatie.</String>
  <String Id="CustomizeDlgDescription">{\WixUI_Font_Banner_Description}Configureer de features die u wilt installeren.</String>
  <String Id="DiskCostDlgDescription">{\WixUI_Font_Banner_Description}De hoeveelheid geheugen nodig voor de geconfigureerde installatie.</String>
  <String Id="LicenseAgreementDlgDescription">{\WixUI_Font_Banner_Description}Lees de licentieovereenkomst zorgvuldig.</String>
  <String Id="MaintenanceTypeDlgDescription">{\WixUI_Font_Banner_Description}Selecteer de operatie die u wenst uit te voeren.</String>
  <String Id="OutOfDiskDlgDescription">{\WixUI_Font_Banner_Description}Het benodigde geheugen voor de installatie is groter dan be schikbare schijfruimte.</String>
  <String Id="OutOfRbDiskDlgDescription">{\WixUI_Font_Banner_Description}Het benodigde geheugen voor de installatie is groter dan be schikbare schijfruimte.</String>
  <String Id="SetupTypeDlgDescription">{\WixUI_Font_Banner_Description}Kies de type installatie die het beste past.</String>

</WixLocalization>