<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="nl-NL" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id='Language'>1043</String>
  <!--Set X to 40 when only Deltares logo is displayed, set to 24 when also Rijkswaterstaat logo is displayed-->
  <String Id='DescriptionBeforeLogosX'>40</String>
  <!--Set Width to 220 when only Deltares logo is displayed, set to 136 when also Rijkswaterstaat logo is displayed-->
  <String Id='DescriptionBeforeLogosWidth'>220</String>


  <String Id="PrepareDlgTitle" />

  <String Id="WelcomeUpdateDlgDescriptionUpdate" />
  <String Id="WelcomeDlgTitle" />
  <String Id="WixUICostingPopupOptOut" />

  <String Id="VerifyReadyDlgUpdate" />
  <String Id="VerifyReadyDlgUpdateTitle" />
  <String Id="VerifyReadyDlgUpdateText" />
  <String Id="ProgressDlgTextUpdating" />
  <String Id="ProgressDlgTitleUpdating" />

  <!-- Change the colour of the description texts in the banners to white -->
  <String Id="BrowseDlgDescription">{\WixUI_Font_Banner_Description}Browse to the destination folder</String>
  <String Id="CustomizeDlgDescription">{\WixUI_Font_Banner_Description}Select the way you want features to be installed.</String>
  <String Id="DiskCostDlgDescription">{\WixUI_Font_Banner_Description}The disk space required for the installation of the selected features.</String>
  <String Id="LicenseAgreementDlgDescription">{\WixUI_Font_Banner_Description}Please read the following license agreement carefully</String>
  <String Id="MaintenanceTypeDlgDescription">{\WixUI_Font_Banner_Description}Select the operation you wish to perform.</String>
  <String Id="OutOfDiskDlgDescription">{\WixUI_Font_Banner_Description}Disk space required for the installation exceeds available disk space.</String>
  <String Id="OutOfRbDiskDlgDescription">{\WixUI_Font_Banner_Description}Disk space required for the installation exceeds available disk space.</String>
  <String Id="SetupTypeDlgDescription">{\WixUI_Font_Banner_Description}Choose the setup type that best suits your needs</String>

</WixLocalization>