<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\build\TestUtil.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Common.Gui\Core.Common.Gui.csproj">
      <Project>{30E4C2AE-719E-4D70-9FA9-668A9767FBFA}</Project>
      <Name>Core.Common.Gui</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.8.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>