{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2052\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f176\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f476\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2052 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid7276747\rsid15821396}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Pieter van Geer}{\creatim\yr2015\mo7\dy16\hr11\min57}
{\revtim\yr2015\mo7\dy16\hr11\min57}{\version2}{\edmins0}{\nofpages6}{\nofwords2069}{\nofchars11798}{\nofcharsws13840}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7276747 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2052 {
\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 MorphAn LICENSING CONDITIONS
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par \hich\af2\dbch\af31505\loch\f2 For the }{\rtlch\fcs1 \ab\ai\af2\afs21 \ltrch\fcs0 \b\i\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 MorphAn}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 
 distribution (hereafter: Software), including the program Morphan and XBeach 1D.
\par 
\par \hich\af2\dbch\af31505\loch\f2 READ THIS AGREEMENT
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 THIS IS A LEGAL AGREEMENT BETWEEN THE PROSPECTIVE USER, EITHER AN INDIVIDUAL OR AN ENTITY, (HEREAFTER: }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 LICENSEE}{\rtlch\fcs1 
\af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 ) AND STICHTING DELTARES HEREAFTER: }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 DELTARES}{\rtlch\fcs1 \af2\afs21 
\ltrch\fcs0 \f2\fs21\insrsid15821396 .
\par 
\par \hich\af2\dbch\af31505\loch\f2 THIS SOFTWARE IS PROVIDED TO YOU ON THE SUSPENSIVE CONDITION THAT YOU ACCEPT THE FOLLOWING AGREEMENT:
\par 
\par \hich\af2\dbch\af31505\loch\f2 BY CLICKING THE "I accept the terms in the License Agreement" BUTTON:
\par \hich\af2\dbch\af31505\loch\f2 1. YOU EXPRESS\hich\af2\dbch\af31505\loch\f2 LY DECLARE BE\hich\af2\dbch\af31505\loch\f2 
ING AUTHORIZED TO ACT ON BEHALF OF LICENSEE FOR THE PURPOSES OF ACCEPTING THIS SOFTWARE LICENSE AGREEMENT (HEREAFTER "LICENSE AGREEMENT");
\par \hich\af2\dbch\af31505\loch\f2 2. LICENSEE EXPRESSLY ACCEPTS THIS LICENSE AGREEMENT AND ACCEPTS TO BE LEGALLY BOUND BY THE TERMS AND CONDITIONS CONT\hich\af2\dbch\af31505\loch\f2 AINED THEREEIN.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 If you are not authorized to act on behalf of Licensee to agree upon this License Agreement, please do not mark the \'93\loch\f2 \hich\f2 I accept the terms in the License Agreement\'94\loch\f2 \hich\f2 
 checkbox and end this install session. Furthermore, do not mark the \'93\loch\f2 \hich\f2 I agree\'94\hich\af2\dbch\af31505\loch\f2  checkbox and end this install session if Licensee does not agree with the Agreement. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 This license agreement comprises the following:
\par 
\par }\pard \ltrpar\ql \fi-495\li855\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin855\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 A.\tab 
Terms of delivery under the GNU General Public License as published by the Free Software Foundation version 3 for th\hich\af2\dbch\af31505\loch\f2 e following files:
\par }\pard \ltrpar\ql \fi-360\li1215\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1215\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 1.\tab xbeach.exe
\par \hich\af2\dbch\af31505\loch\f2 2.\tab XBeach.Library.dll
\par \hich\af2\dbch\af31505\loch\f2 3.\tab hdf5.dll
\par \hich\af2\dbch\af31505\loch\f2 4.\tab hdf5_cpp.dll
\par \hich\af2\dbch\af31505\loch\f2 5.\tab hdf5_f90cstub.dll
\par \hich\af2\dbch\af31505\loch\f2 6.\tab hdf5_fortran.dll
\par \hich\af2\dbch\af31505\loch\f2 7.\tab hdf5_hl.dll
\par \hich\af2\dbch\af31505\loch\f2 8.\tab hdf5_hl_cpp.dll
\par \hich\af2\dbch\af31505\loch\f2 9.\tab hdf5_hl_f90cstub.dll
\par \hich\af2\dbch\af31505\loch\f2 10.\tab hdf5_hl_fortran.dll
\par \hich\af2\dbch\af31505\loch\f2 11.\tab hdf5_tools.dll
\par \hich\af2\dbch\af31505\loch\f2 12.\tab msvcp100.dll
\par \hich\af2\dbch\af31505\loch\f2 13.\tab \hich\af2\dbch\af31505\loch\f2 msvcr100.dll
\par \hich\af2\dbch\af31505\loch\f2 14.\tab netcdf.dll
\par \hich\af2\dbch\af31505\loch\f2 15.\tab szip.dll
\par \hich\af2\dbch\af31505\loch\f2 16.\tab zlib.dll
\par }\pard \ltrpar\ql \li855\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin855\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par }\pard \ltrpar\ql \fi-495\li855\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin855\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 B.\tab 
General terms of delivery for software licensing for all other programs in this Software plus software services by Stichting Deltares (hereafter: the }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 Program
}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 ).
\par 
\par \hich\af2\dbch\af31505\loch\f2 C.\tab Specific additional terms of deliv\hich\af2\dbch\af31505\loch\f2 ery for software licensing for the scripting plugin and XBeach 1D provided by the following files:
\par }\pard \ltrpar\ql \fi-360\li1215\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1215\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 1.\tab DeltaShell.Plugins.XBeach.Common.dll
\par \hich\af2\dbch\af31505\loch\f2 2.\tab DeltaShell.Plugins.XBeach.Common.Gui.dll
\par \hich\af2\dbch\af31505\loch\f2 3.\tab DeltaShell.Plugins.XBeach1D.dll
\par \hich\af2\dbch\af31505\loch\f2 4.\tab DeltaShell.Plugins.XBeach1D.Gui.dll
\par \hich\af2\dbch\af31505\loch\f2 5.\tab DeltaShell.Plugins.MorphAnXBeachIntegrator.dll
\par \hich\af2\dbch\af31505\loch\f2 6. DeltaShell.Plugins.Scripting.dll
\par \hich\af2\dbch\af31505\loch\f2 7. DeltaShell.Plugins.Scripting.Gui.dll
\par \hich\af2\dbch\af31505\loch\f2 8. DeltaShell.Plugins.Toolbox.dll
\par \hich\af2\dbch\af31505\loch\f2 9. DeltaShell.Plugins.Toolbox.Gui.dll
\par }\pard \ltrpar\ql \fi-495\li855\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin855\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 A.\tab Terms of delivery for programs under th
\hich\af2\dbch\af31505\loch\f2 e GNU LESSER GENERAL PUBLIC LICENSE as published by the Free Software Foundation version 3.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. Copyright (C) Stichting Deltares, 2011.
\par 
\par \hich\af2\dbch\af31505\loch\f2 2. This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General P\hich\af2\dbch\af31505\loch\f2 ublic License as published by the Free Software Foundation version 3.

\par 
\par \hich\af2\dbch\af31505\loch\f2 3. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Se\hich\af2\dbch\af31505\loch\f2 
e the GNU Lesser General Public License for more details.
\par 
\par \hich\af2\dbch\af31505\loch\f2 4. You should have received a copy of the GNU Lesser General Public License along with this Software. If not, see: <}{\field{\*\fldinst {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\hich\af2\dbch\af31505\loch\f2 HYPERLINK "http://www.gnu.org/licenses/"}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid7276747 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\ul\cf2\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 http://www.gnu.org/licenses/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\hich\af2\dbch\af31505\loch\f2 >.
\par 
\par \hich\af2\dbch\af31505\loch\f2 5. All\hich\af2\dbch\af31505\loch\f2  indications and logos of, and references to, }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 "MorphAn"}{\rtlch\fcs1 \af2\afs21 
\ltrch\fcs0 \f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2  and "Deltares" are registered trademarks of Stichting Deltares, and remain the property of Stichting Deltares. All rights reserved.
\par 
\par }\pard \ltrpar\ql \li855\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin855\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 B.\tab \hich\af2\dbch\af31505\loch\f2 
General terms of delivery for software licensing for all other programs in this Software plus software services by Stichting Deltares.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid15821396 
\par }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 1. General
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par \hich\af2\dbch\af31505\loch\f2 1.1 These general terms of delivery (hereinafter: Terms) form an integral part of all offers by DELTARES to \hich\af2\dbch\af31505\loch\f2 
provide software products and related documentation and/or related services and apply to all agreements between DELTARES and LICENSEE\hich\f2 \rquote \loch\f2 s of its software products and/or related services.
\par 
\par \hich\af2\dbch\af31505\loch\f2 1.2 The Program is exclusively intended for the use by skilled techni\hich\af2\dbch\af31505\loch\f2 
cians, who have experience in the relevant field and who have sufficient knowledge of the properties, possibilities, limitations and the purpose of the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2 1.3 Deltares has the right to involve third parties in the execution of the agreement.
\par 
\par \hich\af2\dbch\af31505\loch\f2 1.4 Ad\hich\af2\dbch\af31505\loch\f2 ditions, alterations or deviations of or to these Terms or to an agreement between the parties must be in written form signed by the parties.
\par 
\par \hich\af2\dbch\af31505\loch\f2 1.5 If these Terms require a written notice, then this can also include notices in digital form, i.e. per fax or \hich\af2\dbch\af31505\loch\f2 
e-mail, unless the context indicates otherwise. The party that chooses to make use of an electronic medium has the burden of proof if the other party states that the electronically communicated statement was not received or not received correctly.
\par 
\par \hich\af2\dbch\af31505\loch\f2 1.6 In \hich\af2\dbch\af31505\loch\f2 
the event that any of these Terms are declared null and void or otherwise not binding, the unaffected terms will remain unimpaired. Deltares shall replace the ineffective term by a provision that, as far as is legally possible, approximates most closely t
\hich\af2\dbch\af31505\loch\f2 h\hich\af2\dbch\af31505\loch\f2 e original provision.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 2. Delivery of Program(s)
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par \hich\af2\dbch\af31505\loch\f2 2.1 Delivery of a Program takes place when LICENSEE receives the Program including available documentation on a data carrier, or when a written notice is sent by Deltares to LICENSEE that the Program is av
\hich\af2\dbch\af31505\loch\f2 ailable for downloading by LICENSEE.
\par 
\par \hich\af2\dbch\af31505\loch\f2 2.2 Deltares shall deliver the most recent stable version (at the time of delivery) of the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2 2.3 Exceeding a delivery period shall not entitle LICENSEE to claim damages.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 3. Intellectual property and Licence(s)
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par \hich\af2\dbch\af31505\loch\f2 3.1 All rights, including the intellectual property rights, to this Program are owned by Deltares.
\par 
\par \hich\af2\dbch\af31505\loch\f2 3.2 LICENSEE acknowledges that this license does not provide LICENSEE with any rights of ownership to this Program,\hich\af2\dbch\af31505\loch\f2  including any rights to the intellectual property.
\par 
\par }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 
3.3 Unless stipulated otherwise, Deltares grants Licensee for an indefinite period of time, a conditional, non-exclusive, non-transferable license, to install and use the Program and the accompanying doc\hich\af2\dbch\af31505\loch\f2 
umentation, this license is provided solely under the condition that Licensee complies with the following provisions. }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par 
\par \hich\af2\dbch\af31505\loch\f2 3.4 The right of use provided by this license is limited to LICENSEE\hich\f2 \rquote \loch\f2 s own use of the Program. LICENSEE is not authorised to grant any s\hich\af2\dbch\af31505\loch\f2 
ublicenses to the Program to third parties, or in any other way to facilitate the use by third parties.
\par 
\par \hich\af2\dbch\af31505\loch\f2 3.5 LICENSEE does not have the right to modify the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2 3.6 Except as allowed by applicable law, LICENSEE may not, and may not authorize any third\hich\af2\dbch\af31505\loch\f2 
 party to reverse engineer, decompile or disassemble the Program in whole or in part nor create any derivative works from the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2 3.7 Deltares is entitled to take technical measures to prevent unauthorized use of the Program. LICENSEE shall not remov\hich\af2\dbch\af31505\loch\f2 
e or have removed or circumvent such technical provisions or devices intended for the prevention of unauthorized use of the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2 3.8 To the best of Deltares\hich\f2 \rquote \loch\f2  knowledge and belief, the Program does not infringe any third party copyright or any other in\hich\af2\dbch\af31505\loch\f2 
tellectual property. Any responsibility or liability of Deltares for claims, costs, expenses and/or consequential losses or damages resulting from or arising out of any infringement of intellectual property rights is excluded.
\par 
\par \hich\af2\dbch\af31505\loch\f2 3.10 In case of (i) an appar\hich\af2\dbch\af31505\loch\f2 
ent risk or (ii) it is alleged or proven in legal proceedings that use of the Program infringes upon any intellectual property rights of third parties, Deltares has the right, at its sole discretion, to:
\par 
\par \hich\af2\dbch\af31505\loch\f2 a. take legal action for its own account; in this e\hich\af2\dbch\af31505\loch\f2 vent, LICENSEE is obliged to allow Deltares to join or intervene in the existing proceedings;
\par \hich\af2\dbch\af31505\loch\f2 b. reach a settlement for its own account;
\par \hich\af2\dbch\af31505\loch\f2 c. within the limits of the purpose of the Program, carry out repairs and/or alterations at its own expense until the a\hich\af2\dbch\af31505\loch\f2 
lleged or proven infringement ceases to exist and replace free of charge the copies of files and/or documentation causing the infringement; or
\par \hich\af2\dbch\af31505\loch\f2 d. terminate the agreement without any other right to compensation for LICENSEE.
\par 
\par \hich\af2\dbch\af31505\loch\f2 
If any of the situations as referred to above in (a) through (c) occur, Deltares has the right to impose certain (temporary) LICENSEE-restrictions upon LICENSEE so that the infringement, at least temporarily, does no longer exist, such without any rights 
\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 o compensation for LICENSEE.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 4. Guarantees
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par \hich\af2\dbch\af31505\loch\f2 4.1 Deltares does not guarantee the correctness of the results generated by the Program in any manner.
\par 
\par \hich\af2\dbch\af31505\loch\f2 4.2 LICENSEE shall indemnify, hold harmless and defend Deltares against any action brought by a third part\hich\af2\dbch\af31505\loch\f2 
y against Deltares to the extent that such a claim is connected to the use of the Program by Licensee, including use of the results of such use, and the installation of the Program by Licensee.
\par 
\par \hich\af2\dbch\af31505\loch\f2 4.3 If errors in the Program or the documentation that preven\hich\af2\dbch\af31505\loch\f2 
t the normal use of the Program become and LICENSEE has immediately informed Deltares thereof, Deltares shall at its sole discretion:
\par 
\par \hich\af2\dbch\af31505\loch\f2 a. either at its own expense carry out repairs until the error is solved in such a way that normal use of the Program is \hich\af2\dbch\af31505\loch\f2 
possible and/or replace, (part of) the Program and/or documentation containing the error with the repaired one; or
\par \hich\af2\dbch\af31505\loch\f2 b. terminate the agreement unilaterally, without any other rights to compensation for LICENSEE.
\par 
\par \hich\af2\dbch\af31505\loch\f2 4.4 If, according to Deltares, it becomes ap\hich\af2\dbch\af31505\loch\f2 parent that use of the Program may cause damage, Deltares has, at its sole discretion, the right to:
\par 
\par \hich\af2\dbch\af31505\loch\f2 a. either, within the limits of the Program\hich\f2 \rquote \loch\f2 s purpose, at its own expense carry out repairs and/or alterations until the risk of damage ceases to exist an\hich\af2\dbch\af31505\loch\f2 
d/or replace(parts of) the Program or documentation;
\par \hich\af2\dbch\af31505\loch\f2 b. impose on LICENSEE temporary or permanent restrictions concerning the use of the Program, so that the risk of damage no longer exists; or
\par \hich\af2\dbch\af31505\loch\f2 c. terminate the agreement without any other rights to compens\hich\af2\dbch\af31505\loch\f2 ation for LICENSEE.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 5. Liability
\par 
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 For the purpose of clause 5 two parties shall be differentiated:
\par \hich\af2\dbch\af31505\loch\f2 a. }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 Indemnities}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 
, being Deltares and its partner in the development of the Program: Rijkswaterstaat (Dutch agency on roads, waterways and water systems of th\hich\af2\dbch\af31505\loch\f2 e Ditch Ministry of Infrastructure and Environment.
\par \hich\af2\dbch\af31505\loch\f2 b. }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 Indemnitor}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 : the LICENSEE.

\par 
\par \hich\af2\dbch\af31505\loch\f2 5.1 Indemnitor is at all times solely responsible for the use of the Program and the interpretation and use of the results obtained with the Program, and for the consequences that arise from using these results.
\par 
\par \hich\af2\dbch\af31505\loch\f2 5.2 Indemnitor agrees that Indemnities (inc\hich\af2\dbch\af31505\loch\f2 
luding their personnel and non-employees who (have) undertake(n) activities for Deltares shall not be responsible to Indemnitor for any loss-of-profit, direct, indirect, incidental, special, or consequential damages, by Indemnitor or third parties (partia
\hich\af2\dbch\af31505\loch\f2 l\hich\af2\dbch\af31505\loch\f2 
ly or wholly), arising out of this Agreement or the installation or the use of the Program, and the interpretation and the use of the results generated by the Program, except for damages caused by wilful act/conduct or gross negligence of Indemnities. Thi
\hich\af2\dbch\af31505\loch\f2 s\hich\af2\dbch\af31505\loch\f2  includes without limitation damage or expenses that are (partially or wholly) the result of or connected with:
\par \hich\af2\dbch\af31505\loch\f2 a.\tab defects in the Program;
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 b.\tab 
the temporary or permanent inability to use the Program, partly or completely, as a result of or in connection wit\hich\af2\dbch\af31505\loch\f2 
h defects in the Program or alleged or legally proven infringements upon any rights of third parties as a consequence of the use of the Program by Indemnitor.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par \hich\af2\dbch\af31505\loch\f2 5.2 Indemnitor indemnifies Indemnities against any party claim for compensation regarding any da\hich\af2\dbch\af31505\loch\f2 
mage and expenses resulting from the use of the Program by Indemnitor, the interpretation of the results and/or the use of these results.
\par 
\par \hich\af2\dbch\af31505\loch\f2 5.3 Besides Deltares, Rijkswaterstaat may directly rely up(on) the provisions of clause 5.
\par 
\par \hich\af2\dbch\af31505\loch\f2 5.4 Indemnitor shall, eac\hich\af2\dbch\af31505\loch\f2 h time when presenting Program\hich\f2 \rquote \loch\f2 \hich\f2 s results, refer to Indemnities, as follows: \'93}{\rtlch\fcs1 \ai\af2\afs21 \ltrch\fcs0 
\i\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 MorphAn}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 \hich\f2  is developed by Deltares in cooperation with Rijkswaterstaat, morphan@deltares.nl\'94.

\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 6. Invoices and payment
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par \hich\af2\dbch\af31505\loch\f2 6.1 This license is provided to Licensee without a monetary \hich\af2\dbch\af31505\loch\f2 charge.
\par }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 
\par 
\par \hich\af2\dbch\af31505\loch\f2 7. Transfer of rights
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par \hich\af2\dbch\af31505\loch\f2 7.1 LICENSEE cannot transfer its rights and obligations arising from the agreement with Deltares to a third party.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 8. Termination
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par \hich\af2\dbch\af31505\loch\f2 8.1 Without prejudice to its right to possible indemnification, Deltares may terminate this Agreement by registered letter, out of court, if Licensee fails to perform or comply with this Agreement or any provision thereof.

\par 
\par \hich\af2\dbch\af31505\loch\f2 8.2 In the event of termination \hich\af2\dbch\af31505\loch\f2 
of this Agreement, Licensee is obliged within 10 days to discontinue the use of the Program, delete the Program from all computers on which Licensee has installed the Program, and either return the physical medium (CD-ROM or USB drive) on which user has r
\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 ceived the Program to Deltares by registered post or destroy the physical medium.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 9. Disputes and applicable law
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 \tab 
\par \hich\af2\dbch\af31505\loch\f2 9.1 Dutch law applies to all offers and agreements of which these Terms form part.
\par 
\par \hich\af2\dbch\af31505\loch\f2 9.2 All disputes arising from offers, agreements or sub\hich\af2\dbch\af31505\loch\f2 \hich\f2 
sequent agreements will in first instance be brought before the competent court in The Hague, including the presiding judge in injunction proceedings (\'93\loch\f2 \hich\f2 Kort Geding\'94\loch\f2 ).
\par 
\par 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 C.\tab 
Specific additional terms of delivery for software licensing for the scirpting plugi\hich\af2\dbch\af31505\loch\f2 n and XBeach 1D
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\insrsid15821396 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid15821396 
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 For the avoidance of doubt and in addition to the terms specified under B, the following terms shall apply to the scripting plugin and XBeach 1D: 
\par \hich\af2\dbch\af31505\loch\f2 1. You acknowledge that the scripting plugin and XBeach 1D are in a }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2 beta release stage}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\insrsid15821396 \hich\af2\dbch\af31505\loch\f2  (pro\hich\af2\dbch\af31505\loch\f2 totype) and are fit for testing and research purposes only and are not fit for any other use.
\par \hich\af2\dbch\af31505\loch\f2 2. The Beta Software (prototype) is provided "AS IS", without warranty of any kind. You acknowledge that Deltares is under no obligation to correct any bugs, defe\hich\af2\dbch\af31505\loch\f2 
cts, or errors in the Beta Software or to otherwise support or maintain the Beta Software.
\par \hich\af2\dbch\af31505\loch\f2 3. DELTARES MAKES NO REPRESENTATION OR WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO THE BETA SOFTWARE. IN NO EVENT SHALL DELTARES BE LIABLE FOR LOSS OF PROFITS, L\hich\af2\dbch\af31505\loch\f2 
OSS OF SAVINGS, OR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES.
\par \hich\af2\dbch\af31505\loch\f2 4. We welcome and encourage you to provide feedback, comments and suggestions for improvements to the Software ("Feedback").}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid15821396 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0fb
a1e5adbfd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}