<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id='DeltaShell.Plugins.MorphAn.Gui' Name='DeltaShell.Plugins.MorphAn.Gui'>
    <Component Id='MorphAnGuiPlugin' Guid="$(var.PLUGIN_ID_2)">
      <File Id="DeltaShell.Plugins.MorphAn.Gui.dll"
            Name="DeltaShell.Plugins.MorphAn.Gui.dll"
            DiskId='1'
            Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.MorphAn.Gui\DeltaShell.Plugins.MorphAn.Gui.dll' />
    </Component>
  </Directory>
  <Directory Id='DeltaShell.Plugins.MorphAn' Name='DeltaShell.Plugins.MorphAn'>
    <Component Id='MorphAnPlugin' Guid="$(var.PLUGIN_ID)">
      <File Id="DeltaShell.Plugins.MorphAn.dll"
            Name="DeltaShell.Plugins.MorphAn.dll"
            DiskId='1'
            Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.MorphAn\DeltaShell.Plugins.MorphAn.dll' />
      <File Id="DeltaShell.Plugins.MorphAn.Domain.dll"
            Name="DeltaShell.Plugins.MorphAn.Domain.dll"
            DiskId='1'
            Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\$(var.Configuration)\DeltaShell.Plugins.MorphAn.Domain.dll' />
      <File Id="DeltaShell.Plugins.MorphAn.TRDA.dll"
            Name="DeltaShell.Plugins.MorphAn.TRDA.dll"
            DiskId='1'
            Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.MorphAn\DeltaShell.Plugins.MorphAn.TRDA.dll' />
      <File Id="FileDlgExtenders.dll"
	          Name="FileDlgExtenders.dll"
	          DiskId='1'
            Source='$(var.SolutionDir)\lib\FileDlgExtenders.dll' />
      <File Id="GongShell.dll"
	          Name="GongShell.dll"
	          DiskId='1'
            Source='$(var.SolutionDir)\lib\GongShell.dll' />
    </Component>
    
    <Directory Id='MorphAnPluginResourcesNL' Name='nl-NL'>
      <Component Id='MorphAnPluginResourcesNL' Guid='5771102D-A8B0-41FF-B7C3-001F2F3D51F3'>
        <File Id="nl.DeltaShell.Plugins.MorphAn.resources.dll" Name="DeltaShell.Plugins.MorphAn.resources.dll" DiskId='1' Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\plugins\DeltaShell.Plugins.MorphAn\nl-NL\DeltaShell.Plugins.MorphAn.resources.dll' />
      </Component>
    </Directory>

    <Directory Id='Data' Name='Data' >
      <Component Id='MorphAnRspData' Guid="6964F8C7-027A-4029-8D48-FD4ADFAC7D7F">
        <File Id="rsp_stelsel_nl.grd"
              Name="rsp_stelsel_nl.grd"
              DiskId='1'
              ReadOnly='yes'
              Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\rsp_stelsel_nl.grd' />
      </Component>
      <Component Id='MorphAnCoastalAreasData' Guid="6409334A-D0C4-4AD5-998D-038CFD9AD526">
        <File Id="Kustvak.txt"
              Name="Kustvak.txt"
              DiskId='1'
              ReadOnly='yes'
              Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\Kustvak.txt' />
      </Component>

      <Directory Id='bnd' Name='bnd' >
        <Component Id='MorphAnBoundaryConditionsFiles' Guid="26B6A2DF-62DC-4010-AAFC-3E53027E1D24">
          <File Id="Ameland.bnd"
                Name="Ameland.bnd"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\bnd\Ameland.bnd' />
          <File Id="Delfland.bnd"
                Name="Delfland.bnd"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\bnd\Delfland.bnd' />
          <File Id="Goeree.bnd"
                Name="Goeree.bnd"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\bnd\Goeree.bnd' />
          <File Id="NoordBeveland.bnd"
                Name="Noord-Beveland.bnd"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\bnd\Noord-Beveland.bnd' />
          <File Id="NoordHolland.bnd"
                Name="Noord-Holland.bnd"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\bnd\Noord-Holland.bnd' />
          <File Id="Rijnland.bnd"
                Name="Rijnland.bnd"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\bnd\Rijnland.bnd' />
          <File Id="Schiermonnikoog.bnd"
                Name="Schiermonnikoog.bnd"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\bnd\Schiermonnikoog.bnd' />
          <File Id="Schouwen.bnd"
                Name="Schouwen.bnd"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\bnd\Schouwen.bnd' />
          <File Id="Texel.bnd"
                Name="Texel.bnd"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\bnd\Texel.bnd' />
          <File Id="Terschelling.bnd"
                Name="Terschelling.bnd"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\bnd\Terschelling.bnd' />
          <File Id="Vlieland.bnd"
                Name="Vlieland.bnd"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\bnd\Vlieland.bnd' />
          <File Id="Voorne.bnd"
                Name="Voorne.bnd"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\bnd\Voorne.bnd' />
          <File Id="Walcheren.bnd"
                Name="Walcheren.bnd"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\bnd\Walcheren.bnd' />
          <File Id="ZeeuwsVlaanderen.bnd"
                Name="Zeeuws-Vlaanderen.bnd"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\bnd\Zeeuws-Vlaanderen.bnd' />
        </Component>
      </Directory>
      

      <Directory Id='jrk' Name='jrk' >
        <Component Id='MorphAnJarkusFiles' Guid="BF93CAC4-9A07-443A-9F2C-96CEC5D41233">
          <File Id="Ameland.jrk"
                Name="Ameland.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Ameland.jrk' />
          <File Id="Delfland.jrk"
                Name="Delfland.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Delfland.jrk' />
          <File Id="Goeree.jrk"
                Name="Goeree.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Goeree.jrk' />
          <File Id="Maasvlakte.jrk"
                Name="Maasvlakte.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Maasvlakte.jrk' />
          <File Id="NoordBeveland.jrk"
                Name="Noord-Beveland.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Noord-Beveland.jrk' />
          <File Id="NoordHolland.jrk"
                Name="Noord-Holland.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Noord-Holland.jrk' />
          <File Id="Rijnland.jrk"
                Name="Rijnland.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Rijnland.jrk' />
          <File Id="Schiermonnikoog.jrk"
                Name="Schiermonnikoog.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Schiermonnikoog.jrk' />
          <File Id="Schouwen.jrk"
                Name="Schouwen.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Schouwen.jrk' />
          <File Id="jarkus.order"
                Name="jarkus.order"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\jarkus.order' />
          <File Id="Texel.jrk"
                Name="Texel.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Texel.jrk' />
          <File Id="Terschelling.jrk"
                Name="Terschelling.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Terschelling.jrk' />
          <File Id="Vlieland.jrk"
                Name="Vlieland.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Vlieland.jrk' />
          <File Id="Voorne.jrk"
                Name="Voorne.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Voorne.jrk' />
          <File Id="Walcheren.jrk"
                Name="Walcheren.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Walcheren.jrk' />
          <File Id="ZeeuwsVlaanderen.jrk"
                Name="Zeeuws-Vlaanderen.jrk"
                DiskId='1'
                ReadOnly='yes'
                Source='$(var.SolutionDir)\lib\Plugins\MorphAn\DeltaShell.Plugins.MorphAn\Data\jrk\Zeeuws-Vlaanderen.jrk' />
        </Component>
      </Directory>
      
    </Directory>
    
  </Directory>
</Include>
