<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id='DeltaShell.Plugins.XBeach1D' Name='DeltaShell.Plugins.XBeach1D'>
    <Component Id='XBeach1DPlugin' Guid="$(var.PLUGIN_ID)">
      <File Id="DeltaShell.Plugins.XBeach1D.dll"
            Name="DeltaShell.Plugins.XBeach1D.dll"
            DiskId='1'
            Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach1D\DeltaShell.Plugins.XBeach1D.dll' />
    </Component>
  </Directory>
  <Directory Id='DeltaShell.Plugins.XBeach1D.Gui' Name='DeltaShell.Plugins.XBeach1D.Gui'>
    <Component Id='XBeach1DGuiPlugin' Guid="$(var.PLUGIN_ID_2)">
      <File Id="DeltaShell.Plugins.XBeach1D.Gui.dll"
            Name="DeltaShell.Plugins.XBeach1D.Gui.dll"
            DiskId='1'
            Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach1D.Gui\DeltaShell.Plugins.XBeach1D.Gui.dll' />
    </Component>
  </Directory>
</Include>