<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="JetBrains.dotCover">
    <Name>dotCover</Name>
    <Author>JetBrains</Author>
    <Version>1.2</Version>
    <Description>JetBrains dotCover 1.2 build 1.2.383.10 on 2011-12-16T20:50:38, an extension for Microsoft Visual Studio 10.0.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.jetbrains.com/dotcover/</MoreInfoUrl>
    <GettingStartedGuide>http://www.jetbrains.com/dotcover/download</GettingStartedGuide>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VST_All</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <References />
  <Content>
    <VsPackage>dotCoverRegistry.vs10.0.PkgDef</VsPackage>
    <MefComponent>JetBrains.Platform.dotCover.VsIntegration.DevTen.dll</MefComponent>
    <MefComponent>JetBrains.dotCover.Highlighting.DevTen.dll</MefComponent>
  </Content>
</Vsix>