<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\build\Source.targets" />
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
   <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Core.Common.Gui.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Base\Core.Common.Base.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Core.Common.Controls.TreeView\Core.Common.Controls.TreeView.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Core.Common.Controls\Core.Common.Controls.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Core.Common.Util\Core.Common.Util.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="nl\Xceed.Wpf.AvalonDock.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\arrow-000-medium.png" />
    <None Include="Resources\Busy indicator.gif" />
    <None Include="Resources\arrow.png" />
    <None Include="Resources\arrow-stop-090.png" />
    <None Include="Resources\arrow-stop-270.png" />
    <None Include="Resources\table-import.png" />
    <None Include="Resources\table-export.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Forms\MainWindow\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\SplashScreen\SplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\ViewHost\AvalonDockViewHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\application_import_blue.ico" />
    <Resource Include="Resources\application_import_blue.png" />
    <Resource Include="Resources\application_view_list.png" />
    <Resource Include="Resources\brick.png" />
    <Resource Include="Resources\ClosePreviewHH.png" />
    <Resource Include="Resources\Copy.png" />
    <Resource Include="Resources\CopyHS.png" />
    <Resource Include="Resources\DeleteHS.png" />
    <Resource Include="Resources\DocumentHS.png" />
    <Resource Include="Resources\error.png" />
    <Resource Include="Resources\exclamation.png" />
    <Resource Include="Resources\folder.png" />
    <Resource Include="Resources\icon_clear_all_messages.PNG" />
    <Resource Include="Resources\information.png" />
    <Resource Include="Resources\manual.png" />
    <Resource Include="Resources\openfolderHS.png" />
    <Resource Include="Resources\Paste.png" />
    <Resource Include="Resources\PasteLarge.png" />
    <Resource Include="Resources\PropertiesHS.png" />
    <Resource Include="Resources\Riskeer.ico" />
    <Resource Include="Resources\SaveAsHH.png" />
    <Resource Include="Resources\saveHS.png" />
    <Resource Include="Resources\SplashScreenBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow-000-medium-question-mark.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\key.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\project-16.png" />
    <None Include="Resources\broom.png" />
    <None Include="Resources\table_refresh.png" />
    <None Include="Resources\bug-exclamation.ico" />
    <None Include="Resources\textfield_rename.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonDock">
      <Version>2.0.2000</Version>
    </PackageReference>
    <PackageReference Include="Fluent.Ribbon">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>