<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id='DeltaShell.Plugins.XBeach.Gravel' Name='DeltaShell.Plugins.XBeach.Gravel'>
    <Component Id='XBeachGravelPlugin' Guid="$(var.PLUGIN_ID)">
      <File Id="DeltaShell.Plugins.XBeach.Gravel.dll"
            Name="DeltaShell.Plugins.XBeach.Gravel.dll"
            DiskId='1'
            Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Gravel\DeltaShell.Plugins.XBeach.Gravel.dll' />
      
    </Component>
  </Directory>
  <Directory Id='DeltaShell.Plugins.XBeach.Gravel.Gui' Name='DeltaShell.Plugins.XBeach.Gravel.Gui'>
    <Component Id='XBeachGravelGuiPlugin' Guid="$(var.PLUGIN_ID_2)">
      <File Id="DeltaShell.Plugins.XBeach.Gravel.Gui.dll"
            Name="DeltaShell.Plugins.XBeach.Gravel.Gui.dll"
            DiskId='1'
            Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Gravel.Gui\DeltaShell.Plugins.XBeach.Gravel.Gui.dll' />
      <File Id="FileDlgExtenders.dll"
            Name="FileDlgExtenders.dll"
            DiskId='1'
            Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\$(var.Configuration)\FileDlgExtenders.dll' />
    </Component>
  </Directory>
</Include>
