<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <HashtableType_XmlComplexType left="3493" top="5160" width="5292" height="2963" selected="0" zOrder="0" index="0">
        <item_XmlElement left="3493" top="9393" width="5292" height="2963" selected="0" zOrder="2" index="0" />
    </HashtableType_XmlComplexType>
    <ItemType_XmlComplexType left="3518" top="1323" width="5292" height="2963" selected="0" zOrder="5" index="1" />
    <Hashtable_XmlElement left="13758" top="5133" width="5292" height="2963" selected="0" zOrder="7" index="2">
        <item_XmlElement left="13758" top="9366" width="5292" height="2963" selected="0" zOrder="9" index="0" />
    </Hashtable_XmlElement>
</XSDDesignerLayout>