<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="DeltaShell.Plugins.FMSuite.Common" Name="DeltaShell.Plugins.FMSuite.Common">
    <Component Id="FMSuiteCommon" Guid="A5B21904-891D-4BAE-AC8B-573B1AFFAF46">
      <File Id="DeltaShell.Plugins.FMSuite.Common.dll" Source="$(var.deltashell_gui_bin)plugins\DeltaShell.Plugins.FMSuite.Common\DeltaShell.Plugins.FMSuite.Common.dll" />
    </Component>
  </Directory>

  <Directory Id="DeltaShell.Plugins.FMSuite.Common.Gui" Name="DeltaShell.Plugins.FMSuite.Common.Gui">
    <Component Id="FMSuiteCommonGui" Guid="E33DAD29-B423-421A-9687-7A93F09FEE29">
      <File Id="DeltaShell.Plugins.FMSuite.Common.Gui.dll" Source="$(var.deltashell_gui_bin)plugins\DeltaShell.Plugins.FMSuite.Common.Gui\DeltaShell.Plugins.FMSuite.Common.Gui.dll" />
    </Component>
    
    <?include RGFGrid_x86.wxi?>
    <?include RGFGrid_x64.wxi?>

  </Directory>
</Include>
