<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id='fm_rgfgrid_x86' Name='rgfgrid'>
    <?define FMGuiRgfgridSourceDir ="$(var.deltashell_gui_bin)plugins\DeltaShell.Plugins.FMSuite.Common.Gui\rgfgrid\x86" ?>
    <Directory Id='rgfgrid_x86' Name='x86'>
      <Directory Id='rgfgrid_bin_x86' Name='bin'>
        <Component Id='FM_rgfgrid_bin_x86' Guid="BF7E28F4-F083-47C8-928D-4F6A8AA81F34">
          <File Id="f867C49832A09B5045059D0D9977EB7D232" Source="$(var.FMGuiRgfgridSourceDir)\bin\glut32.dll" />
          <File Id="f867e79303f0b074b5b82719f61b42d0c43" Source="$(var.FMGuiRgfgridSourceDir)\bin\icudt52.dll" />
          <File Id="f866f72c3d49a7e40d8893eb4adc5029ff4" Source="$(var.FMGuiRgfgridSourceDir)\bin\icuin52.dll" />
          <File Id="f8615415435c10d46ecb4804910b47bbe4e" Source="$(var.FMGuiRgfgridSourceDir)\bin\icuuc52.dll" />
          <File Id="f866A7E5CD146ACFC87F5718FACA15B7BBF" Source="$(var.FMGuiRgfgridSourceDir)\bin\libifcoremd.dll" />
          <File Id="f86025BB626FAC05CC101755D24C425AE38" Source="$(var.FMGuiRgfgridSourceDir)\bin\libifportmd.dll" />
          <File Id="f86E381F0E0CA5067582C2B5E19B32B4A46" Source="$(var.FMGuiRgfgridSourceDir)\bin\libmmd.dll" />
          <File Id="f86E3D27E16D3E9B2B597DE1E2F90C1D8D2" Source="$(var.FMGuiRgfgridSourceDir)\bin\mfe_app.exe" />
          <File Id="f867EA1F96953B08313831CA5A48134E0B5" Source="$(var.FMGuiRgfgridSourceDir)\bin\netcdf.dll" />
          <File Id="f86fd7c7c4c510f4de9951f3bbb6eb281fe" Source="$(var.FMGuiRgfgridSourceDir)\bin\pthreadVCE2.dll" />
          <File Id="f86BE1800B4B099797484571E708326A89A" Source="$(var.FMGuiRgfgridSourceDir)\bin\qt53_canvas_window.dll" />
          <File Id="f8675CACCEEBCBAD4D703BDD50864873F47" Source="$(var.FMGuiRgfgridSourceDir)\bin\qt53_commands_dialog.dll" />
          <File Id="f86994814D5A824A8AC7CE4386439405E4B" Source="$(var.FMGuiRgfgridSourceDir)\bin\qt53_common_dialogs.dll" />
          <File Id="f86F9673147C666BD72B9F5B9F0F1DF37AC" Source="$(var.FMGuiRgfgridSourceDir)\bin\qt53_common_utils.dll" />
          <File Id="f86C576B1F72E01744C568C1181D562C40B" Source="$(var.FMGuiRgfgridSourceDir)\bin\qt53_cpp_java.dll" />
          <File Id="f8634D9FEDED8017BF8EBEDB882159A971E" Source="$(var.FMGuiRgfgridSourceDir)\bin\qt53_glut_window.dll" />
          <File Id="f86585E4FA9D1C2E21AA94EFB5E935A0B62" Source="$(var.FMGuiRgfgridSourceDir)\bin\qt53_gui_api.dll" />
          <File Id="f865E39B9E2BECA2DDD98EA6131079E820B" Source="$(var.FMGuiRgfgridSourceDir)\bin\qt53_ml_support.dll" />
          <File Id="f86B5A9580F8FACB0867E5440CCBABE8858" Source="$(var.FMGuiRgfgridSourceDir)\bin\qt53_plugin_shared_mem_def.dll" />
          <File Id="f86EC0F3F69D56E48E1C69A02A3D4DDB668" Source="$(var.FMGuiRgfgridSourceDir)\bin\qt53_property_editor.dll" />
          <File Id="f869685C41444974BA4EE4700D4AF560373" Source="$(var.FMGuiRgfgridSourceDir)\bin\qt53_win32_process.dll" />
          <File Id="f86D78EB4BC8D51F590E44CEC4971C61BC5" Source="$(var.FMGuiRgfgridSourceDir)\bin\Qt5Core.dll" />
          <File Id="f86c51e7439573d4137b628569b7983983d" Source="$(var.FMGuiRgfgridSourceDir)\bin\Qt5Gui.dll" />
          <File Id="f86b995113408fe4452a36906ec5dd506ea" Source="$(var.FMGuiRgfgridSourceDir)\bin\Qt5PrintSupport.dll" />
          <File Id="f86d54a07bcc97f4397a0d1a69ad6f99b27" Source="$(var.FMGuiRgfgridSourceDir)\bin\Qt5Widgets.dll" />
          <File Id="f867777A01CC0B8E9F8C3D9B6B026406E98" Source="$(var.FMGuiRgfgridSourceDir)\bin\rgfgrid.dll" />
          <File Id="f86FDCB8B0F133992F79C0D82AB97E8341A" Source="$(var.FMGuiRgfgridSourceDir)\bin\svml_dispmd.dll" />
          <File Id="f86a8f4b8c0c6454cf0850224090040577b" Source="$(var.FMGuiRgfgridSourceDir)\bin\msvcp120.dll" />
          <File Id="f86e29e9cdaf2b444b74acfdda00c27ebed" Source="$(var.FMGuiRgfgridSourceDir)\bin\msvcr120.dll" />
        </Component>
        <Directory Id='rgfgrid_platform_x86' Name='platforms'>
          <Component Id='FM_rgfgrid_platforms_x86' Guid="02F6E1D0-30AF-4AB4-BE50-0C952FC8235C">
            <File Id="f86bad2fbe1e9294969b25ac83e333b8a4e" Source="$(var.FMGuiRgfgridSourceDir)\bin\platforms\qminimal.dll" />
            <File Id="f8619cbe7a3a5764a87ad636d33d6ae66b0" Source="$(var.FMGuiRgfgridSourceDir)\bin\platforms\qoffscreen.dll" />
            <File Id="f8653ab098273b24930a6ef21807864ee86" Source="$(var.FMGuiRgfgridSourceDir)\bin\platforms\qwindows.dll" />
          </Component>
        </Directory>
      </Directory>
      <Directory Id='rgfgrid_colormaps_x86' Name='colormaps'>
        <Component Id='FM_rgfgrid_colormaps_x86' Guid="EA8E271E-0BC5-48AE-8F55-B2A900111813">
          <File Id="f868F956E5AEC02BB8069C1CB9142536EC1" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\autumn.clrmap" />
          <File Id="f86BE56230116C8D53E578BE56744C61B36" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\bathy.clrmap" />
          <File Id="f862DF15425C8705E0DEF35A1DDF42029D1" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\bluemap.clrmap" />
          <File Id="f865186E51BEE0917F4A54ABFD06AABA0E9" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\bone.clrmap" />
          <File Id="f866766BC4DF420057A8E400D98767E0C2F" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\cool.clrmap" />
          <File Id="f866C269411FC0BD002FD9CC947BAE51956" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\copper.clrmap" />
          <File Id="f86CC30C084B7AE055DFCC4E07078F7877F" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\depth.clrmap" />
          <File Id="f86A374FBE433EA2312BC392E14002838DD" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\earth1.clrmap" />
          <File Id="f86D8E8A2C7C2B94D5F6B0B5335D9A75034" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\earth2.clrmap" />
          <File Id="f86B32847EFD5A0010F254133586E69ADB3" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\earthsurface.clrmap" />
          <File Id="f8694A9EE2C184E9CD3D33E4AF01B32EF90" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\gray.clrmap" />
          <File Id="f86F751C54C29865FF514751771CF2E1023" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\hot.clrmap" />
          <File Id="f86565D4BD83652E154001D95D67F10AC5A" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\hsv.clrmap" />
          <File Id="f86C1BDAB11BECBADDCAE43E76715FE03A6" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\jet.clrmap" />
          <File Id="f86D3CB66D3D0A3267AF99DE6D625DD94A7" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\jet_white_5.clrmap" />
          <File Id="f861EE005836F8F58A9AC71EA0C69F9C064" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\pastel.clrmap" />
          <File Id="f862A2EE21403B7304B7ABEF9DDDC78FECF" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\pink.clrmap" />
          <File Id="f86F17B0D1C9DAF722E0DF96B421C218376" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\qncmap.clrmap" />
          <File Id="f869C0A85FE0F062AA357B3715893CB040B" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\revbluemap.clrmap" />
          <File Id="f86E29C897F708BA2A2145F4107A331DE5E" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\sedconc.clrmap" />
          <File Id="f8686272AC5376AD6268FAA681D683336DD" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\spring.clrmap" />
          <File Id="f8668286064A7B7E2A626A101C31E7370C8" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\summer.clrmap" />
          <File Id="f861E50561C3B036A2A7117BB3DEB0582A0" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\winter.clrmap" />
          <File Id="f86B30CA4F2B1107B5E0E5FFF76EF7364CA" Source="$(var.FMGuiRgfgridSourceDir)\colormaps\xhsv.clrmap" />
        </Component>
      </Directory>
      <Directory Id='rgfgrid_icons_x86' Name='icons'>
        <Component Id='FM_rgfgrid_icons_x86' Guid="150D3A0A-BB00-4B22-BC69-9C657A529074">
          <File Id="f86FB07BC7BFB38CEBB64CCA62CF9B892C3" Source="$(var.FMGuiRgfgridSourceDir)\icons\anchor.png" />
          <File Id="f862B7DA6B96DD224DE21FB4936586ACB82" Source="$(var.FMGuiRgfgridSourceDir)\icons\arrow_curved_black.png" />
          <File Id="f86B4B46A94DD6737B60F074C4DDA1076B4" Source="$(var.FMGuiRgfgridSourceDir)\icons\centre.png" />
          <File Id="f866CBE93976FBAF80CE2B3836782508AF8" Source="$(var.FMGuiRgfgridSourceDir)\icons\delete_exterior.png" />
          <File Id="f86337B7FAC3352B7189D354E0D57F571D6" Source="$(var.FMGuiRgfgridSourceDir)\icons\delete_interior.png" />
          <File Id="f86940270150E032FF25817018231A5C0A7" Source="$(var.FMGuiRgfgridSourceDir)\icons\deltares.ico" />
          <File Id="f86B5EF6D79EDBA54505D296DEE07DC3B86" Source="$(var.FMGuiRgfgridSourceDir)\icons\dido_icon.ico" />
          <File Id="f8624AFEA455822060020BD62C7826A6400" Source="$(var.FMGuiRgfgridSourceDir)\icons\dido_icon.png" />
          <File Id="f86DD2B79199979D0CF04D22941BAC9DB02" Source="$(var.FMGuiRgfgridSourceDir)\icons\edit_depth.png" />
          <File Id="f860CDBED04ADD7BF99DF13ECE2DBF6FCAC" Source="$(var.FMGuiRgfgridSourceDir)\icons\file_new.png" />
          <File Id="f86ED3D52CD9A0F11038DED35DD369CE388" Source="$(var.FMGuiRgfgridSourceDir)\icons\file_open.png" />
          <File Id="f86E24938E82DAA8A166E7AC6618EAF58D2" Source="$(var.FMGuiRgfgridSourceDir)\icons\file_save.png" />
          <File Id="f861C4EC9157A83AD082A4BC49E408FCAEE" Source="$(var.FMGuiRgfgridSourceDir)\icons\full_extend.xpm" />
          <File Id="f8610E89EB972D59C2CB304D2D74E076313" Source="$(var.FMGuiRgfgridSourceDir)\icons\gisview_icon.ico" />
          <File Id="f86244F68E9EF76BF06B5AB2C95621CF8F1" Source="$(var.FMGuiRgfgridSourceDir)\icons\gisview_icon.png" />
          <File Id="f8645AA5EC89BC75944B2B12CDD9ABC9DE0" Source="$(var.FMGuiRgfgridSourceDir)\icons\grid_delete_point.png" />
          <File Id="f866968BE84A337627F4762EDA2C3F309A0" Source="$(var.FMGuiRgfgridSourceDir)\icons\grid_insert_point.png" />
          <File Id="f863D9EE45A742C08B61B359AA55980A121" Source="$(var.FMGuiRgfgridSourceDir)\icons\grid_move_point.png" />
          <File Id="f861384F41ADE1983E802352E0549A5C053" Source="$(var.FMGuiRgfgridSourceDir)\icons\legend.png" />
          <File Id="f864D5796516680764F3AF1AD0C59C209EC" Source="$(var.FMGuiRgfgridSourceDir)\icons\loadshapefile.png" />
          <File Id="f8610C314F7E614B196CF0D91BC52CFCAF9" Source="$(var.FMGuiRgfgridSourceDir)\icons\media_forward.png" />
          <File Id="f86A001B1B7A98E9E985681396CFDEF9121" Source="$(var.FMGuiRgfgridSourceDir)\icons\media_forward_next.png" />
          <File Id="f868002272D690ECF40273B5DEAF5B4662A" Source="$(var.FMGuiRgfgridSourceDir)\icons\media_next.png" />
          <File Id="f861B288C90A5E347E5C7A8FB6663043A54" Source="$(var.FMGuiRgfgridSourceDir)\icons\media_pause.png" />
          <File Id="f865C2ADA77A287DC9E3D2800A8581180B2" Source="$(var.FMGuiRgfgridSourceDir)\icons\orthogonalise.png" />
          <File Id="f867A94E073DCF18731FE811BDC6A235120" Source="$(var.FMGuiRgfgridSourceDir)\icons\polygon_delete.png" />
          <File Id="f864406408A601817B048E6B0E090B875A9" Source="$(var.FMGuiRgfgridSourceDir)\icons\polygon_delete_point.png" />
          <File Id="f86453739221B83C82548C294AD7964D12A" Source="$(var.FMGuiRgfgridSourceDir)\icons\polygon_insert_point.png" />
          <File Id="f867EE28EA773C430E86F0BC166C4E26FA4" Source="$(var.FMGuiRgfgridSourceDir)\icons\polygon_move_point.png" />
          <File Id="f86D822BC991ACED3EEA43E1F226DE3AED0" Source="$(var.FMGuiRgfgridSourceDir)\icons\polygon_new.png" />
          <File Id="f86D4832E34C74DB6EB41EE0C7C16E833CB" Source="$(var.FMGuiRgfgridSourceDir)\icons\print_small.xpm" />
          <File Id="f86A7FF90C5DF7312E03DD7F43C0EA3A11F" Source="$(var.FMGuiRgfgridSourceDir)\icons\properties.png" />
          <File Id="f8636BCA7A988C5BC93F7F8274D6990098B" Source="$(var.FMGuiRgfgridSourceDir)\icons\quickin_icon.ico" />
          <File Id="f867EB3AFCB5ECB65BA93B012AC7D2A62E1" Source="$(var.FMGuiRgfgridSourceDir)\icons\quickin_icon.png" />
          <File Id="f8696C70FCC23A8B7E60A05700E241D90C0" Source="$(var.FMGuiRgfgridSourceDir)\icons\refresh.png" />
          <File Id="f8644CE936C7D5CF5EA4659677115CB3852" Source="$(var.FMGuiRgfgridSourceDir)\icons\remoteolv_icon.ico" />
          <File Id="f86A7740B328440AF7A6B8A692158742B03" Source="$(var.FMGuiRgfgridSourceDir)\icons\remoteolv_icon.png" />
          <File Id="f86A576590FA398E8458247F84C437DCDD9" Source="$(var.FMGuiRgfgridSourceDir)\icons\repeat.png" />
          <File Id="f86D03788BDB2EE7F056B74BE154D92F489" Source="$(var.FMGuiRgfgridSourceDir)\icons\rgfgrid_icon.ico" />
          <File Id="f8606C840784A0384802C0AA295EA4851BA" Source="$(var.FMGuiRgfgridSourceDir)\icons\rgfgrid_icon.png" />
          <File Id="f8610578E931CFE53FDB4F2223CB652611D" Source="$(var.FMGuiRgfgridSourceDir)\icons\select_domain.png" />
          <File Id="f866742E56A83504F099BE61217A59AB5EB" Source="$(var.FMGuiRgfgridSourceDir)\icons\multiselect_domain.png" />
          <File Id="f863529987DA77BD69DAF02715D139D7C4D" Source="$(var.FMGuiRgfgridSourceDir)\icons\splines_to_grid.png" />
          <File Id="f86F39ECDA6BF454A70C858E51AA72170F9" Source="$(var.FMGuiRgfgridSourceDir)\icons\spline_delete.png" />
          <File Id="f86D71F761BF42F2E96FECE355029F0FC46" Source="$(var.FMGuiRgfgridSourceDir)\icons\spline_delete_point.png" />
          <File Id="f8665E630FABF122889D58B6F0C59E5F129" Source="$(var.FMGuiRgfgridSourceDir)\icons\spline_insert_point.png" />
          <File Id="f863EA0B0D36C33241A938C0D4DC4A75AC4" Source="$(var.FMGuiRgfgridSourceDir)\icons\spline_move_point.png" />
          <File Id="f86C10C10A1823B38A89E508BAA65F7E745" Source="$(var.FMGuiRgfgridSourceDir)\icons\spline_new.png" />
          <File Id="f8674F1469B00CAD2FD7D1113D6DB338352" Source="$(var.FMGuiRgfgridSourceDir)\icons\zoom_in.xpm" />
          <File Id="f868D7BF43F73FF22781DA412E590B3CF0B" Source="$(var.FMGuiRgfgridSourceDir)\icons\zoom_out.xpm" />
          <File Id="f86BC1FEE99B96CE5964895B7CF1E737824" Source="$(var.FMGuiRgfgridSourceDir)\icons\zoom_to_region.xpm" />
          <File Id="f866E5A3838CC1B4B5392020E09B61B1D1E" Source="$(var.FMGuiRgfgridSourceDir)\icons\menu_to_toolbar.xpm" />
          <File Id="f86113E613FFBB94666A8C392AAE04B46BA" Source="$(var.FMGuiRgfgridSourceDir)\icons\vectors.png" />
        </Component>
      </Directory>

      <Directory Name="manuals" Id="rgfgrid_manuals_folder_x86">
        <Component Id="FM_rgfgrid_manuals_x86" Guid="*">
          <!-- The manual is copied from the manuals resources in the installer to the correct place in RGF Grid. -->
          <File Id="x86E91B01A574F74D1CBB9C86211D5591AF" Source="$(var.SolutionDir)\setup\Plugins\FM\$(var.Delft3DPackageName)_Manuals\RGFGRID_User_Manual.pdf"/>
        </Component>
      </Directory>
    </Directory>
    <?undef FMGuiRgfgridSourceDir ?>
  </Directory>
</Include>
