<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="DeltaShell.Plugins.DelftModels.RainfallRunoff" Name="DeltaShell.Plugins.RainfallRunoffModel">
    <?define rrplugindir="$(var.deltashell_gui_bin)plugins\DeltaShell.Plugins.DelftModels.RainfallRunoff\"?>
    <Component Id="RainfallRunoffModelPlugin" Guid="8BDD43E2-FF10-499C-9C4A-8F9C239DEFEC">
      <File Id="DeltaShell.Plugins.DelftModels.RainfallRunoff.dll" Source="$(var.rrplugindir)DeltaShell.Plugins.DelftModels.RainfallRunoff.dll" />
      <File Id="DeltaShell.Plugins.DelftModels.RainfallRunoff.Gui.dll" Source="$(var.deltashell_gui_bin)plugins\DeltaShell.Plugins.DelftModels.RainfallRunoff.Gui\DeltaShell.Plugins.DelftModels.RainfallRunoff.Gui.dll" />
      <File Id="RainfallRunoffModelEngine.dll" Source="$(var.rrplugindir)RainfallRunoffModelEngine.dll" />
    </Component>
    <Directory Id="rr_kernel_folder" Name="rr_kernel">
      <Component Id="RainfallRunoffKernel" Guid="CC22F39A-0A98-482A-BB58-8368B98EF49E">
        <?define rrkerneldir="$(var.rrplugindir)rr_kernel\"?>
        
        <File Id="rr_dll.dll" Source="$(var.rrkerneldir)rr_dll.dll" />
        <File Id="rr_libmmdd.dll" Source="$(var.rrkerneldir)libmmdd.dll" />
        <File Id="rr_libifportmd.dll" Source="$(var.rrkerneldir)libifportmd.dll" />
        <File Id="rr_libifcoremdd.dll" Source="$(var.rrkerneldir)libifcoremdd.dll" />
        <File Id="rr_libifcoremd.dll" Source="$(var.rrkerneldir)libifcoremd.dll" />
        <File Id="rr_libmmd.dll" Source="$(var.rrkerneldir)libmmd.dll" />
        <File Id="svml_dispmd.dll" Source="$(var.rrkerneldir)svml_dispmd.dll" />
        
        <?undef rrkerneldir?>
      </Component>
    </Directory>
    <?undef rrplugindir?>
  </Directory>
</Include>
 