<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <!-- This is wix specific -->
    <ReleaseVersion>3.4.0</ReleaseVersion>
    <!-- This is our release version -->
    <ProductName>SOBEK</ProductName>
    <!-- This is the product name -->
    <ProjectGuid>{c925f09b-0664-44bb-a0b0-2f54e59a1332}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName Condition=" '$(BUILD_NUMBER)' == '' ">$(ProductName) ($(ReleaseVersion))</OutputName>
    <OutputName Condition=" '$(BUILD_NUMBER)' != '' ">$(ProductName) ($(ReleaseVersion).$(BUILD_NUMBER))</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>$(MSBuildProjectDirectory)\..\..\..\build\tools\wix\v3</WixToolPath>
    <WixTargetsPath>$(WixToolPath)\Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)\wixtasks.dll</WixTasksPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ReleaseVersion=$(ReleaseVersion);ProductName=$(ProductName)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\FM\FMPlugin.wxi">
      <Link>FMPlugin.wxi</Link>
    </Content>
    <Content Include="..\FM\FMPlugin_FeatureContent.wxi">
      <Link>FMPlugin_FeatureContent.wxi</Link>
    </Content>
    <Content Include="..\FM\FMSuiteCommonPlugin.wxi">
      <Link>FMSuiteCommonPlugin.wxi</Link>
    </Content>
    <Content Include="..\HydroModel\HydroModelPlugin.wxi">
      <Link>HydroModelPlugin.wxi</Link>
    </Content>
    <Content Include="..\NetworkEditor\NetworkEditorPlugin.wxi">
      <Link>NetworkEditorPlugin.wxi</Link>
    </Content>
    <Content Include="..\RealTimeControl\RealTimeControlPlugin.wxi">
      <Link>RealTimeControlPlugin.wxi</Link>
    </Content>
    <Content Include="..\RealTimeControl\RealTimeControl_FeatureContent.wxi">
      <Link>RealTimeControl_FeatureContent.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaqPlugin_FeatureContent.wxi">
      <Link>WaqPlugin_FeatureContent.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaterQualityModelGuiPlugin.wxi">
      <Link>WaterQualityModelGuiPlugin.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaterQualityModelPlugin.wxi">
      <Link>WaterQualityModelPlugin.wxi</Link>
    </Content>
    <Content Include="..\Wave\WavePlugin.wxi">
      <Link>WavePlugin.wxi</Link>
    </Content>
    <Content Include="Extras.wxi" />
    <Content Include="Features.wxi" />
    <Content Include="Flow1D_FeatureContent.wxi" />
    <Content Include="ImportExportSobekPlugin.wxi" />
    <Content Include="Manuals.wxi" />
    <Content Include="ManualShortcuts.wxi" />
    <Content Include="Manuals\D-Rainfall_Runoff_User_Manual.pdf" />
    <Content Include="Manuals\D-Rainfall_Runoff_Technical_Reference_Manual.pdf" />
    <Content Include="Manuals\SobekManuals.wxi" />
    <Content Include="Manuals\SobekManualShortcuts.wxi" />
    <Content Include="Manuals\D-Flow1D_Technical_Reference_Manual.pdf" />
    <Content Include="Manuals\D-Flow1D_User_Manual.pdf" />
    <Content Include="Plugins.wxi" />
    <Content Include="Resources\License.rtf" />
    <Content Include="Resources\setup_banner.jpg" />
    <Content Include="Resources\setup_start.bmp" />
    <Content Include="Resources\splash_screen.jpg" />
    <Content Include="Resources\start_page_background.jpg" />
    <Content Include="Resources\WindowLayout_normal.xml" />
    <Content Include="RainfallRunoffModelPlugin.wxi" />
    <Content Include="Resources\SOBEK.ico" />
    <Content Include="Resources\Welcome.htm" />
    <Content Include="RR_FeatureContent.wxi" />
    <Content Include="WaterFlowModelPlugin.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixToolPath)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixToolPath)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixToolPath)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Manuals" />
    <Folder Include="Localization" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\DeltaShell\OpenDA\Localization\OpenDANames.wxl">
      <Link>Localization\OpenDANames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DeltaShell\OpenMI\Localization\OpenMINames.wxl">
      <Link>Localization\OpenMINames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DeltaShell\FewsAdapter\Localization\FewsAdapterNames.wxl">
      <Link>Localization\FewsAdapterNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\FM\Localization\FMNames.wxl">
      <Link>Localization\FMNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\RealTimeControl\Localization\RTCNames.wxl">
      <Link>Localization\RTCNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Waq\Localization\WaqNames.wxl">
      <Link>Localization\WaqNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\SobekNames.wxl" />
    <EmbeddedResource Include="WixUIVariables.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DefaultDeltaresDialogs\DefaultDeltaresDialogs.wixproj">
      <Name>DefaultDeltaresDialogs</Name>
      <Project>{f30c1a46-d283-484e-aabe-ef52f9168e08}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\CreateZipFromMSI.targets" />
</Project>