<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Common.Gui.Swf.Controls.Charting.Chart" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAIAAQAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Charting\Chart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Gui.Swf.Controls.Charting.ChartView" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BMYARASACCCEgHAwIkiRCKACVAwCATggYKCACA4qRBc=</HashCode>
      <FileName>Charting\ChartView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.385" />
  </Class>
  <Class Name="Core.Common.Controls.Swf.Charting.ColorBlend" Collapsed="true">
    <Position X="21.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgIAgEAAAAggAAAAAAAAAgAAASAQIAAgBAgCAA=</HashCode>
      <FileName>Charting\ColorBlend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Common.Gui.Swf.Controls.Charting.NotifyChartSeriesValueChangedArgs" Collapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charting\IChartSeriesValueProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Common.Controls.Swf.Charting.TeeChartHelper" Collapsed="true">
    <Position X="19.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Charting\TeeChartHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Common.Controls.Swf.Charting.Tracker" Collapsed="true">
    <Position X="17.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQEBgAAAAIgAAQAIAAEAAAAAAAEAAEABAAA=</HashCode>
      <FileName>Charting\Tracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Common.Gui.Swf.Controls.Charting.Series.AreaSeries" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQACIAAAAggAAAAAAAAIEAAAAAAAAAAACAAQgAAA=</HashCode>
      <FileName>Charting\Series\AreaSeries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Gui.Swf.Controls.Charting.Series.LineSeries" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQACIAAAAggAAAgAACAAEAAAIAAAAAAACAAQgAAA=</HashCode>
      <FileName>Charting\Series\LineSeries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Gui.Swf.Controls.Charting.Series.LineSeriesProperties" Collapsed="true">
    <Position X="17.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACEAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Charting\Series\LineSeriesProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Common.Gui.Swf.Controls.Charting.Series.PointSeries" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQACIAAAAgAAAAAAAAAAEAAAAAAAAAAACAAQgAAA=</HashCode>
      <FileName>Charting\Series\PointSeries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Controls.Swf.Charting.Series.TeeChartSeriesDecorator" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="14.75" Width="2" />
    <AssociationLine Name="series" Type="Steema.TeeChart.Styles.CustomPoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.562" Y="14.75" />
        <Point X="15.562" Y="12.815" />
        <Point X="20" Y="12.815" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAIBwSAAKCAAg2AAgAYIKAAkAAAAAKAIpgAEAIQiAQI=</HashCode>
      <FileName>Charting\Series\TeeChartSeriesDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="series" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Controls.Swf.Charting.Tools.AddPointTool" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEGgAERAAQAgAIEIAACACEAQCBAAAABAIAAAAECCAAA=</HashCode>
      <FileName>Charting\Tools\AddPointTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Gui.Swf.Controls.Charting.Tools.CursorLineTool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAgCEQgAAAAAAABEgAAAACEIAhBAAAgACAAgA=</HashCode>
      <FileName>Charting\Tools\CursorLineTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Controls.Swf.Charting.Tools.EditPointTool" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEgAAIAGRIAAIAACACICAAQABAEAABAIAAQQQOCAgE=</HashCode>
      <FileName>Charting\Tools\EditPointTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Controls.Swf.Charting.Tools.HistoryTool" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAEAAAAIAAAECAAAgAACAAAAAgAAAAAIAAABA=</HashCode>
      <FileName>Charting\Tools\HistoryTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Controls.Swf.Charting.Tools.MarkerTool" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQwAAAEEQCAEIAAEACAAAAABEAAEAAhAgAAAAEAAAA=</HashCode>
      <FileName>Charting\Tools\MarkerTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Controls.Swf.Charting.Tools.PointEventArgs" Collapsed="true">
    <Position X="21.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFgAAABYAA=</HashCode>
      <FileName>Charting\Tools\PointEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Common.Gui.Swf.Controls.Charting.Tools.SelectorTool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Charting\Tools\SelectorTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Controls.Swf.Charting.Tools.SelectPointTool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgABQAGABwiYoABICAAAAQAgCEQAAABEAQQACgAgA=</HashCode>
      <FileName>Charting\Tools\SelectPointTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Gui.Swf.Controls.Charting.Tools.SeriesChartTool" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACCEAAAAgBAwBAAAAQAQAAAAAAAgBACAAICEAgE=</HashCode>
      <FileName>Charting\Tools\SeriesChartTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Gui.Swf.Controls.Charting.Tools.TeeChartMouseEventArgs" Collapsed="true">
    <Position X="21.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charting\Tools\SeriesChartTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Common.Controls.Swf.Charting.Series.AreaSeries" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQgQEKIACIEg0oAAwAgAAIEAAgAACAAAAAAgBQkAAI=</HashCode>
      <FileName>Charting\Series\AreaSeries.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="decorator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Controls.Swf.Charting.Series.LineSeries" BaseTypeListCollapsed="true">
    <Position X="22" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CIIgQAAIAAAEg0AAAwAgCAAEAAAIACgAAAAIAAQkAAM=</HashCode>
      <FileName>Charting\Series\LineSeries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Controls.Swf.Charting.Series.PointSeries" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAIAQAAIAAAAgQAAAQAAAAAEAAAAACAAAAAAAAQgAAI=</HashCode>
      <FileName>Charting\Series\PointSeries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Steema.TeeChart.Styles.CustomPoint" Collapsed="true">
    <Position X="20" Y="12.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Steema.TeeChart.Styles.CustomPoint.ClickPointerEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Steema.TeeChart.Styles.CustomPoint.GetPointerStyleEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Steema.TeeChart.Styles.Line" Collapsed="true">
    <Position X="22.25" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Steema.TeeChart.Styles.Area" Collapsed="true">
    <Position X="17.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Steema.TeeChart.Styles.Points" Collapsed="true">
    <Position X="20" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Steema.TeeChart.Styles.Custom" Collapsed="true">
    <Position X="18.5" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Core.Common.Gui.Swf.Controls.Charting.IChart" Collapsed="true">
    <Position X="16" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Charting\IChart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Controls.Swf.Charting.IChartSeries">
    <Position X="7.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAQCAAAAAAg0AAAAAAAAAEAAAAACAIAAAAAAQgAAI=</HashCode>
      <FileName>Charting\IChartSeries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Controls.Swf.Charting.IChartSeriesValueProvider" Collapsed="true">
    <Position X="17.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAAQAEABAACAYAgAAAAAAAA=</HashCode>
      <FileName>Charting\IChartSeriesValueProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Gui.Swf.Controls.Charting.IChartTool" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Charting\IChartTool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Gui.Swf.Controls.Charting.IChartView">
    <Position X="26.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAIAAAAAAAAAAAAAAAQCAAAAAgQAE=</HashCode>
      <FileName>Charting\IChartView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Gui.Swf.Controls.Charting.Series.IAreaChartSeries" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charting\Series\IAreaChartSeries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Gui.Swf.Controls.Charting.Series.ILineChartSeries" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charting\Series\ILineChartSeries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Gui.Swf.Controls.Charting.Series.IPointChartSeries" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charting\Series\IPointChartSeries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Gui.Swf.Controls.Charting.Tools.ICursorLineTool" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAiAAAQAAABAIAAAAAAKABBAAAAACAAgA=</HashCode>
      <FileName>Charting\Tools\ICursorLineTool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Gui.Swf.Controls.Charting.ISeriesChartTool" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgBAgAAAAAQAAAAAAAAAAAAAAAIAEAAE=</HashCode>
      <FileName>Charting\ISeriesChartTool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Controls.Swf.Charting.IChart">
    <Position X="11.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAQEAAAAAAACAAACAAABABAEAAEABBAAE=</HashCode>
      <FileName>Charting\IChart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Series" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Core.Common.Controls.Swf.Charting.IChartView">
    <Position X="14.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAMAAAAAAAAAAACAAAQCAAAAQgQIA=</HashCode>
      <FileName>Charting\IChartView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Chart" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tools" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Core.Common.Controls.Swf.Charting.Series.IAreaChartSeries">
    <Position X="5.5" Y="15.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQwAEKAACIEgEoAAwAgAAIAAAgAACAAAAAAgBBEAAA=</HashCode>
      <FileName>Charting\Series\IAreaChartSeries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Controls.Swf.Charting.Series.IPointChartSeries">
    <Position X="10" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Charting\Series\IPointChartSeries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Controls.Swf.Charting.Series.ILineChartSeries">
    <Position X="7.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIIgAAAAAAAEAUCAgwAgAAAAAAAAAAAAAgAIAAEEAAE=</HashCode>
      <FileName>Charting\Series\ILineChartSeries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Controls.Swf.Charting.IChartBrush">
    <Position X="3.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIBAAAgAAAAAA=</HashCode>
      <FileName>Charting\IChartBrush.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Controls.Swf.Charting.IChartViewTool">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Charting\IChartViewTool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Core.Common.Controls.Swf.Charting.Tools.NearestPointStyles" Collapsed="true">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAggAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Charting\Tools\SelectPointTool.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Core.Common.Gui.Swf.Controls.Charting.NotifyChartSeriesValueChanged" Collapsed="true">
    <Position X="16" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Charting\IChartSeriesValueProvider.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Core.Common.Gui.Swf.Controls.Charting.Tools.SelectionChangedEventHandler" Collapsed="true">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Charting\Tools\PointEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Core.Common.Gui.Swf.Controls.Charting.Tools.SelectorSelectedEventHandler" Collapsed="true">
    <Position X="19.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charting\Tools\SelectorTool.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>