<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="DelftTools.Controls.Swf.Charting.IChartSeries">
    <Position X="6.5" Y="4.5" Width="2" />
    <AssociationLine Name="Chart" Type="DelftTools.Controls.Swf.Charting.IChart" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="5.835" />
        <Point X="4.75" Y="5.835" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAIAQCAAAABAg0AAAAAAAAAACAAAACAIAIIAgABAAAA=</HashCode>
      <FileName>Charting\IChartSeries.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Chart" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Controls.Swf.Charting.IChart">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <AssociationLine Name="Legend" Type="DelftTools.Controls.Swf.Charting.IChartLegend" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.75" />
        <Point X="2.25" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAAQEAEAAAAAAAAAAAAAAgQAEACEABAAAE=</HashCode>
      <FileName>Charting\IChart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LeftAxis" />
      <Property Name="RightAxis" />
      <Property Name="BottomAxis" />
      <Property Name="Legend" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Controls.Swf.Charting.IChartAxis">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACCAEAAAAEIAAAAAAIAAAAAIIAAIAAAAAAAAAAA=</HashCode>
      <FileName>Charting\IChartAxis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Controls.Swf.Charting.IChartLegend">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAEABAAAIAAAICAAAAAAAAAA=</HashCode>
      <FileName>Charting\IChartLegend.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Controls.Swf.Charting.IChartView">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Zoom" Type="DelftTools.Controls.Swf.Charting.IChartViewZoom" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.938" />
        <Point X="2.875" Y="1.938" />
        <Point X="2.875" Y="1.938" />
        <Point X="2" Y="1.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChartCoordinateService" Type="DelftTools.Controls.Swf.Charting.IChartCoordinateService" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.875" />
        <Point X="6.75" Y="1.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.028" Y="0.158" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAICAgAAgEAAMAAAAAAAAAAACAAAQCAAAAQgQIA=</HashCode>
      <FileName>Charting\IChartView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Chart" />
      <Property Name="Zoom" />
      <Property Name="ChartCoordinateService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Controls.Swf.Charting.Series.IAreaChartSeries">
    <Position X="6.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAAAAAAAAwAggQAgAACAIAAAIAQIAAIUAAA=</HashCode>
      <FileName>Charting\Series\IAreaChartSeries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Controls.Swf.Charting.Series.ILineChartSeries">
    <Position X="9" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIiAAAAAAAAAAQAAAwAggEAAAAAACAEQIAAIAAMUAAA=</HashCode>
      <FileName>Charting\Series\ILineChartSeries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Controls.Swf.Charting.Series.IPointChartSeries">
    <Position X="11.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Charting\Series\IPointChartSeries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Controls.Swf.Charting.IChartCoordinateService">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAAAAAAGAAAAAAAAAAAAAAAIAAGAQ=</HashCode>
      <FileName>Charting\IChartCoordinateService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Controls.Swf.Charting.IChartViewTool">
    <Position X="10" Y="3" Width="1.5" />
    <AssociationLine Name="ChartView" Type="DelftTools.Controls.Swf.Charting.IChartView" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="3.312" />
        <Point X="4.75" Y="3.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Charting\IChartViewTool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChartView" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Controls.Swf.Charting.IChartViewZoom">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charting\IChartViewZoom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Controls.Swf.Charting.IChartViewSeriesTool">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Charting\IChartViewSeriesTool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Series" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>