<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\build\Test.targets" />
  <ItemGroup>
    <Compile Remove="test-data\**" />
    <EmbeddedResource Remove="test-data\**" />
    <None Remove="test-data\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Common.Base\Core.Common.Base.csproj" />
    <ProjectReference Include="..\..\src\Core.Common.Gui\Core.Common.Gui.csproj" />
    <ProjectReference Include="..\..\src\Core.Common.Util\Core.Common.Util.csproj" />
    <ProjectReference Include="..\Core.Common.TestUtil\Core.Common.TestUtil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\abacus.png" />
    <None Include="Resources\acorn.png" />
    <None Include="Resources\double-abacus.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.8.1</Version>
    </PackageReference>
    <PackageReference Include="RhinoMocks">
      <Version>3.6.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>