<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\build\TestUtil.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Common.Base\Core.Common.Base.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.8.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>