<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Name="plct" Id="plct_folder">
    <Component Id="plctIni" Guid="*">
      <File Source="$(var.waq_plugin_bin)plct\plct_eco.ini"/>
    </Component>
    <Directory Name="bin" Id="plct_bin_folder">
      <?define plct_bin="$(var.waq_plugin_bin)plct\bin\"?>
      <Component Guid="F99C5DCA-2835-407A-A190-2309B1A4B246" Id="plct_component">
        <File Id="plct_convhyd.bat" Source="$(var.plct_bin)convhyd.bat" />
        <File Id="plct_coup203.exe" Source="$(var.plct_bin)coup203.exe" />
        <File Id="plct_coupsds.exe" Source="$(var.plct_bin)coupsds.exe" />
        <File Id="plct_ddcouple.exe" Source="$(var.plct_bin)ddcouple.exe" />
        <File Id="plct_Dformd.dll" Source="$(var.plct_bin)Dformd.dll" />
        <File Id="plct_Dformdd.dll" Source="$(var.plct_bin)Dformdd.dll" />
        <File Id="plct_ERRCODES.TXT" Source="$(var.plct_bin)ERRCODES.TXT" />
        <File Id="plct_hdf5dll.dll" Source="$(var.plct_bin)hdf5dll.dll" />
        <File Id="plct_hdf5_hldll.dll" Source="$(var.plct_bin)hdf5_hldll.dll" />
        <File Id="plct_install_open_proc_lib.tcl" Source="$(var.plct_bin)install_open_proc_lib.tcl" />
        <File Id="plct_libguide40.dll" Source="$(var.plct_bin)libguide40.dll" />
        <File Id="plct_libifcoremdd.dll" Source="$(var.plct_bin)libifcoremdd.dll" />
        <File Id="plct_libmmd.dll" Source="$(var.plct_bin)libmmd.dll" />
        <File Id="plct_msvcr100.dll" Source="$(var.plct_bin)msvcr100.dll" />
        <File Id="plct_msvcr100d.dll" Source="$(var.plct_bin)msvcr100d.dll" />
        <File Id="plct_msvcr110.dll" Source="$(var.plct_bin)msvcr110.dll" />
        <File Id="plct_msvcr110d.dll" Source="$(var.plct_bin)msvcr110d.dll" />
        <File Id="plct_msvcrt.dll" Source="$(var.plct_bin)msvcrt.dll" />
        <File Id="plct_msvcrtd.dll" Source="$(var.plct_bin)msvcrtd.dll" />
        <File Id="plct_nestwq1.exe" Source="$(var.plct_bin)nestwq1.exe" />
        <File Id="plct_nestwq2.exe" Source="$(var.plct_bin)nestwq2.exe" />
        <File Id="plct_netcdf.dll" Source="$(var.plct_bin)netcdf.dll" />
        <File Id="plct_plct.exe" Source="$(var.plct_bin)plct.exe" />
        <File Id="plct_pthreadVCE.dll" Source="$(var.plct_bin)pthreadVCE.dll" />
        <File Id="plct_restore_d3d_proc_lib.tcl" Source="$(var.plct_bin)restore_d3d_proc_lib.tcl" />
        <File Id="plct_sbk_err.txt" Source="$(var.plct_bin)sbk_err.txt" />
        <File Id="plct_SEL_SUBS.BAT" Source="$(var.plct_bin)SEL_SUBS.BAT" />
        <File Id="plct_SIMETF" Source="$(var.plct_bin)SIMETF" />
        <File Id="plct_SIMONA.ENV" Source="$(var.plct_bin)SIMONA.ENV" />
        <File Id="plct_sim_err.txt" Source="$(var.plct_bin)sim_err.txt" />
        <File Id="plct_start_compiler.tcl" Source="$(var.plct_bin)start_compiler.tcl" />
        <File Id="plct_szlibdll.dll" Source="$(var.plct_bin)szlibdll.dll" />
        <File Id="plct_tel2del3.exe" Source="$(var.plct_bin)tel2del3.exe" />
        <File Id="plct_waq.hlp" Source="$(var.plct_bin)waq.hlp" />
        <File Id="plct_waq_gui.exe" Source="$(var.plct_bin)waq_gui.exe" />
        <File Id="plct_xnmba131.dll" Source="$(var.plct_bin)xnmba131.dll" />
        <File Id="plct_xnmhb131.dll" Source="$(var.plct_bin)xnmhb131.dll" />
        <File Id="plct_xnmhn131.dll" Source="$(var.plct_bin)xnmhn131.dll" />
        <File Id="plct_xvt_err.txt" Source="$(var.plct_bin)xvt_err.txt" />
        <File Id="plct_zlib1.dll" Source="$(var.plct_bin)zlib1.dll" />
      </Component>
      <?undef plct_bin?>
    </Directory>
  </Directory>
</Include>
