<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <!-- This version is wix specific -->
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <!-- This is our release version -->
    <ProductName>D-Water Quality 2016</ProductName>
    <!-- This is the product name -->
    <ProjectGuid>{823D3A3E-5D41-4A1D-ADE0-FCB154FA7DCF}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName Condition=" '$(BUILD_NUMBER)' == '' ">$(ProductName) ($(ReleaseVersion))</OutputName>
    <OutputName Condition=" '$(BUILD_NUMBER)' != '' ">$(ProductName) ($(ReleaseVersion).$(BUILD_NUMBER))</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>$(MSBuildProjectDirectory)\..\..\..\build\tools\wix\v3</WixToolPath>
    <WixTargetsPath>$(WixToolPath)\Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)\wixtasks.dll</WixTasksPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ReleaseVersion=$(ReleaseVersion);ProductName=$(ProductName)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Content Include="D-Hydro_Manuals\D-Water_Quality_Input_File_Description.pdf" />
    <Content Include="D-Hydro_Manuals\D-Water_Quality_PLCT_User_Manual.pdf" />
    <Content Include="D-Hydro_Manuals\D-Water_Quality_Processes_Technical_Reference_Manual.pdf" />
    <Content Include="D-Hydro_Manuals\D-Water_Quality_User_Manual.pdf" />
    <Content Include="Delft3D Flexible Mesh_Manuals\D-Water_Quality_Input_File_Description.pdf" />
    <Content Include="Delft3D Flexible Mesh_Manuals\D-Water_Quality_Processes_Technical_Reference_Manual.pdf" />
    <Content Include="Delft3D Flexible Mesh_Manuals\D-Water_Quality_User_Manual.pdf" />
    <Content Include="Delft3D Flexible Mesh_Manuals\D-Water_Quality_PLCT_User_Manual.pdf" />
    <Content Include="DIDO.wxi" />
    <Content Include="Extras.wxi" />
    <Content Include="Manuals\WaqManuals.wxi" />
    <Content Include="Manuals\WaqManualShortcuts.wxi" />
    <Content Include="PLCT.wxi" />
    <Content Include="Resources\setup_banner.jpg" />
    <Content Include="Resources\splash_screen.jpg" />
    <Content Include="Resources\start_page_background.jpg" />
    <Content Include="Resources\Welcome.htm" />
    <Content Include="UtilityShortcuts.wxi" />
    <Content Include="WaqPlugin_FeatureContent.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Features.wxi" />
    <Content Include="Manuals.wxi" />
    <Content Include="ManualShortcuts.wxi" />
    <Content Include="Plugins.wxi" />
    <Content Include="Resources\License.rtf" />
    <Content Include="Resources\setup_start.bmp" />
    <Content Include="Resources\Waq.ico" />
    <Content Include="Resources\WindowLayout_normal.xml" />
    <Content Include="WaqPlugin_UtilityShortcuts.wxi" />
    <Content Include="WaterQualityModelGuiPlugin.wxi" />
    <Content Include="WaterQualityModelPlugin.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Delft3D Flexible Mesh_Manuals" />
    <Folder Include="Manuals\" />
    <Folder Include="Localization" />
    <Folder Include="D-Hydro_Manuals" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\WaqNames.wxl" />
    <EmbeddedResource Include="WixUIVariables.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\..\..\build\tools\wix\v3\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\..\build\tools\wix\v3\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>..\..\..\build\tools\wix\v3\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DefaultDeltaresDialogs\DefaultDeltaresDialogs.wixproj">
      <Name>DefaultDeltaresDialogs</Name>
      <Project>{f30c1a46-d283-484e-aabe-ef52f9168e08}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <Import Project="..\..\CreateZipFromMSI.targets" />
</Project>