<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Shortcut Id="plctExeShortcut" Name="PLCT" Target="[INSTALLDIR]plugins\DeltaShell.Plugins.WaterQualityModel\plct\bin\PLCT.exe" Arguments="-inifile ..\plct_eco.ini" WorkingDirectory="plct_bin_folder"/>
  <Shortcut Id="plctManualShortcut" Name="!(loc.PLCTUserManualName)" Target="[BINDIR]D-Water_Quality_PLCT_User_Manual.pdf" WorkingDirectory="BINDIR"/>
  
  <!-- TODO: DIDO is not yet included, because agrhyd is not yet ready.
  <Shortcut Id="didoExeShortcut" Name="DIDO" Target="[INSTALLDIR]plugins\DeltaShell.Plugins.WaterQualityModel\dido\dido.cmd" WorkingDirectory="dido_folder">
    <Icon SourceFile="$(var.waq_plugin_bin)dido\icons\dido_icon.ico" Id="dido_icon"/>
  </Shortcut>
  -->
</Include>
