<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Properties\GlobalAssembly.cs" />
  </ItemGroup>
  <Import Project="$(SolutionDir)build\Source.targets" />
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
    <None Include="GlobalAssembly.cs.template" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cmd /c &quot;&quot;$(SolutionDir)build\git_insert_hash.cmd&quot; &quot;$(SolutionDir)Core\Common\src\Core.Common.Version&quot; GlobalAssembly.cs.template Properties\GlobalAssembly.cs&quot;" />
  </Target>
</Project>