<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\build\Source.targets" />
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
    <None Include="GlobalAssembly.cs.template" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cmd /c $(SolutionDir)\build\git_insert_hash.cmd $(SolutionDir)\Core\Common\src\Core.Common.Version GlobalAssembly.cs.template GlobalAssembly.cs" />
  </Target>
</Project>