using System.Reflection;
using System.Runtime.InteropServices;
using System.Resources;

[assembly: AssemblyCompany("Deltares")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCopyright("Copyright © Deltares 2015")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: NeutralResourcesLanguage("nl-NL")]

[assembly: ComVisible(false)]

[assembly: AssemblyVersion("0.5.0.SVNREV")]
[assembly: AssemblyFileVersion("0.5.0.SVNREV")]