<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="267" viewPortTop="47905" zoom="100">
    <theme_XmlElement left="1317" top="58434" width="5292" height="2831" selected="0" zOrder="3" index="0" expanded="1">
        <quantity_XmlElement left="7243" top="50021" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="13169" top="50021" width="5292" height="2831" selected="0" zOrder="6" index="1" expanded="1">
                <quantityThemeItems_XmlElement left="19095" top="50021" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="0" />
            </_x0028_group1_x0029__XmlSequence>
        </quantity_XmlElement>
        <gradient_XmlElement left="7243" top="56699" width="5292" height="2831" selected="0" zOrder="10" index="1" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="13169" top="53360" width="5292" height="2831" selected="0" zOrder="12" index="2" expanded="1">
                <textColorBlends_XmlElement left="19095" top="53360" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="0" />
            </_x0028_group1_x0029__XmlSequence>
            <_x0028_group2_x0029__XmlSequence left="13169" top="56699" width="5292" height="2831" selected="0" zOrder="16" index="3" expanded="1">
                <lineColorBlends_XmlElement left="19095" top="56699" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="0" />
            </_x0028_group2_x0029__XmlSequence>
            <_x0028_group3_x0029__XmlSequence left="13169" top="60038" width="5292" height="2831" selected="0" zOrder="20" index="4" expanded="1">
                <fillColorBlends_XmlElement left="19095" top="60038" width="5292" height="2831" selected="0" zOrder="22" index="0" expanded="0" />
            </_x0028_group3_x0029__XmlSequence>
        </gradient_XmlElement>
        <category_XmlElement left="7243" top="63377" width="5292" height="2831" selected="0" zOrder="24" index="2" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="13169" top="63377" width="5292" height="2831" selected="0" zOrder="26" index="1" expanded="1">
                <categoryThemeItems_XmlElement left="19095" top="63377" width="5292" height="2831" selected="0" zOrder="28" index="0" expanded="0" />
            </_x0028_group1_x0029__XmlSequence>
        </category_XmlElement>
        <custom_XmlElement left="7243" top="66716" width="5292" height="2963" selected="0" zOrder="30" index="3" expanded="1" />
    </theme_XmlElement>
    <themeItem_XmlComplexType left="1317" top="70583" width="5292" height="2963" selected="0" zOrder="32" index="1" expanded="1" />
    <colorBlend_XmlComplexType left="1317" top="46286" width="5292" height="2831" selected="0" zOrder="2" index="2" expanded="1" />
</XSDDesignerLayout>