<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Component Id="OpenMIComponent" Guid="5F226272-073C-44A2-A993-233737641B63">

    <!-- Shared -->
    <File Id="openmi_DelftTools.ModelExchange.dll" Source="$(var.SolutionDir)\src\Common\DelftTools.ModelExchange\bin\$(var.Configuration)\DelftTools.ModelExchange.dll"/>
    
    <!-- OpenMI 1.4 -->
    <File Id="DeltaShell.OpenMIWrapper.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\DeltaShell.OpenMIWrapper.dll"/>
    <File Id="Deltares.OpenMI.Oatc.Sdk.Backbone.dll" Source="$(var.SolutionDir)\lib\Plugins\OpenMI\DeltaShell.OpenMIWrapper\Deltares.OpenMI.Oatc.Sdk.Backbone.dll"/>
    <File Id="Deltares.OpenMI.Oatc.Sdk.Buffer.dll" Source="$(var.SolutionDir)\lib\Plugins\OpenMI\DeltaShell.OpenMIWrapper\Deltares.OpenMI.Oatc.Sdk.Buffer.dll"/>
    <File Id="Deltares.OpenMI.Oatc.Sdk.DevelopmentSupport.dll" Source="$(var.SolutionDir)\lib\Plugins\OpenMI\DeltaShell.OpenMIWrapper\Deltares.OpenMI.Oatc.Sdk.DevelopmentSupport.dll"/>
    <File Id="Deltares.OpenMI.Oatc.Sdk.Spatial.dll" Source="$(var.SolutionDir)\lib\Plugins\OpenMI\DeltaShell.OpenMIWrapper\Deltares.OpenMI.Oatc.Sdk.Spatial.dll"/>
    <File Id="Deltares.OpenMI.Oatc.Sdk.Wrapper.dll" Source="$(var.SolutionDir)\lib\Plugins\OpenMI\DeltaShell.OpenMIWrapper\Deltares.OpenMI.Oatc.Sdk.Wrapper.dll"/>
    <File Id="OpenMI.Standard.dll" Source="$(var.SolutionDir)\lib\Plugins\OpenMI\DeltaShell.Plugins.OpenMI\OpenMI.Standard.dll"/>

    <!-- OpenMI 2-->
    <File Id="DeltaShell.OpenMI2Wrapper.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\DeltaShell.OpenMI2Wrapper.dll"/>
    <File Id="Deltares.OpenMI2.Oatc.Sdk.dll" Source="$(var.SolutionDir)\lib\Plugins\OpenMI2\DeltaShell.OpenMI2Wrapper\Deltares.OpenMI2.Oatc.Sdk.dll"/>
    <File Id="OpenMI.Standard2.dll" Source="$(var.SolutionDir)\lib\Plugins\OpenMI2\DelftTools.OpenMI2\OpenMI.Standard2.dll"/>
    <File Id="DelftTools.OpenMI2.dll" Source="$(var.SolutionDir)\src\Plugins\OpenMI2\DelftTools.OpenMI2\bin\$(var.Configuration)\DelftTools.OpenMI2.dll"/>
  </Component>
</Include>
