<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\build\Test.targets" />
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Riskeer\Integration\src\Riskeer.Integration.Plugin\Riskeer.Integration.Plugin.csproj"/>
    <ProjectReference Include="..\..\..\Plugins\src\Core.Plugins.ProjectExplorer\Core.Plugins.ProjectExplorer.csproj"/>
    <ProjectReference Include="..\..\src\Core.Common.Base\Core.Common.Base.csproj"/>
    <ProjectReference Include="..\..\src\Core.Common.Gui\Core.Common.Gui.csproj"/>
    <ProjectReference Include="..\Core.Common.TestUtil\Core.Common.TestUtil.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.8.1</Version>
    </PackageReference>
    <PackageReference Include="RhinoMocks">
      <Version>3.6.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>