<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.style1 {font-size: 1.5em; }
</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Annotations &amp; Buttons (.ico 
Format, Office and Visual Studio style)</p>

<p><b>Icon art</b><br>
This filetype may contain more than one image size or color depth, or both. They are 
typically used in controls which offer variations viewing styles; a listbox which 
allows the user to choose between &quot;small icon view&quot; and &quot;large icon view&quot; is an 
example. The appropriate image size and color depth is displayed by the control. 
For all icon files, the best way to preview is through Windows Explorer; they do not show all variations within the file when displayed in the 
browser.</p>

<p><b>Use Restrictions<br>
</b>As part 
of a visual language, the following images (or any part of the images) must be used in a manner consistent with the 
description indicated below: </p>

<table cellpadding="0" rules="all">
	
	<tr>
        	<th>	Image</th>
        	<th>	File Name</th>
		<th>	Usage</th>
	</tr>
	
	<tr>
       		<td><img src="error.ico" width="16" height="16" ></td>
       		<td>error.ico</td>
       		<td>Generic error symbol</td>
	</tr>
	<tr>
       <td>
			<img src="eventlogError.ico" width="16" height="16" ></td>
       <td>		eventlogError.ico</td>
       <td>		Error seen in the eventlog</td>
	</tr>
	<tr>
       <td><img src="eventlogInfo.ico" width="16" height="16" ></td>
       <td>		eventlogInfo.ico</td>
       <td>		Denotes informational information in the eventlog</td>
	</tr>
	
	<tr>
       <td><img src="eventlogWarn.ico" width="16" height="16" ></td>
       <td>		eventlogWarn.ico</td>
       <td>		Denotes a warning in the eventlog</td>
	</tr>
	
</table>

</body>
</html>