<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)build\Test.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Common.Assembly\Core.Common.Assembly.csproj" />
  </ItemGroup>
</Project>