<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildPath>$(MSBuildProjectDirectory)\..</BuildPath>
    <SolutionDir>$(MSBuildProjectDirectory)\..</SolutionDir> 
    <DoxygenOutputDirectory>$(BuildPath)\target\Technical_documentation\</DoxygenOutputDirectory>
  </PropertyGroup>
  
  <Target Name="Release">
    <RemoveDir Directories="$(BuildPath)\target"/>
    <MSBuild Projects="..\Core\Common\src\Core.Common.Version\Core.Common.Version.csproj" Targets="Build" Properties="Configuration=Release;Platform=x86;SolutionDir=$(SolutionDir);StartUsingCommandLine=$(StartUsingCommandLine)" />
  </Target>
  
   <Target Name="AssemblyVersion" DependsOnTargets="Release">
   <Delete Files="Riskeer.doxygen"/>
    <Exec Command="assembly_insert_version.cmd ..\..\Core\Common\src\Core.Common.Version GlobalAssembly.cs Riskeer.doxyfile Riskeer.doxygen" WorkingDirectory="Technical_documentation" />
  </Target>
  
  <Target Name="RunDoxygen" DependsOnTargets="AssemblyVersion">
    <MakeDir Directories="$(DoxygenOutputDirectory)" />
    <Exec Command="Technical_documentation\Doxygen\bin\doxygen.exe Technical_documentation\Riskeer.doxygen"/>
  </Target>
  
   <Target Name="RunPDF2LaTeX" DependsOnTargets="RunDoxygen">
	<Exec Command='$(MSBuildProjectDirectory)\Technical_documentation\replace_string_in_file.cmd "pdflatex " "pdflatex.exe -quiet -shell-escape --pool-size=10000000 --extra-mem-bot=40000000 -interaction=nonstopmode " "make.bat" "makeDeltares.bat"' WorkingDirectory="$(DoxygenOutputDirectory)latex"/>
	<Exec Command='$(MSBuildProjectDirectory)\Technical_documentation\replace_string_in_file.cmd "setcounter{tocdepth}{3}" "setcounter{tocdepth}{2}" "refman.tex"' WorkingDirectory="$(DoxygenOutputDirectory)latex"/>
	<Exec Command="makeDeltares.bat > makeDeltares.log" WorkingDirectory="$(DoxygenOutputDirectory)latex" IgnoreExitCode="true"/>
  </Target>
  
  <Target Name="TechnicalDocumentation" DependsOnTargets="RunPDF2LaTeX">
	<Exec Command="ren refman.pdf Riskeer_Technical_documentation.pdf" WorkingDirectory="..\target\Technical_documentation\latex"/>
  </Target>
  
</Project>
