<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GenerateResourceNeverLockTypeAssemblies>true</GenerateResourceNeverLockTypeAssemblies>

    <CustomOutputPath>E:\delta-shell\$(ConfigurationName)\temp\bin</CustomOutputPath>
    <CustomOutDir>E:\delta-shell\$(ConfigurationName)\temp\bin\$(ProjectName)</CustomOutDir>
    <CustomIntermediateOutputPath>E:\delta-shell\$(ConfigurationName)\temp\obj\$(ProjectName)</CustomIntermediateOutputPath>

    <!-- target dir for loader, plugins -->
    <InstallDir>E:\delta-shell\$(ConfigurationName)</InstallDir>
  </PropertyGroup>

</Project>