<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\build\Source.targets" />
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader" Link="Copying.Lesser.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\build\PreBuild.targets" />
</Project>
