<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelftTools.Shell.Core.Project">
    <Position X="9.25" Y="16.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="RootFolder" Type="DelftTools.Shell.Core.Folder" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="17.5" />
        <Point X="12.75" Y="17.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIgIAAAAAEggAAEsIAAADQAAAEkAAADAIAAAQQAACA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootFolder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Shell.Core.Folder">
    <Position X="12.75" Y="14.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Folders" Type="DelftTools.Shell.Core.Folder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.278" Y="14.75" />
        <Point X="15.278" Y="14.168" />
        <Point X="17.312" Y="14.168" />
        <Point X="17.312" Y="15.263" />
        <Point X="16" Y="15.263" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.383" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIIAAAMAKAACAAkCJgKygQBgICEAAMAINgIAAAUCgA=</HashCode>
      <FileName>Folder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Folders" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Shell.Core.ApplicationPlugin" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIBBgAAFAEAEAAAQAAQAAwBAAAAAQAAAAAAA=</HashCode>
      <FileName>ApplicationPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Shell.Core.ModelInfo">
    <Position X="13.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAgAAABAAAAAAAAAACAA=</HashCode>
      <FileName>ModelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Shell.Core.DataItemInfo">
    <Position X="13.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAABAAAAAQAAAAGAI=</HashCode>
      <FileName>DataItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Shell.Core.DataItemInfo&lt;TValue&gt;">
    <Position X="7" Y="22.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAABAABAAQAAAAGAI=</HashCode>
      <FileName>DataItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DelftTools.Shell.Core.Services.IProjectService">
    <Position X="5" Y="12" Width="2.5" />
    <AssociationLine Name="ProjectRepository" Type="DelftTools.Shell.Core.Dao.IProjectRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.146" Y="0.095" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectFileBasedItemRepository" Type="DelftTools.Shell.Core.Dao.IProjectFileBasedItemRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.98" Y="0.198" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectRepositoryFactory" Type="DelftTools.Shell.Core.Dao.IProjectRepositoryFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.572" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAIIEBAAAIAgABAQABACAAAIEAEAAAAAAAACAABA=</HashCode>
      <FileName>Services\IProjectService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectRepository" />
      <Property Name="ProjectFileBasedItemRepository" />
      <Property Name="ProjectRepositoryFactory" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Services.IModelService">
    <Position X="5.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgAAAAAAAAACAAgAgGAAAAAIAABAAAAAAAA=</HashCode>
      <FileName>Services\IModelService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Services.IDataItemService">
    <Position X="5.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAEAAAEAAAAAAgCAAAAAA=</HashCode>
      <FileName>Services\IDataItemService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.IApplication">
    <Position X="9.25" Y="8.75" Width="2.5" />
    <AssociationLine Name="Project" Type="DelftTools.Shell.Core.Project">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.192" Y="0.181" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ActivityRunner" Type="DelftTools.Utils.Threading.IActivityRunner" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="8.75" />
        <Point X="10.062" Y="3.615" />
        <Point X="7.25" Y="3.615" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProjectService" Type="DelftTools.Shell.Core.Services.IProjectService" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="13.062" />
        <Point X="7.5" Y="13.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ModelService" Type="DelftTools.Shell.Core.Services.IModelService" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="9.25" />
        <Point X="7.5" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DataItemService" Type="DelftTools.Shell.Core.Services.IDataItemService" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.125" />
        <Point X="7.5" Y="11.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ScriptRunner" Type="DelftTools.Shell.Core.IScriptRunner" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="8.75" />
        <Point X="9.625" Y="6.375" />
        <Point X="7.25" Y="6.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YgADAAUAIAAAAogQpgACiADAEgAEEAAAsoABMAAAQBI=</HashCode>
      <FileName>IApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
      <Property Name="ActivityRunner" />
      <Property Name="ProjectService" />
      <Property Name="ModelService" />
      <Property Name="DataItemService" />
      <Property Name="ScriptRunner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Plugins" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Dao.IProjectRepositoryFactory">
    <Position X="4.25" Y="19.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQgAAAACAAgAAAAAAAAAAACA=</HashCode>
      <FileName>Dao\IProjectRepositoryFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Dao.IProjectRepository">
    <Position X="4" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAgQAAAAIAIAAAAAAAAAAAAAAEAAAhAwAACAAAA=</HashCode>
      <FileName>Dao\IProjectRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.IPlugin">
    <Position X="11" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIABgAAFAEAAAAAQAAAAAgBAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Dao.IDataAccessListener">
    <Position X="17.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>hAAAIAAQAAAAAAAAAAAAAAAAAAAJgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Dao\IDataAccessListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.IFileExporter">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAEEAEAAAA=</HashCode>
      <FileName>IFileExporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.IFileImporter">
    <Position X="17.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgAAAAAAAAAQAABACABAAAAAEAAAACAA=</HashCode>
      <FileName>IFileImporter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProgressChanged" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.IProjectImporter">
    <Position X="17.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProjectImporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.IProjectItem">
    <Position X="18.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProjectItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.IProjectItemExporter">
    <Position X="19.75" Y="4.5" Width="1.75" />
    <InheritanceLine Type="DelftTools.Shell.Core.IFileExporter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.562" Y="3.992" />
        <Point X="20.562" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProjectItemExporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.IScriptRunner">
    <Position X="5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAEAAAAAAAIAAAAAAAAIAAAAA=</HashCode>
      <FileName>IScriptRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Utils.Threading.IActivityRunner">
    <Position X="5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABACAAAQAAAQAQAAAAAQAAAAAAAAAABAAAAAIAAAAA=</HashCode>
      <FileName>Workflow\IActivityRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Workflow.DataItems.IDataItem">
    <Position X="19" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AJYAAEiAAAAgAAAAEAEEQCAEAAAAAAAABAAgIAAEEAA=</HashCode>
      <FileName>Workflow\DataItems\IDataItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Workflow.IModel">
    <Position X="16.25" Y="20.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAAAAARIAAAAACxAACAAAgCgIQAgAAQAACA=</HashCode>
      <FileName>Workflow\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Workflow.IActivity">
    <Position X="17" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAEAAQQAAAAAAAAAAFAABAAAAAAAAEAAAAA=</HashCode>
      <FileName>Workflow\IActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Dao.IProjectFileBasedItemRepository">
    <Position X="6.25" Y="16.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAACACAAAAAAAgAABAAAACAAIA=</HashCode>
      <FileName>Dao\IProjectFileBasedItemRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.IProjectItemOwned">
    <Position X="9.75" Y="22.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProjectItemOwned.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="DelftTools.Shell.Core.ImportProgressChangedDelegate">
    <Position X="13.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IFileImporter.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>