<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelftTools.Shell.Core.Dao.ProjectFileBasedItemRepository" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DelftTools.Shell.Core.Dao.ProjectFileBasedItemRepository.FileBasedItemAction">
        <TypeIdentifier>
          <NewMemberFileName>Dao\ProjectFileBasedItemRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DelftTools.Shell.Core.Dao.ProjectFileBasedItemRepository.FileBasedItemCommand">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Dao\ProjectFileBasedItemRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAIIQEAAACRAAIDEACICAAAAAAAgAAhAAQASAAIQ=</HashCode>
      <FileName>Dao\ProjectFileBasedItemRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Shell.Core.Dao.LegacyLoader" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAICAACAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Dao\ILegacyLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DelftTools.Shell.Core.Dao.IDataAccessListener">
    <Position X="1.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hAAAIAAQAAAAAAAAAAAAAAAAAAAJgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Dao\IDataAccessListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Dao.IDataAccessListenersProvider">
    <Position X="1.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\IDataAccessListenersProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Dao.ILegacyLoader">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Dao\ILegacyLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Dao.IProjectFileBasedItemRepository">
    <Position X="5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAACACAAAAAAAgAABAAAACAAIA=</HashCode>
      <FileName>Dao\IProjectFileBasedItemRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Dao.IProjectRepository">
    <Position X="14.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgQAAAAIAIAAAAAAAAAAAAAAEAAAhAQAACAAAA=</HashCode>
      <FileName>Dao\IProjectRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Dao.IProjectRepositoryFactory">
    <Position X="11.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQgAAAACAAgAAAAAAAAAAACA=</HashCode>
      <FileName>Dao\IProjectRepositoryFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Dao.IProjectRepositoryListener">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\IProjectRepositoryListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Dao.IProjectTemplateFileBuilder">
    <Position X="14.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAABAAAAAAACAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Dao\IProjectTemplateFileBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>