<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>f30c1a46-d283-484e-aabe-ef52f9168e08</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DefaultDeltaresDialogs</OutputName>
    <OutputType>Library</OutputType>
    <WixToolPath>$(MSBuildProjectDirectory)\..\..\build\tools\wix\v3</WixToolPath>
    <WixTargetsPath>$(WixToolPath)\Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)\wixtasks.dll</WixTasksPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BrowseDlgDeltares.wxs" />
    <Compile Include="CancelDlgDeltares.wxs" />
    <Compile Include="CustomizeDlgDeltares.wxs" />
    <Compile Include="DiskCostDlgDeltares.wxs" />
    <Compile Include="ErrorDlgDeltares.wxs" />
    <Compile Include="ExitDialogDeltares.wxs" />
    <Compile Include="FatalErrorDeltares.wxs" />
    <Compile Include="FilesInUseDeltares.wxs" />
    <Compile Include="Library.wxs" />
    <Compile Include="LicenseAgreementDlgDeltares.wxs" />
    <Compile Include="MaintenanceTypeDlgDeltares.wxs" />
    <Compile Include="MaintenanceWelcomeDlg.wxs" />
    <Compile Include="MsiRMFilesInUseDeltares.wxs" />
    <Compile Include="OutOfDiskDlgDeltares.wxs" />
    <Compile Include="OutOfRbDiskDlgDeltares.wxs" />
    <Compile Include="PrepareDlgDeltares.wxs" />
    <Compile Include="ProgressDlgDeltares.wxs" />
    <Compile Include="ResumeDlgDeltares.wxs" />
    <Compile Include="SetupTypeDlgDeltares.wxs" />
    <Compile Include="UserExitDeltares.wxs" />
    <Compile Include="VerifyReadyDlgDeltares.wxs" />
    <Compile Include="WelcomeDlgDeltares.wxs" />
    <Compile Include="WixUI_Deltares.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WixUIVariables.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>