<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelftTools.Shell.Gui.SelectedItemChangedEventArgs">
    <Position X="11" Y="20.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Shell.Gui.SelectedItemChangedEventArgs&lt;T&gt;">
    <Position X="11" Y="22.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Shell.Gui.guiPluginPlugin" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuiPluginConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Shell.Gui.ViewEventArgs">
    <Position X="11" Y="24.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Shell.Gui.GuiPlugin" Collapsed="true">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YEAAQAAAJCRgEAFAECAIAEQAAAABgBAAEACBAAAACEA=</HashCode>
      <FileName>GuiPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DelftTools.Shell.Gui.IGui">
    <Position X="6.75" Y="8" Width="1.75" />
    <AssociationLine Name="CompositeViewProvider" Type="DelftTools.Shell.Gui.ICompositeViewProvider" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="9.312" />
        <Point X="9.174" Y="9.312" />
        <Point X="9.174" Y="9.562" />
        <Point X="11.75" Y="9.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.212" Y="0.155" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CopyPasteHandler" Type="DelftTools.Shell.Gui.IProjectItemCopyPasteHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="9.345" />
        <Point X="5.882" Y="9.345" />
        <Point X="5.882" Y="18" />
        <Point X="3.5" Y="18" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.29" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DocumentViews" Type="DelftTools.Shell.Gui.IViewManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="9.057" />
        <Point X="5.476" Y="9.057" />
        <Point X="5.476" Y="13.587" />
        <Point X="3" Y="13.587" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MainWindow" Type="DelftTools.Shell.Gui.Forms.IMainWindow" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="8.576" />
        <Point X="3" Y="8.576" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ToolWindowViews" Type="DelftTools.Shell.Gui.IViewManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8.816" />
        <Point X="5.052" Y="8.816" />
        <Point X="5.052" Y="12.512" />
        <Point X="3" Y="12.512" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UndoRedoManager" Type="DelftTools.Utils.UndoRedo.IUndoRedoManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="9.489" />
        <Point X="6.51" Y="9.489" />
        <Point X="6.51" Y="21.415" />
        <Point X="3" Y="21.415" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAIAAAAAAGgBAABAAAAAAAIkAAAwAAACI=</HashCode>
      <FileName>IGui.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Application" />
      <Property Name="CommandHandler" />
      <Property Name="CompositeViewProvider" />
      <Property Name="CopyPasteHandler" />
      <Property Name="DocumentViews" />
      <Property Name="ViewContextManager" />
      <Property Name="MainWindow" />
      <Property Name="ToolWindowViews" />
      <Property Name="UndoRedoManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Commands" />
      <Property Name="Plugins" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.IGuiCommandHandler">
    <Position X="8" Y="17.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAACAAREAAqAKQQFAoiACAAZgAkAiQAMEAhKIAAgBA=</HashCode>
      <FileName>IGuiCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.Forms.IMainWindow">
    <Position X="1.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIIAAEAAAQAAAAAAAAAEAAgIAAAAAAGAAIA=</HashCode>
      <FileName>Forms\IMainWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.IApplication" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.ICompositeViewProvider">
    <Position X="11.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ICompositeViewProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.IProjectItemCopyPasteHandler">
    <Position X="1.25" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQRBAAAAAQAAAAAAAAAAAAAAgAAAAAAQEAAAAAACAA=</HashCode>
      <FileName>IProjectItemCopyPasteHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.IViewManager">
    <Position X="1.25" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIIAEIAAAAAAAAAAQAAACUACCAAAAMAAAAAAAABACAA=</HashCode>
      <FileName>IViewManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Utils.UndoRedo.IUndoRedoManager">
    <Position X="1.25" Y="19.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.IViewProvider">
    <Position X="11.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAABAAEAAAAAAAIAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>IViewProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Controls.ICommand">
    <Position X="11.75" Y="11" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.Forms.IProjectExplorer">
    <Position X="1.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEIAAAA=</HashCode>
      <FileName>Forms\IProjectExplorer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.IGuiContextManager">
    <Position X="11.5" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAA=</HashCode>
      <FileName>IGuiContextManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.IConfigureDialog">
    <Position X="11" Y="18.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConfigureDialog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.IGuiView">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGuiView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.ISelectionContainer">
    <Position X="6.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAQAAAQAA=</HashCode>
      <FileName>ISelectionContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Controls.IView">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.IGuiCommand" Collapsed="true">
    <Position X="9.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGuiCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>