<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Common.Gui.ObjectProperties&lt;T&gt;">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>ObjectProperties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Gui.PropertyInfo&lt;TObject, TProperty&gt;">
    <Position X="3.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ASAgIAAAAAAAAAAAAAAABAAAAAAAAAQAAIACEAAAAAA=</HashCode>
      <FileName>PropertyInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.Gui.DynamicObjectProperties">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>DynamicObjectProperties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Core.Common.Gui.IObjectProperties">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IObjectProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Common.Gui.IPropertyInfo">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ASAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACEAAAAAA=</HashCode>
      <FileName>IPropertyInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>