using System;
using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;
using System.Security.Permissions;

[assembly: log4net.Config.XmlConfigurator(Watch = true)]

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("DeltaShell.Gui")]
[assembly: AssemblyProduct("Delta Shell")]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("a4036982-77b5-4a89-84be-0c05301f28a6")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("0.5.0.SVNREV")]
[assembly: AssemblyFileVersion("0.5.0.SVNREV")]
[assembly: NeutralResourcesLanguage("en-US")]
