<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\build\TestUtil.targets" />
  <ItemGroup>
    <Reference Include="NUnitForms">
      <HintPath>..\..\..\..\lib\NUnitForms.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Common.Base\Core.Common.Base.csproj"/>
    <ProjectReference Include="..\..\src\Core.Common.Gui\Core.Common.Gui.csproj"/>
    <ProjectReference Include="..\..\src\Core.Common.Util\Core.Common.Util.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
    <None Include="Resources\database.png" />
    <None Include="Resources\application_form.png" />
    <None Include="Resources\table.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="WpfTestHelper.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.8.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>