<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc11abfa65094c97bd6ee5ba4de519ec" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="RiskeerEntitiesModel.AdoptableFailureMechanismSectionResultEntity" Width="1.5" PointX="9.75" PointY="169.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.AdoptableWithProfileProbabilityFailureMechanismSectionResultEntity" Width="1.5" PointX="9.75" PointY="165.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.AssessmentSectionEntity" Width="1.5" PointX="3" PointY="95.875" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.BackgroundDataEntity" Width="1.5" PointX="5.25" PointY="85.875" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.BackgroundDataMetaEntity" Width="1.5" PointX="7.5" PointY="86.125" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.CalculationGroupEntity" Width="1.5" PointX="7.5" PointY="131.875" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ClosingStructureEntity" Width="1.5" PointX="12" PointY="134.75" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ClosingStructuresCalculationEntity" Width="1.5" PointX="14.25" PointY="154" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ClosingStructuresFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="102.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ClosingStructuresOutputEntity" Width="1.5" PointX="22.5" PointY="153.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.DikeProfileEntity" Width="1.5" PointX="12" PointY="97.625" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.DuneErosionFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="145.625" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.DuneLocationCalculationEntity" Width="1.5" PointX="16.5" PointY="145.375" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.DuneLocationCalculationForTargetProbabilityCollectionEntity" Width="1.5" PointX="14.25" PointY="145.375" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.DuneLocationCalculationOutputEntity" Width="1.5" PointX="18.75" PointY="132.625" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.DuneLocationEntity" Width="1.5" PointX="15" PointY="149.875" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.FailureMechanismEntity" Width="1.5" PointX="9.75" PointY="130.375" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.FailureMechanismSectionEntity" Width="1.5" PointX="7.5" PointY="169.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.FaultTreeIllustrationPointEntity" Width="1.5" PointX="17.25" PointY="67.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ForeshoreProfileEntity" Width="1.5" PointX="12" PointY="151.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GeneralResultFaultTreeIllustrationPointEntity" Width="1.5" PointX="17.25" PointY="128.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GeneralResultSubMechanismIllustrationPointEntity" Width="1.5" PointX="24.5" PointY="160.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionInwardsCalculationEntity" Width="1.5" PointX="17.25" PointY="137.75" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionInwardsDikeHeightOutputEntity" Width="1.5" PointX="27.75" PointY="139.375" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionInwardsFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="172.375" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionInwardsOutputEntity" Width="1.5" PointX="19.5" PointY="139.375" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionInwardsOvertoppingRateOutputEntity" Width="1.5" PointX="27.75" PointY="135.375" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionOutwardsFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="132.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionOutwardsWaveConditionsCalculationEntity" Width="1.5" PointX="19.5" PointY="163.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionOutwardsWaveConditionsOutputEntity" Width="1.5" PointX="21.75" PointY="164.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HeightStructureEntity" Width="1.5" PointX="12" PointY="123.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HeightStructuresCalculationEntity" Width="1.5" PointX="17.25" PointY="149.875" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HeightStructuresFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="120.75" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HeightStructuresOutputEntity" Width="1.5" PointX="24.5" PointY="156.875" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HydraulicBoundaryDatabaseEntity" Width="1.5" PointX="7.5" PointY="180.625" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HydraulicBoundaryDataEntity" Width="1.5" PointX="5.25" PointY="180.125" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HydraulicLocationCalculationCollectionEntity" Width="1.5" PointX="14.25" PointY="188.625" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HydraulicLocationCalculationEntity" Width="1.5" PointX="12" PointY="180.75" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HydraulicLocationCalculationForTargetProbabilityCollectionEntity" Width="1.5" PointX="14.25" PointY="138" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HydraulicLocationEntity" Width="1.5" PointX="9.75" PointY="179.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HydraulicLocationOutputEntity" Width="1.5" PointX="14.25" PointY="180.375" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.IllustrationPointResultEntity" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsCalculationEntity" Width="1.5" PointX="22.5" PointY="131.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsCalculationOutputEntity" Width="1.5" PointX="24.75" PointY="134.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsCharacteristicPointEntity" Width="1.5" PointX="14.25" PointY="117.625" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="148.375" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsPreconsolidationStressEntity" Width="1.5" PointX="14.25" PointY="90.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsSoilLayerOneDEntity" Width="1.5" PointX="14.25" PointY="82.875" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsSoilLayerTwoDEntity" Width="1.5" PointX="14.25" PointY="93.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsSoilProfileOneDEntity" Width="1.5" PointX="12" PointY="90.875" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsSoilProfileTwoDEntity" Width="1.5" PointX="12" PointY="94.125" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsStochasticSoilProfileEntity" Width="1.5" PointX="14.25" PointY="105" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.NonAdoptableFailureMechanismSectionResultEntity" Width="1.5" PointX="9.75" PointY="176.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.NonAdoptableWithProfileProbabilityFailureMechanismSectionResultEntity" Width="1.5" PointX="9.75" PointY="172.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.PipingCharacteristicPointEntity" Width="1.5" PointX="14.25" PointY="114.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.PipingFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="108.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.PipingScenarioConfigurationPerFailureMechanismSectionEntity" Width="1.5" PointX="9.75" PointY="162.75" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.PipingSoilLayerEntity" Width="1.5" PointX="17.25" PointY="99.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.PipingSoilProfileEntity" Width="1.5" PointX="15" PointY="101.375" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.PipingStochasticSoilProfileEntity" Width="1.5" PointX="17.25" PointY="105.125" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ProbabilisticPipingCalculationEntity" Width="1.5" PointX="21.5" PointY="147" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ProbabilisticPipingCalculationOutputEntity" Width="1.5" PointX="26.75" PointY="152.875" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ProjectEntity" Width="1.5" PointX="0.75" PointY="97.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.SemiProbabilisticPipingCalculationEntity" Width="1.5" PointX="24.5" PointY="147" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.SemiProbabilisticPipingCalculationOutputEntity" Width="1.5" PointX="26.75" PointY="148.125" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.SpecificFailureMechanismEntity" Width="1.5" PointX="5.25" PointY="168.75" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StabilityPointStructureEntity" Width="1.5" PointX="12" PointY="160.375" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StabilityPointStructuresCalculationEntity" Width="1.5" PointX="17.25" PointY="166.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StabilityPointStructuresFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="111.75" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StabilityPointStructuresOutputEntity" Width="1.5" PointX="19.5" PointY="172.75" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StabilityStoneCoverFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="142.875" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StabilityStoneCoverWaveConditionsCalculationEntity" Width="1.5" PointX="19.5" PointY="156.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StabilityStoneCoverWaveConditionsOutputEntity" Width="1.5" PointX="21.75" PointY="157.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StochastEntity" Width="1.5" PointX="15" PointY="128.75" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StochasticSoilModelEntity" Width="1.5" PointX="12" PointY="105.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.SubMechanismIllustrationPointEntity" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.SubMechanismIllustrationPointStochastEntity" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.SurfaceLineEntity" Width="1.5" PointX="12" PointY="115.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.TopLevelFaultTreeIllustrationPointEntity" Width="1.5" PointX="19.5" PointY="98.25" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.TopLevelSubMechanismIllustrationPointEntity" Width="1.5" PointX="26.75" PointY="83.5" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.VersionEntity" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.WaveImpactAsphaltCoverFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="129.625" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.WaveImpactAsphaltCoverWaveConditionsCalculationEntity" Width="1.5" PointX="16.5" PointY="159.375" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.WaveImpactAsphaltCoverWaveConditionsOutputEntity" Width="1.5" PointX="18.75" PointY="145.375" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_AdoptableFailureMechanismSectionResultEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_AdoptableWithProfileProbabilityFailureMechanismSectionResultEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_AssessmentSectionEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_AssessmentSectionEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_AssessmentSectionEntity_2_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_BackgroundDataEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_FailureMechanismEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HydraulicBoundaryDataEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HydraulicLocationCalculationForTargetProbabilityCollectionEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SpecificFailureMechanismEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_BackgroundDataMetaEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_CalculationGroupEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructuresCalculationEntity_3_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_FailureMechanismEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsCalculationEntity_2_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionOutwardsWaveConditionsCalculationEntity_3_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructuresCalculationEntity_3_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsCalculationEntity_3_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationEntity_3_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SemiProbabilisticPipingCalculationEntity_3_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructuresCalculationEntity_3_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityStoneCoverWaveConditionsCalculationEntity_3_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_WaveImpactAsphaltCoverWaveConditionsCalculationEntity_3_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructureEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructuresCalculationEntity_2_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructuresCalculationEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructuresCalculationEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructuresOutputEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructuresFailureMechanismMetaEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructuresOutputEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DikeProfileEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsCalculationEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DuneErosionFailureMechanismMetaEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DuneLocationCalculationForTargetProbabilityCollectionEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DuneLocationCalculationEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DuneLocationCalculationEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DuneLocationCalculationOutputEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DuneLocationEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DuneLocationEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ForeshoreProfileEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsFailureMechanismMetaEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionOutwardsFailureMechanismMetaEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructureEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructuresFailureMechanismMetaEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsFailureMechanismMetaEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_PipingFailureMechanismMetaEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructureEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructuresFailureMechanismMetaEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityStoneCoverFailureMechanismMetaEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StochasticSoilModelEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SurfaceLineEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_WaveImpactAsphaltCoverFailureMechanismMetaEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_NonAdoptableFailureMechanismSectionResultEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_NonAdoptableWithProfileProbabilityFailureMechanismSectionResultEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_PipingScenarioConfigurationPerFailureMechanismSectionEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_FaultTreeIllustrationPointEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_TopLevelFaultTreeIllustrationPointEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionOutwardsWaveConditionsCalculationEntity_2_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructuresCalculationEntity_2_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructuresCalculationEntity_2_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityStoneCoverWaveConditionsCalculationEntity_2_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_WaveImpactAsphaltCoverWaveConditionsCalculationEntity_2_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsDikeHeightOutputEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsOutputEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsOvertoppingRateOutputEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructuresOutputEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationOutputEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationOutputEntity_3_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructuresOutputEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_TopLevelFaultTreeIllustrationPointEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HydraulicLocationOutputEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationOutputEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationOutputEntity_2_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_TopLevelSubMechanismIllustrationPointEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsCalculationEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsOutputEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsDikeHeightOutputEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsOvertoppingRateOutputEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionOutwardsWaveConditionsCalculationEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionOutwardsWaveConditionsCalculationEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionOutwardsWaveConditionsOutputEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructuresCalculationEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructuresCalculationEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructuresOutputEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HydraulicBoundaryDatabaseEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HydraulicLocationEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HydraulicLocationCalculationEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HydraulicLocationOutputEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityStoneCoverWaveConditionsCalculationEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_WaveImpactAsphaltCoverWaveConditionsCalculationEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsCalculationEntity_2_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationEntity_2_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SemiProbabilisticPipingCalculationEntity_2_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructuresCalculationEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityStoneCoverWaveConditionsCalculationEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_WaveImpactAsphaltCoverWaveConditionsCalculationEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_IllustrationPointResultEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsCalculationEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsCalculationEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsCalculationOutputEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsCharacteristicPointEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsPreconsolidationStressEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsSoilLayerOneDEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsSoilLayerTwoDEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsStochasticSoilProfileEntity_2_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsStochasticSoilProfileEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsStochasticSoilProfileEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_PipingCharacteristicPointEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_PipingSoilLayerEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_PipingStochasticSoilProfileEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_PipingStochasticSoilProfileEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SemiProbabilisticPipingCalculationEntity_1_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationOutputEntity_4_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SemiProbabilisticPipingCalculationEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SemiProbabilisticPipingCalculationOutputEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructuresCalculationEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructuresOutputEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityStoneCoverWaveConditionsOutputEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SubMechanismIllustrationPointStochastEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_TopLevelSubMechanismIllustrationPointEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_WaveImpactAsphaltCoverWaveConditionsOutputEntity_0_0" />
        <AssociationConnector Association="RiskeerEntitiesModel.FailureMechanismFailureMechanismSectionEntity" />
        <AssociationConnector Association="RiskeerEntitiesModel.FaultTreeIllustrationPointStochastEntity" />
        <AssociationConnector Association="RiskeerEntitiesModel.FaultTreeSubmechanismIllustrationPointEntity" />
        <AssociationConnector Association="RiskeerEntitiesModel.GeneralResultFaultTreeIllustrationPointStochastEntity" />
        <AssociationConnector Association="RiskeerEntitiesModel.GeneralResultSubMechanismIllustrationPointStochastEntity" />
        <AssociationConnector Association="RiskeerEntitiesModel.HydraulicLocationCalculationCollectionHydraulicLocationCalculationEntity" />
        <AssociationConnector Association="RiskeerEntitiesModel.HydraulicLocationCalculationForTargetProbabilityCollectionHydraulicLocationCalculationEntity" />
        <AssociationConnector Association="RiskeerEntitiesModel.MacroStabilityInwardsSoilProfileTwoDSoilLayerTwoDEntity" />
        <AssociationConnector Association="RiskeerEntitiesModel.SpecificFailureMechanismFailureMechanismSectionEntity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>