<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc11abfa65094c97bd6ee5ba4de519ec" Name="Diagram1">
        <EntityTypeShape EntityType="RiskeerEntitiesModel.AdoptableFailureMechanismSectionResultEntity" Width="1.5" PointX="9.75" PointY="205.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.AdoptableWithProfileProbabilityFailureMechanismSectionResultEntity" Width="1.5" PointX="9.75" PointY="208.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.AssessmentSectionEntity" Width="1.5" PointX="3" PointY="107" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.BackgroundDataEntity" Width="1.5" PointX="5.25" PointY="94.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.BackgroundDataMetaEntity" Width="1.5" PointX="7.5" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.CalculationGroupEntity" Width="1.5" PointX="7.5" PointY="158.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ClosingStructureEntity" Width="1.5" PointX="12" PointY="114.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ClosingStructuresCalculationEntity" Width="1.5" PointX="14.25" PointY="154.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ClosingStructuresFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="122.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ClosingStructuresOutputEntity" Width="1.5" PointX="16.5" PointY="158.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.DikeProfileEntity" Width="1.5" PointX="12" PointY="125.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.DuneErosionFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.DuneLocationCalculationEntity" Width="1.5" PointX="16.5" PointY="132.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.DuneLocationCalculationForTargetProbabilityCollectionEntity" Width="1.5" PointX="14.25" PointY="130.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.DuneLocationCalculationOutputEntity" Width="1.5" PointX="18.75" PointY="132.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.DuneLocationEntity" Width="1.5" PointX="12" PointY="133.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.FailureMechanismEntity" Width="1.5" PointX="9.75" PointY="156.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.FailureMechanismSectionEntity" Width="1.5" PointX="7.5" PointY="212" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.FaultTreeIllustrationPointEntity" Width="1.5" PointX="14.25" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ForeshoreProfileEntity" Width="1.5" PointX="12" PointY="137.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GeneralResultFaultTreeIllustrationPointEntity" Width="1.5" PointX="14.25" PointY="109.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GeneralResultSubMechanismIllustrationPointEntity" Width="1.5" PointX="22.5" PointY="195" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionInwardsCalculationEntity" Width="1.5" PointX="17.25" PointY="162" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionInwardsDikeHeightOutputEntity" Width="1.5" PointX="24.75" PointY="166.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionInwardsFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="143.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionInwardsOutputEntity" Width="1.5" PointX="22.5" PointY="166.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionInwardsOvertoppingRateOutputEntity" Width="1.5" PointX="27.75" PointY="166.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionOutwardsFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="146.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionOutwardsWaveConditionsCalculationEntity" Width="1.5" PointX="14.25" PointY="168.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverErosionOutwardsWaveConditionsOutputEntity" Width="1.5" PointX="16.5" PointY="178.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverSlipOffInwardsFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="149" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.GrassCoverSlipOffOutwardsFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="151.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HeightStructureEntity" Width="1.5" PointX="12" PointY="154.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HeightStructuresCalculationEntity" Width="1.5" PointX="17.25" PointY="169.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HeightStructuresFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="160.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HeightStructuresOutputEntity" Width="1.5" PointX="22.5" PointY="172.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HydraulicBoundaryDatabaseEntity" Width="1.5" PointX="5.25" PointY="191.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HydraulicLocationCalculationCollectionEntity" Width="1.5" PointX="9.75" PointY="201.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HydraulicLocationCalculationEntity" Width="1.5" PointX="7.5" PointY="201.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HydraulicLocationCalculationForTargetProbabilityCollectionEntity" Width="1.5" PointX="9.75" PointY="152.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HydraulicLocationEntity" Width="1.5" PointX="5.25" PointY="200" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.HydraulicLocationOutputEntity" Width="1.5" PointX="12.75" PointY="200.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.IllustrationPointResultEntity" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsCalculationEntity" Width="1.5" PointX="16.5" PointY="197" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsCalculationOutputEntity" Width="1.5" PointX="18.75" PointY="205" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsCharacteristicPointEntity" Width="1.5" PointX="14.25" PointY="205.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="163.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsPreconsolidationStressEntity" Width="1.5" PointX="14.25" PointY="213.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsSoilLayerOneDEntity" Width="1.5" PointX="14.25" PointY="224.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsSoilLayerTwoDEntity" Width="1.5" PointX="14.25" PointY="217" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsSoilProfileOneDEntity" Width="1.5" PointX="12" PointY="214.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsSoilProfileTwoDEntity" Width="1.5" PointX="12" PointY="217.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MacroStabilityInwardsStochasticSoilProfileEntity" Width="1.5" PointX="14.25" PointY="192.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.MicrostabilityFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="166.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.NonAdoptableFailureMechanismSectionResultEntity" Width="1.5" PointX="9.75" PointY="212.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.NonAdoptableWithProfileProbabilityFailureMechanismSectionResultEntity" Width="1.5" PointX="9.75" PointY="216" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.PipingCharacteristicPointEntity" Width="1.5" PointX="14.25" PointY="208.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.PipingFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="169.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.PipingScenarioConfigurationPerFailureMechanismSectionEntity" Width="1.5" PointX="9.75" PointY="219.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.PipingSoilLayerEntity" Width="1.5" PointX="17.25" PointY="214.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.PipingSoilProfileEntity" Width="1.5" PointX="15" PointY="189.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.PipingStochasticSoilProfileEntity" Width="1.5" PointX="17.25" PointY="192.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.PipingStructureFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="172.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ProbabilisticPipingCalculationEntity" Width="1.5" PointX="19.5" PointY="198.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ProbabilisticPipingCalculationOutputEntity" Width="1.5" PointX="24.75" PointY="194.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.ProjectEntity" Width="1.5" PointX="0.75" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.SemiProbabilisticPipingCalculationEntity" Width="1.5" PointX="22.5" PointY="198.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.SemiProbabilisticPipingCalculationOutputEntity" Width="1.5" PointX="24.75" PointY="199.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.SpecificFailureMechanismEntity" Width="1.5" PointX="5.25" PointY="211.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StabilityPointStructureEntity" Width="1.5" PointX="12" PointY="178" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StabilityPointStructuresCalculationEntity" Width="1.5" PointX="20.25" PointY="166.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StabilityPointStructuresFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="175.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StabilityPointStructuresOutputEntity" Width="1.5" PointX="22.5" PointY="175.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StabilityStoneCoverFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="190" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StabilityStoneCoverWaveConditionsCalculationEntity" Width="1.5" PointX="14.25" PointY="175.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StabilityStoneCoverWaveConditionsOutputEntity" Width="1.5" PointX="16.5" PointY="183.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StochastEntity" Width="1.5" PointX="12" PointY="110.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.StochasticSoilModelEntity" Width="1.5" PointX="12" PointY="192.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.SubMechanismIllustrationPointEntity" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.SubMechanismIllustrationPointStochastEntity" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.SurfaceLineEntity" Width="1.5" PointX="12" PointY="206.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.TopLevelFaultTreeIllustrationPointEntity" Width="1.5" PointX="16.5" PointY="84.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.TopLevelSubMechanismIllustrationPointEntity" Width="1.5" PointX="24.75" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.VersionEntity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.WaterPressureAsphaltCoverFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="197.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.WaveImpactAsphaltCoverFailureMechanismMetaEntity" Width="1.5" PointX="12" PointY="211.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.WaveImpactAsphaltCoverWaveConditionsCalculationEntity" Width="1.5" PointX="20.25" PointY="160.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RiskeerEntitiesModel.WaveImpactAsphaltCoverWaveConditionsOutputEntity" Width="1.5" PointX="22.5" PointY="161.375" IsExpanded="true" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_AdoptableFailureMechanismSectionResultEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_AdoptableWithProfileProbabilityFailureMechanismSectionResultEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_AssessmentSectionEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_AssessmentSectionEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_AssessmentSectionEntity_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_BackgroundDataEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_FailureMechanismEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HydraulicBoundaryDatabaseEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HydraulicLocationCalculationForTargetProbabilityCollectionEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HydraulicLocationEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SpecificFailureMechanismEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_BackgroundDataMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_CalculationGroupEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructuresCalculationEntity_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_FailureMechanismEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsCalculationEntity_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionOutwardsWaveConditionsCalculationEntity_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructuresCalculationEntity_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsCalculationEntity_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationEntity_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SemiProbabilisticPipingCalculationEntity_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructuresCalculationEntity_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityStoneCoverWaveConditionsCalculationEntity_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_WaveImpactAsphaltCoverWaveConditionsCalculationEntity_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructureEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructuresCalculationEntity_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructuresCalculationEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructuresCalculationEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructuresOutputEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructuresFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ClosingStructuresOutputEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DikeProfileEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsCalculationEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DuneErosionFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DuneLocationCalculationForTargetProbabilityCollectionEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DuneLocationCalculationEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DuneLocationCalculationEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DuneLocationCalculationOutputEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_DuneLocationEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ForeshoreProfileEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionOutwardsFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverSlipOffInwardsFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverSlipOffOutwardsFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructureEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructuresFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MicrostabilityFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_PipingFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_PipingStructureFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructureEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructuresFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityStoneCoverFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StochasticSoilModelEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SurfaceLineEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_WaterPressureAsphaltCoverFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_WaveImpactAsphaltCoverFailureMechanismMetaEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_NonAdoptableFailureMechanismSectionResultEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_NonAdoptableWithProfileProbabilityFailureMechanismSectionResultEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_PipingScenarioConfigurationPerFailureMechanismSectionEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_FaultTreeIllustrationPointEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_TopLevelFaultTreeIllustrationPointEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionOutwardsWaveConditionsCalculationEntity_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructuresCalculationEntity_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructuresCalculationEntity_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityStoneCoverWaveConditionsCalculationEntity_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_WaveImpactAsphaltCoverWaveConditionsCalculationEntity_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsDikeHeightOutputEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsOutputEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsOvertoppingRateOutputEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructuresOutputEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationOutputEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationOutputEntity_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructuresOutputEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_TopLevelFaultTreeIllustrationPointEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HydraulicLocationOutputEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationOutputEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationOutputEntity_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_TopLevelSubMechanismIllustrationPointEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsCalculationEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsOutputEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsDikeHeightOutputEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionInwardsOvertoppingRateOutputEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionOutwardsWaveConditionsCalculationEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionOutwardsWaveConditionsCalculationEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_GrassCoverErosionOutwardsWaveConditionsOutputEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructuresCalculationEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructuresCalculationEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HeightStructuresOutputEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HydraulicLocationCalculationEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_HydraulicLocationOutputEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityStoneCoverWaveConditionsCalculationEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_WaveImpactAsphaltCoverWaveConditionsCalculationEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsCalculationEntity_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationEntity_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SemiProbabilisticPipingCalculationEntity_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructuresCalculationEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityStoneCoverWaveConditionsCalculationEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_WaveImpactAsphaltCoverWaveConditionsCalculationEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_IllustrationPointResultEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsCalculationEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsCalculationEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsCalculationOutputEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsCharacteristicPointEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsPreconsolidationStressEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsSoilLayerOneDEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsSoilLayerTwoDEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsStochasticSoilProfileEntity_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsStochasticSoilProfileEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_MacroStabilityInwardsStochasticSoilProfileEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_PipingCharacteristicPointEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_PipingSoilLayerEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_PipingStochasticSoilProfileEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_PipingStochasticSoilProfileEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SemiProbabilisticPipingCalculationEntity_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_ProbabilisticPipingCalculationOutputEntity_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SemiProbabilisticPipingCalculationEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SemiProbabilisticPipingCalculationOutputEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructuresCalculationEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityPointStructuresOutputEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_StabilityStoneCoverWaveConditionsOutputEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_SubMechanismIllustrationPointStochastEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_TopLevelSubMechanismIllustrationPointEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FK_WaveImpactAsphaltCoverWaveConditionsOutputEntity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FailureMechanismFailureMechanismSectionEntity" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FaultTreeIllustrationPointStochastEntity" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.FaultTreeSubmechanismIllustrationPointEntity" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.GeneralResultFaultTreeIllustrationPointStochastEntity" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.GeneralResultSubMechanismIllustrationPointStochastEntity" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.HydraulicLocationCalculationCollectionHydraulicLocationCalculationEntity" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.HydraulicLocationCalculationForTargetProbabilityCollectionHydraulicLocationCalculationEntity" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.MacroStabilityInwardsSoilProfileTwoDSoilLayerTwoDEntity" ManuallyRouted="false" />
        <AssociationConnector Association="RiskeerEntitiesModel.SpecificFailureMechanismFailureMechanismSectionEntity" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>