<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\build\Test.targets" />
  <ItemGroup>
    <Reference Include="NUnitForms">
      <HintPath>..\..\..\..\lib\NUnitForms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Common.Base\Core.Common.Base.csproj"/>
    <ProjectReference Include="..\..\src\Core.Common.Controls.TreeView\Core.Common.Controls.TreeView.csproj"/>
    <ProjectReference Include="..\..\src\Core.Common.Util\Core.Common.Util.csproj"/>
    <ProjectReference Include="..\Core.Common.TestUtil\Core.Common.TestUtil.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.8.1</Version>
    </PackageReference>
    <PackageReference Include="RhinoMocks">
      <Version>3.6.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>