<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\build\Test.targets" />
  <ItemGroup>
    <Compile Remove="test-data\**" />
    <EmbeddedResource Remove="test-data\**" />
    <None Remove="test-data\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Common.Base\Core.Common.Base.csproj" />
    <ProjectReference Include="..\..\src\Core.Common.IO\Core.Common.IO.csproj" />
    <ProjectReference Include="..\..\src\Core.Common.Util\Core.Common.Util.csproj" />
    <ProjectReference Include="..\Core.Common.TestUtil\Core.Common.TestUtil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.8.1</Version>
    </PackageReference>
    <PackageReference Include="RhinoMocks">
      <Version>3.6.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.109.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>