<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{58ae50fb-48fd-49b6-9bc0-6fd21eec15bd}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DeltaShell</OutputName>
    <OutputType>Library</OutputType>
    <WixToolPath>$(MSBuildProjectDirectory)\..\..\build\tools\wix\v3</WixToolPath>
    <WixTargetsPath>$(WixToolPath)\Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)\wixtasks.dll</WixTasksPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ConsoleFiles.wxi" />
    <Content Include="FewsAdapter\FewsAdapter.wxi" />
    <Content Include="OpenDA\Manuals\OpenDAManuals.wxi" />
    <Content Include="OpenDA\Manuals\OpenDAManualShortcuts.wxi" />
    <Content Include="OpenDA\Manuals\OpenDA_documentation.pdf" />
    <Content Include="Plugins\ToolboxPlugin.wxi" />
    <Content Include="PythonScripts_FeatureContent.wxi" />
    <Content Include="DotNetFramework4Check.wxi" />
    <Content Include="GdalData.wxi" />
    <Content Include="GdalData_FeatureContent.wxi" />
    <Content Include="generate_ironpython_libs.cmd" />
    <Content Include="IronPythonDlls.wxi" />
    <Content Include="MainExecutableFiles.wxi" />
    <Content Include="Manuals\Delta_Shell_User_Manual.pdf" />
    <Content Include="NetCdf.wxi" />
    <Content Include="OpenDA\OpenDA.wxi" />
    <Content Include="OpenMI\OpenMI.wxi" />
    <Content Include="OSVersionCheck.wxi" />
    <Content Include="Plugins\CommonToolsGuiPlugin.wxi" />
    <Content Include="Plugins\CommonToolsPlugin.wxi" />
    <Content Include="Plugins\NetCDFPlugin.wxi" />
    <Content Include="Plugins\NHibernatePlugin.wxi" />
    <Content Include="Plugins\ProjectExplorerPlugin.wxi" />
    <Content Include="Plugins\ScriptingGuiPlugin.wxi" />
    <Content Include="Plugins\ScriptingPlugin.wxi" />
    <Content Include="Plugins\SharpMapGisGuiPlugin.wxi" />
    <Content Include="Plugins\SharpMapGisPlugin.wxi" />
    <Content Include="Plugins\ToolboxGuiPlugin.wxi" />
    <Content Include="PythonLibraries_FeatureContent.wxi" />
    <Content Include="SharpMap.wxi" />
    <Content Include="Templates\GuiConfigXml.wxi" />
    <Content Include="Templates\PluginTemplate.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Manuals\" />
    <Folder Include="FewsAdapter" />
    <Folder Include="OpenDA\Localization" />
    <Folder Include="OpenDA\Manuals" />
    <Folder Include="OpenMI\Localization" />
    <Folder Include="FewsAdapter\Localization" />
    <Folder Include="Plugins" />
    <Folder Include="OpenDA\" />
    <Folder Include="OpenMI\" />
    <Folder Include="Templates" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FewsAdapter\Localization\FewsAdapterNames.wxl" />
    <EmbeddedResource Include="OpenDA\Localization\OpenDANames.wxl" />
    <EmbeddedResource Include="OpenMI\Localization\OpenMINames.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>