<?xml version="1.0" encoding="utf-8"?>

<Include>
  <Directory Id="dir_SharpMap_Extensions_gdal" Name="gdal">
    <Directory Id="dir_SharpMap_Extensions_gdal_x86" Name="x86">
	   <Component Id="comp_SharpMap_Extensions_gdal_x86" Guid="31F7B3A9-2D46-4263-906A-3B83941937BE">
       <File Id="gdal_x86_msvcr100.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\msvcr100.dll" />  
       <File Id="gdal_x86_msvcp100.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\msvcp100.dll" />  
       <File Id="x86_freexl.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\freexl.dll" />  
       <File Id="x86_gdal19.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\gdal19.dll" />  
       <File Id="x86_gdalconst_wrap.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\gdalconst_wrap.dll" />  
       <File Id="x86_gdal_wrap.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\gdal_wrap.dll" />
       <File Id="x86_ogr_wrap.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\ogr_wrap.dll" />
       <File Id="x86_osr_wrap.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\osr_wrap.dll" />
       <File Id="x86_proj.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\proj.dll" />  
       <File Id="x86_gd_geos_c.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\geos_c.dll" />
       <File Id="x86_gd_iconv.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\iconv.dll" />
       <File Id="x86_gd_libcurl.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\libcurl.dll" />
       <File Id="x86_gd_libeay32.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\libeay32.dll" />
       <File Id="x86_gd_libexpat.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\libexpat.dll" />
       <File Id="x86_gd_libmysql.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\libmysql.dll" />
       <File Id="x86_gd_libpq.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\libpq.dll" />
       <File Id="x86_gd_openjpeg.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\openjpeg.dll" />
       <File Id="x86_gd_spatialite.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\spatialite.dll" />
       <File Id="x86_gd_ssleay32.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\ssleay32.dll" />
       <File Id="x86_gd_xerces" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\xerces-c_2_8.dll" />
       <File Id="x86_gd_zlib1.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x86\zlib1.dll" />
     </Component>
   </Directory>
   
   <?ifdef IncludeX64 ?>
   <Directory Id="dir_SharpMap_Extensions_gdal_x64" Name="x64">
		 <Component Id="comp_SharpMap_Extensions_gdal_x64" Guid="32F7B3A9-1D46-4263-906C-3B83941927BE">
       <File Id="gdal_x64_msvcr100.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\msvcr100.dll" />  
       <File Id="gdal_x64_msvcp100.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\msvcp100.dll" />  
       <File Id="x64_freexl.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\freexl.dll" />  
       <File Id="x64_gdal19.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\gdal19.dll" />  
       <File Id="x64_gdalconst_wrap.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\gdalconst_wrap.dll" />  
       <File Id="x64_gdal_wrap.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\gdal_wrap.dll" />
       <File Id="x64_ogr_wrap.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\ogr_wrap.dll" />
       <File Id="x64_osr_wrap.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\osr_wrap.dll" />
       <File Id="x64_proj.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\proj.dll" />  
       <File Id="x64_gd_geos_c.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\geos_c.dll" />
       <File Id="x64_gd_iconv.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\iconv.dll" />
       <File Id="x64_gd_libcurl.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\libcurl.dll" />
       <File Id="x64_gd_libeay32.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\libeay32.dll" />
       <File Id="x64_gd_libexpat.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\libexpat.dll" />
       <File Id="x64_gd_libmysql.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\libmysql.dll" />
       <File Id="x64_gd_libpq.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\libpq.dll" />
       <File Id="x64_gd_openjpeg.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\openjpeg.dll" />
       <File Id="x64_gd_spatialite.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\spatialite.dll" />
       <File Id="x64_gd_ssleay32.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\ssleay32.dll" />
       <File Id="x64_gd_xerces" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\xerces-c_2_8.dll" />
       <File Id="x64_gd_zlib1.dll" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\x64\zlib1.dll" />
	   </Component>
	 </Directory>   
   <?endif?>
   
   <Directory Id="dir_SharpMap_Extensions_gdal_data_1" Name="data">
    <Component Id="comp_GdalData_32" Guid="32F7B3A9-2D45-4263-906C-3B83941927BF">
      <File Id="file_GdalData_32" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\compdcs.csv" />
    </Component>
    <Component Id="comp_GdalData_33" Guid="DC0CB4B4-9FE9-4977-BAE5-62870B687547">
      <File Id="file_GdalData_33" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\coordinate_axis.csv" />
    </Component>
    <Component Id="comp_GdalData_34" Guid="4D7F3E9F-E2A4-4471-8EAB-5560F7B53575">
      <File Id="file_GdalData_34" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\cubewerx_extra.wkt" />
    </Component>
    <Component Id="comp_GdalData_35" Guid="2A310C33-8A9A-4F52-B94D-F656A5C5C56F">
      <File Id="file_GdalData_35" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\datum_shift.csv" />
    </Component>
    <Component Id="comp_GdalData_36" Guid="CD7F6936-F01B-452C-99FA-B85B90A72755">
      <File Id="file_GdalData_36" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\ecw_cs.wkt" />
    </Component>
    <Component Id="comp_GdalData_37" Guid="340C0A91-5073-467B-9E81-AFFB1CED1DE8">
      <File Id="file_GdalData_37" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\ellipsoid.csv" />
    </Component>
    <Component Id="comp_GdalData_38" Guid="F5427ECF-414A-43D3-9692-3144E9D4B48E">
      <File Id="file_GdalData_38" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\epsg.wkt" />
    </Component>
    <Component Id="comp_GdalData_39" Guid="4DE72ED4-06A7-4175-A282-D1499F9B97B5">
      <File Id="file_GdalData_39" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\esri_extra.wkt" />
    </Component>
    <Component Id="comp_GdalData_40" Guid="985FAC1E-A6E8-4D11-BCE2-5F6C911E409F">
      <File Id="file_GdalData_40" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\esri_StatePlane_extra.wkt" />
    </Component>
    <Component Id="comp_GdalData_41" Guid="D1D06F58-FF5F-473A-B595-B678A27D6911">
      <File Id="file_GdalData_41" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\esri_Wisconsin_extra.wkt" />
    </Component>
    <Component Id="comp_GdalData_42" Guid="C0FBFFCC-B9A0-44AC-9582-BC63D29422F2">
      <File Id="file_GdalData_42" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\gcs.csv" />
    </Component>
    <Component Id="comp_GdalData_43" Guid="D79AA72D-C0EF-4D23-BC0A-8D0D6892B811">
      <File Id="file_GdalData_43" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\gcs.override.csv" />
    </Component>
    <Component Id="comp_GdalData_44" Guid="5C930453-02BB-4EEF-997E-4EF2850745D3">
      <File Id="file_GdalData_44" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\gdalicon.png" />
    </Component>
    <Component Id="comp_GdalData_45" Guid="7E79C54A-69FA-48A3-B782-C3C412717B59">
      <File Id="file_GdalData_45" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\GDALLogoBW.svg" />
    </Component>
    <Component Id="comp_GdalData_46" Guid="4708DFA9-6FF3-45FA-AE84-F15ACADBBC7B">
      <File Id="file_GdalData_46" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\GDALLogoColor.svg" />
    </Component>
    <Component Id="comp_GdalData_47" Guid="C6F87559-A494-4E50-AF47-8F0CAD5BF96A">
      <File Id="file_GdalData_47" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\GDALLogoGS.svg" />
    </Component>
    <Component Id="comp_GdalData_48" Guid="D942EF7F-87B3-41EA-8642-EAA65F31C96E">
      <File Id="file_GdalData_48" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\gdal_datum.csv" />
    </Component>
    <Component Id="comp_GdalData_49" Guid="501ED6CF-836C-4079-AEA8-2E1D18091DA6">
      <File Id="file_GdalData_49" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\geoccs.csv" />
    </Component>
    <Component Id="comp_GdalData_50" Guid="8D64BE4C-B2CD-45EF-9B86-A851340CE306">
      <File Id="file_GdalData_50" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\gt_datum.csv" />
    </Component>
    <Component Id="comp_GdalData_51" Guid="377594CA-0FEE-4C0D-8766-C5DF64A10BE4">
      <File Id="file_GdalData_51" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\gt_ellips.csv" />
    </Component>
    <Component Id="comp_GdalData_52" Guid="46F2E2F0-C67C-4C3B-9757-2E01777E1C73">
      <File Id="file_GdalData_52" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\header.dxf" />
    </Component>
    <Component Id="comp_GdalData_53" Guid="7F586013-236D-41D7-83A0-EB723F48BC62">
      <File Id="file_GdalData_53" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\nitf_spec.xml" />
    </Component>
    <Component Id="comp_GdalData_54" Guid="BF36C83D-252D-437D-A74E-160581F30019">
      <File Id="file_GdalData_54" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\nitf_spec.xsd" />
    </Component>
    <Component Id="comp_GdalData_55" Guid="99C5BB98-FE80-4B69-A90D-10D8E0C46079">
      <File Id="file_GdalData_55" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\pci_datum.txt" />
    </Component>
    <Component Id="comp_GdalData_56" Guid="EC33598E-9993-4E93-9EFA-B0E5008C6E78">
      <File Id="file_GdalData_56" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\pci_ellips.txt" />
    </Component>
    <Component Id="comp_GdalData_57" Guid="A9ADBF5C-615B-4AC3-A931-8550921022D6">
      <File Id="file_GdalData_57" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\pcs.csv" />
    </Component>
    <Component Id="comp_GdalData_58" Guid="8118CD13-1EE6-4BCA-B0E5-7821FAD46042">
      <File Id="file_GdalData_58" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\pcs.override.csv" />
    </Component>
    <Component Id="comp_GdalData_59" Guid="8CDA4BB9-336D-4918-8B8C-6CEB053AB822">
      <File Id="file_GdalData_59" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\prime_meridian.csv" />
    </Component>
    <Component Id="comp_GdalData_60" Guid="63E685A9-011E-45DA-A93C-FCF79D55F944">
      <File Id="file_GdalData_60" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\projop_wparm.csv" />
    </Component>
    <Component Id="comp_GdalData_61" Guid="D1DBFC4F-FD48-43E8-8ED0-864B0B7BDB2A">
      <File Id="file_GdalData_61" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\s57agencies.csv" />
    </Component>
    <Component Id="comp_GdalData_62" Guid="988DB6F6-01D3-4AAF-8EA9-EFAC748398AF">
      <File Id="file_GdalData_62" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\s57attributes.csv" />
    </Component>
    <Component Id="comp_GdalData_63" Guid="6B7EBB9B-B7F1-4B3E-B5A0-C5BD94664A30">
      <File Id="file_GdalData_63" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\s57attributes_aml.csv" />
    </Component>
    <Component Id="comp_GdalData_64" Guid="34077E29-61D9-4B77-8FB2-C28DD3CC5997">
      <File Id="file_GdalData_64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\s57attributes_iw.csv" />
    </Component>
    <Component Id="comp_GdalData_65" Guid="744863D8-F173-4F61-B308-4914C8218937">
      <File Id="file_GdalData_65" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\s57expectedinput.csv" />
    </Component>
    <Component Id="comp_GdalData_66" Guid="B1A1EB61-2199-4F57-9A3C-73F79BE6EDBE">
      <File Id="file_GdalData_66" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\s57objectclasses.csv" />
    </Component>
    <Component Id="comp_GdalData_67" Guid="06635EE2-1AF1-496C-833E-54B60401A037">
      <File Id="file_GdalData_67" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\s57objectclasses_aml.csv" />
    </Component>
    <Component Id="comp_GdalData_68" Guid="A48437A7-500E-43FE-8F07-A463C017A494">
      <File Id="file_GdalData_68" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\s57objectclasses_iw.csv" />
    </Component>
    <Component Id="comp_GdalData_69" Guid="E3C1088C-D2A3-4EA1-B13B-29C6D2B885C5">
      <File Id="file_GdalData_69" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\seed_2d.dgn" />
    </Component>
    <Component Id="comp_GdalData_70" Guid="0FFB40B7-E8F6-4E86-A6C3-46D0F6546EF3">
      <File Id="file_GdalData_70" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\seed_3d.dgn" />
    </Component>
    <Component Id="comp_GdalData_71" Guid="CE3AFED2-6F7B-47EE-93FC-78A042A3BBC7">
      <File Id="file_GdalData_71" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\stateplane.csv" />
    </Component>
    <Component Id="comp_GdalData_72" Guid="AF872806-B3EA-48E4-869A-E7828B8F6609">
      <File Id="file_GdalData_72" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\trailer.dxf" />
    </Component>
    <Component Id="comp_GdalData_73" Guid="E269CA26-453B-4757-BA05-22A3E7B9650C">
      <File Id="file_GdalData_73" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\unit_of_measure.csv" />
    </Component>
    <Component Id="comp_GdalData_74" Guid="C3F6E15E-9D47-416C-A946-0F2DFDA7B51D">
      <File Id="file_GdalData_74" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\vertcs.csv" />
    </Component>
    <Component Id="comp_GdalData_75" Guid="509BA198-82CB-42C8-A00E-A22DF3C63E6B">
      <File Id="file_GdalData_75" Source="$(var.deltashell_gui_bin)$(var.Configuration)\gdal\data\vertcs.override.csv" />
    </Component>
   </Directory>
  </Directory>
</Include>