<?xml version="1.0" encoding="utf-8"?>
<Include>
  <ComponentRef Id="ExamplesInit" />
  <ComponentRef Id="script_Python_1" />
  <ComponentRef Id="script_Python_2" />
  <ComponentRef Id="script_Python_3" />
  <ComponentRef Id="script_Python_4" />
  <ComponentRef Id="script_Python_5" />
  <ComponentRef Id="script_Python_6" />
  <ComponentRef Id="script_Python_7" />
  <ComponentRef Id="script_Python_8" />
  <ComponentRef Id="script_Python_9" />
  <ComponentRef Id="script_Python_10" />
  <ComponentRef Id="script_Python_27" />
  <ComponentRef Id="script_Python_28" />
  <ComponentRef Id="LibrariesInit" />
  <ComponentRef Id="script_Python_11" />
  <ComponentRef Id="script_Python_12" />
  <ComponentRef Id="script_Python_13" />
  <ComponentRef Id="script_Python_14" />
  <ComponentRef Id="script_Python_15" />
  <ComponentRef Id="script_Python_16" />
  <ComponentRef Id="script_Python_17" />
  <ComponentRef Id="script_Python_18" />
  <ComponentRef Id="script_Python_19" />
  <ComponentRef Id="script_Python_20" />
  <ComponentRef Id="script_Python_21" />
  <ComponentRef Id="script_Python_22" />
  <ComponentRef Id="script_Python_23" />
  <ComponentRef Id="script_Python_24" />
  <ComponentRef Id="script_Python_25" />
  <ComponentRef Id="ScriptsInit" />
  <ComponentRef Id="script_Python_26" />
  <ComponentRef Id="SnippetsInit" />
</Include>
