<?xml version="1.0" encoding="utf-8"?>

<Include>
	<Directory Id="dir_geometrydll_x86" Name="x86">
		<Component Id="comp_geometrydll_x86" Guid="48BBD09E-5B11-4064-B70B-D9FD799C2EA3">
			<File Id="fmpich2_dll_x86" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x86\fmpich2.dll" />
			<File Id="file_geometrydll_x86" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x86\geometry.dll" />
			<File Id="libifcoremd_dll_x86" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x86\libifcoremd.dll" />
			<File Id="libiomp5md_dll_x86" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x86\libiomp5md.dll" />
			<File Id="libmmd_dll_x86" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x86\libmmd.dll" />
			<File Id="mpich2mpi_dll_x86" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x86\mpich2mpi.dll" />
			<File Id="netcdf_dll_x86" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x86\netcdf.dll" />
			<File Id="pthreadVCE2_dll_x86" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x86\pthreadVCE2.dll" />
			<File Id="msvcr100_dll_x86" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x86\msvcr100.dll" />
			<File Id="msvcr110_dll_x86" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x86\msvcr110.dll" />
			<File Id="msvcp110_dll_x86" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x86\msvcp110.dll" />
			<File Id="libifportmd_dll_x86" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x86\libifportmd.dll" />
			<File Id="svml_dispmd_dll_x86" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x86\svml_dispmd.dll" />
		</Component>
	</Directory>
  
  <Component Id="comp_Tao_OpenGL" Guid="E223A150-7575-4FC1-812A-2735BBD810DE">
    <File Id="Tao.OpenGl.dll" Source="$(var.SolutionDir)\lib\Tao.OpenGl.dll" />
    <File Id="Tao.Platform.Windows.dll" Source="$(var.SolutionDir)\lib\Tao.Platform.Windows.dll" />
  </Component>
	
	<?ifdef IncludeX64 ?>
		<Directory Id="dir_geometrydll_x64" Name="x64">
			<Component Id="comp_geometrydll_x64" Guid="4F693BDD-43A9-4E7C-891A-7A59D9F26BDA">
				<File Id="fmpich2_dll_x64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x64\fmpich2.dll" />
				<File Id="file_geometrydll_x64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x64\geometry.dll" />
				<File Id="libifcoremd_dll_x64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x64\libifcoremd.dll" />
				<File Id="libiomp5md_dll_x64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x64\libiomp5md.dll" />
				<File Id="libmmd_dll_x64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x64\libmmd.dll" />
				<File Id="mpich2mpi_dll_x64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x64\mpich2mpi.dll" />
				<File Id="netcdf_dll_x64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x64\netcdf.dll" />
				<File Id="pthreadVCE2_dll_x64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x64\pthreadVC2.dll" />
				<File Id="msvcr100_dll_x64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x64\msvcr100.dll" />
				<File Id="msvcr110_dll_x64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x64\msvcr110.dll" />
				<File Id="msvcp110_dll_x64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x64\msvcp110.dll" />
				<File Id="libifportmd_dll_x64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x64\libifportmd.dll" />
				<File Id="svml_dispmd_dll_x64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x64\svml_dispmd.dll" />
				<File Id="tecio_dll_x64" Source="$(var.deltashell_gui_bin)$(var.Configuration)\x64\tecio.dll" />
			</Component>
		</Directory>
	<?endif?>
</Include>