<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id='NetworkEditorPlugin' Name='DeltaShell.Plugins.SharpMapGis'>
    <!-- Same as SharpMapGisPlugin DeltaShell.Plugins.SharpMapGis to control the sequence of loading -->
    <Component Id='NetworkEditorPlugin' Guid="$(var.PLUGIN_ID)">
     <File Id="DeltaShell.Plugins.NetworkEditor.dll" Name="DeltaShell.Plugins.NetworkEditor.dll" DiskId='1' Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.NetworkEditor\DeltaShell.Plugins.NetworkEditor.dll' />
     <File Id="DeltaShell.Plugins.NetworkEditor.Gui.dll" Name="DeltaShell.Plugins.NetworkEditor.Gui.dll" DiskId='1' Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.NetworkEditor.Gui\DeltaShell.Plugins.NetworkEditor.Gui.dll' />
    </Component>
  </Directory>
</Include>
