<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="$(SolutionDir)build\Source.targets" />
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    
    
    
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Base\Core.Common.Base.csproj" />
    <ProjectReference Include="..\Core.Common.Controls\Core.Common.Controls.csproj" />
    <ProjectReference Include="..\Core.Common.Util\Core.Common.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
    <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>