{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs24 LICENSING CONDITIONS\par
For the Deltares D-HYDRO Suite 2016 distribution (hereafter: Software), including the following products:\par
1. D-Flow Flexible Mesh\par
2. D-Real Time Control\par
3. D-Waves\par
4. D-Water Quality\par
==============================================\par
READ THIS AGREEMENT\par
==============================================\par
THIS IS A LEGAL AGREEMENT BETWEEN THE PROSPECTIVE USER, EITHER AN INDIVIDUAL OR AN ENTITY, (HEREAFTER: LICENSEE) AND STICHTING DELTARES HEREAFTER: DELTARES.\par
THIS SOFTWARE IS PROVIDED TO YOU ON THE SUSPENSIVE CONDITION THAT YOU ACCEPT THE FOLLOWING AGREEMENT.\par
BY CLICKING THE <I AGREE> BUTTON:\par
1. YOU EXPRESSELY DECLARE BEING AUTHORIZED TO ACT ON BEHALF OF LICENSEE FOR THE PURPOSES OF ACCEPTING THIS SOFTWARE LICENSE AGREEMENT (HEREAFTER "LICENSE AGREEMENT");\par
2. LICENSEE EXPRESSLY ACCEPTS THIS LICENSE AGREEMENT AND ACCEPTS TO BE LEGALLY BOUND BY THE TERMS AND CONDITIONS CONTAINED THEREEIN.\par
\par
A.\~ General terms of delivery for software licensing for all other programs in this Software plus software services by Stichting Deltares.\par
B.\~ Beta testing terms, for the following functionality in this Software:\par
\lang2057 1.\~ OpenDA for model calibration (D-Flow FM)\par
\lang1033 2.\~ Model integration in Delft-FEWS \lang2057 (D-Flow FM)\lang1033\par
3.\~ Morphology (D-Flow FM)\par
4. \lang2057\~Re-join parallel D-Flow Flexible Mesh results for D-Water Quality\lang1033\par
==============================================\par
\b A.\~ General terms of delivery for software licensing and software services by Stichting Deltares\b0\par
==============================================\par
\b 1. General\b0\par
1.1 These general terms of delivery (hereinafter: Terms) form an integral part of all offers by Stichting Deltares (hereinafter: Deltares) to provide software products and related documentation (hereafter: the Program) and/or related services and apply to all agreements between Deltares and buyers of its software products and/or related services (hereafter: User).\par
1.2 The Program is exclusively intended for the use by skilled technicians, who have experience in the relevant field and who have sufficient knowledge of the properties, possibilities, limitations and the purpose of the Program.\par
1.3 Deltares has the right to involve third parties in the execution of the agreement.\par
1.4 Additions, alterations or deviations of or to these Terms or to an agreement between the parties must be in written form signed by the parties.\par
1.5 If these Terms require a written notice, then this can also include notices in digital form, i.e. per fax or e-mail, unless the context indicates otherwise. The party that chooses to make use of an electronic medium has the burden of proof if the other party states that the electronically communicated statement was not received or not received correctly.\par
1.6 In the event that any of these Terms are declared null and void or otherwise not binding, the unaffected terms will remain unimpaired. Deltares shall replace the ineffective term by a provision that, as far as is legally possible, approximates most closely the original provision.\par
\par
\b 2. Delivery of Program\b0\par
2.1 Delivery of a Program takes place when User receives the Program including available documentation on a data carrier, or when a written notice is sent by Deltares to User that the Program is available for downloading by User.\par
2.2 Deltares shall deliver the most recent stable version (at the time of delivery) of the Program.\par
2.3 Exceeding a delivery period shall not entitle User to claim damages.\par
\par
\b 3. Licences and intellectual property\b0\par
3.1 Unless stipulated otherwise in the offer, Deltares grants User a nonexclusive, non-transferable right to use the Program, for an indefinite period of time and against payment of a one-time fee.\par
3.2 The right of use is limited to User s own use of the Program and to the number of agreed users as stipulated in the offer. User is not authorised to grant any sublicences to the P\f1 r\f0 ogram to third parties, or in any other way to facilitate the use by third parties.\par
3.3 User does not have the right to modify the Program.\par
3.4 Except as allowed by applicable law, User may not, and may not authorize any third party to reverse engineer, decompile or disassemble the Program in whole or in part nor create any derivative works from the Program.\par
3.5 Deltares is entitled to take technical measures to prevent unauthorized use of the Program. User shall not remove or have removed or circumvent such technical provisions or devices intended for the prevention of unauthorized use of the Program.\par
3.6 User acknowledges that the Program is confidential in nature and may contain trade secrets of Deltares. User will keep confidential all information from Deltares of which he may reasonably suspect that it is confidential information and will not disclose such information to third parties.\par
3.7 To the best of Deltares\~ knowledge and belief, the Program does not infringe any third party copyright or any other intellectual property. Any responsibility or liability of Deltares for claims, costs, expenses and/or consequential losses or damages resulting from or arising out of any infringement of intellectual property rights is excluded.\par
3.8 In case of (i) an apparent risk or (ii) it is alleged or proven in legal proceedings that use of the Program infringes upon any intellectual property rights of third parties, Deltares has the right, in consultation with User, but at its sole discretion, to:\par
a. take legal action for its own account; in this event, User is obliged to allow Deltares to join or intervene in the existing proceedings;\par
b. reach a settlement for its own account;\par
c. within the limits of the purpose of the Program, carry out repairs and/or alterations at its own expense until the alleged or proven infringement ceases to exist and replace free of charge the copies of files and/or documentation causing the infringement; or\par
d. terminate the agreement and return the licence-fee to User without any other right to compensation for User.\par
If any of the situations as referred to above in (a) through (c) occur, Deltares has the right to impose certain (temporary) user-restrictions upon User so that the infringement, at least temporarily, does no longer exist, such without any rights to compensation for User.\par
\par
\b 4. Maintenance and support\b0\par
In the event maintenance and support is agreed upon, then the following applies:\par
4.1 Deltares at all times has the right, within the purpose of the Program, to modify later versions of Program with regard to its appearance, programming, arithmetical and/or functional properties at its sole discretion.\par
4.2 Maintenance and support of the Program consists of:\par
a. replacing the version of the Program in use by User by the most recent stable version;\par
b. subject to article 5.2, repairing any errors in the Program that prevent the normal operation of the Program;\par
c. updating available documentation and providing such updated documentation to User;\par
d. providing support to User s users concerning the operation of the Program, limited to the number of hours specified.\par
\par
4.3 Notwithstanding article 4.4, User is not obliged to follow the Deltares policy regarding new versions of the Program.\par
4.4 Deltares is not obliged to provide maintenance and support with regard to versions older than one (1) year if more recent stable versions are available.\par
4.5 Deltares is not obliged to provide maintenance and support concerning the Program if User uses the Program in combination with hardware and/or operating systems that do not comply with the system requirements as indicated by Deltares.\par
4.6 Deltares is under no obligation to notify User of modifications to the Program. Normally, modifications are apparent from the documentation (if available) supplied with a new version.\par
\par
\b 5. Guarantees\b0\par
5.1 For up to three (3) months after the date of delivery, Deltares guarantees the functioning of the Program in conformity with the accompanying documentation, if available.\par
5.2 If errors in the Program or the documentation that prevent the normal use of the Program become apparent during the term of guarantee or during the term of maintenance, and User has immediately informed Deltares thereof, Deltares shall, in consultation with User, but at its sole discretion:\par
a. either at its own expense carry out repairs until the error is solved in such a way that normal use of the Program is possible and/or replace, free of charge, (part of) the Program and/or documentation containing the error with the repaired one; or\par
b. terminate the agreement unilaterally and return the distribution-fee to User, without any other rights to compensation for User.\par
5.3 The guarantee as stated in articles 5.1 and 5.2 is the only guarantee Deltares gives on the Program. Any other guarantee is explicitly excluded. Deltares specifically does not guarantee that under all circumstances correct results can be obtained with the Program and/or that the Program is fit for solving a technical engineering problem.\par
5.4 In the event that, before the end of the term of guarantee as stated in article 5.1, a revised version of the Program is provided on the basis of article 5.2 or 5.5, Deltares gives a guarantee on the new version until the latest of either the expiration of the original guarantee or one month after delivery of the revised version.\par
5.5 If, according to Deltares, it becomes apparent that use of the Program may cause damage, Deltares, in consultation with User, but at its sole discretion, has the right to:\par
a. either, within the limits of the Program s purpose, at its own expense carry out repairs and/or alterations until the risk of damage ceases to exist and/or replace free of charge (parts of) the Program or documentation;\par
b. impose on User temporary or permanent restrictions concerning the use of the Program, so that the risk of damage no longer exists; or\par
c. terminate the agreement and return the distribution-fee to User without any other rights to compensation for User.\par
5.6 All guarantees are void if User (i) has altered the Program in any way, (ii) uses or has used the Program in combination with hardware and/or operating systems that do not comply with the system requirements as indicated by Deltares, or (iii) has failed to notify Deltares in writing of defects in the Program within one (1) week of their discovery or (iv) has not paid the amounts due.\par
\par
\b 6. Liability\b0\par
6.1 User is at all times solely responsible for the use of the Program and the interpretation and use of the results obtained with the Program, and for the consequences that arise from using these results. Deltares is not liable for damage or other expenses of any kind by User or third parties (partially or wholly) due to the use of the Program and the interpretation and the use of the results generated by the Program. This includes without limitation damage or expenses that are (partially or wholly) the result of or connected with:\par
a. defects in the Program;\par
b. the temporary or permanent inability to use the Program, partly or completely, as a result of or in connection with defects in the Program or alleged or legally proven infringements upon any rights of third parties as a consequence of the use of the Program by User.\par
6.2 User indemnifies Deltares against any third party claim for compensation regarding damages and expenses resulting from the use of the Program by User, the interpretation of the results and/or the use of these results.\par
6.3 Deltares\~ liability arising out of default, contract, negligence, tort, breach of any statutory duty or otherwise shall be limited to direct damages, with a maximum of the total amount paid by the User excluding\~ BTW\~ (Dutch VAT) in the six (6) months prior to Deltares\~ default. Direct damages in this context refers exclusively to:\par
a. reasonable costs incurred by User to have the performance of Deltares comply with the terms of the agreement (this form of damage will not be compensated if the agreement is terminated by User);\par
b. reasonable costs incurred to establish the cause and the amount of the damage, insofar this is related to direct damage as described within these Terms;\par
c. reasonable costs incurred to prevent or reduce damages, insofar User shows that such costs have actually led to limitation of direct damages pursuant to these Terms.\par
6.4 Deltares shall not be liable for indirect damages, including but not limited to loss of profit and revenues.\par
6.5 Deltares\~ liability as a result of default only arises after User has given Deltares notice of default. The notice of default shall be a written statement, which gives Deltares a reasonable time to perform its obligations.\par
\par
\b 7. Application Service Providing (ASP)\b0\par
7.1 If the functionality of the Program is supplied on the basis of ASP (=Application Service Provision) at a distance by means of a WANconnection (WAN = Wide Area Network), delivery occurs upon the provision to User of username and password that provide access to the functionality of the Program.\par
7.2 In the case of an agreement concerning the delivery of an ASP service, articles 2.1 en 3.1 do not apply. All other Terms apply equally to agreements concerning the delivery of ASP, unless the nature of the stipulation implies otherwise.\par
7.3 Deltares will provide reasonable efforts to make functionality of the Program available for User during Deltares office hours (8:30 a.m. to 4:30 p.m.). User will immediately notify Deltares in case functionality is not available. If non availability exceeds, or threatens to exceed, the duration of a calendar week, parties can make further arrangements concerning the use of the Program.\par
7.4 Deltares will never be liable for User s problems regarding telecommunication facilities, for loss of or damage to data or for the consequences of the unavailability of the ASP service.\par
\par
\b 8. Training\b0\par
In case training is agreed upon, the following applies:\par
8.1 Cancellation of participation by User shall take place in writing. Cancellation by User until six weeks before the start of the training is free of charge. In case of cancellation between three and six weeks before the start of the training, User shall pay 50% of the agreed training fee, after three weeks before the start of the training User shall pay the full training fee.\par
8.2 Deltares reserves the right to cancel a course. In that case Deltares shall reimburse the paid training fee.\par
8.3 If Deltares makes available any material related to training to User, User obtains a non-exclusive and non-transferrable right for its own use of the material. User is not authorised to copy or modify the material.\par
\par
\b 9. Invoices and payment\b0\par
9.1 User shall pay invoices within thirty (30) days after the invoice date. In the event User exceeds the payment period, User shall pay both the statutory commercial interest and collection costs without notice of default being required. In case of non-payment, Deltares may suspend maintenance and support and may require security for future deliveries or services.\par
9.2 Any complaint raised by User regarding (the amount of) an invoice does not postpone the obligation to pay.\par
9.3 Deltares may require User to pay in advance.\par
\par
\b 10. Rates\b0\par
10.1 The fees and rates stated in the offers and agreements are in Euros, exclusive of BTW and other government levies, and also exclusive of dispatch costs, transport costs, travel costs, packaging costs, installation costs, communication costs, cost of agents and brokers and other costs to enable delivery of the Program to User unless the offer explicitly states otherwise.\par
10.2 Deltares can change the prices at it's sole discretion. Upon request User shall receive the then current price list.\par
\par
\b 11. Transfer of rights\b0\par
11.1 User cannot transfer its rights and obligations arising from the agreement with Deltares to a third party.\par
11.2 In case of a merger, transfer or division of User s organisation that results in a different legal entity, User must obtain written permission from Deltares to transfer the agreement that it has with Deltares to this other legal entity. Deltares shall not unreasonably withhold such permission.\par
\par
\b 12. Term and termination\b0\par
12.1 The user can accept the agreement by either returning an offer from Deltares signed by User or by pressing the "I Agree" button during either an online purchase or the installation of the software..\par
12.2 When User returns an offer from Deltares signed by User, the agreement is effective at the moment Deltares receives this signed offer, unless the returned offer deviates from the initial offer of Deltares. If the returned and signed offer deviates from the original offer, the agreement becomes effective at the date of the written confirmation of Deltares of the deviating offer that User signed.\par
12.3 In the event maintenance and support is agreed upon, this is for a period of one (1) year. Each year, the maintenance and support agreement is tacitly extended for a period of one (1) year, unless one of the parties terminates the agreement by means of a registered letter to the other party at the latest one (1) month before the expiration date of the agreement. Termination for convenience before the end of the term of the maintenance and support agreement is not possible.\par
12.4 Aside from what is determined elsewhere in these Terms, a party has the right to terminate the agreement for cause per registered letter:\par
a. if the other party defaults in its performance of obligations arising from the agreement and continues to do so after proper default notice, in which the other party is given a reasonable term to fulfill its obligations.\par
b. without any prior notice or notice of default being required, in the event that the other party applies for a suspension of payment or is granted a suspension of payment; files for bankruptcy or is declared insolvent; is liquidated or ceases to exist for reasons other than a merger (in which case article 11.2 applies); a considerable extent of the other party s property or of the Program is seized, or if the other party is considered to be unable to fulfil the obligations arising from the agreement.\par
12.5 In the event of termination of the agreement in accordance with article 12.3, all invoiced but yet unpaid sums shall immediately be due and payable.\par
12.6 In the event of termination of the agreement User shall immediately (i) cease all use of the Program, (ii) delete (all copies of) the Program from the hardware and (iii) return (all copies of) the Program and the accompanying documentation to Deltares.\par
\par
\b 13. Disputes and applicable law\b0\par
13.1 Dutch law applies to all offers and agreements of which these Terms form part.\par
13.2 All disputes arising from offers, agreements or subsequent agreements will in first instance be brought before the competent court in The Hague, including the presiding judge in injunction proceedings ( Kort Geding ).\par
==============================================\par
\b B.\~ Beta testing terms\b0\par
==============================================\par
1. You acknowledge that the Beta Software is in a beta release stage and is fit for testing and research purposes only and is not fit for any other use.\par
2. The Beta Software is provided "AS IS", without warranty of any kind. You acknowledge that Deltares is under no obligation to correct any bugs, defects, or errors in the Beta Software or to otherwise support or maintain the Beta Software.\par
3. DELTARES MAKES NO REPRESENTATION OR WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO THE BETA SOFTWARE. IN NO EVENT SHALL DELTARES BE LIABLE FOR LOSS OF PROFITS, LOSS OF SAVINGS, OR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES.\par
\pard 4. We welcome and encourage you to provide feedback, comments and suggestions for improvements to the Software ("Feedback"). You may submit Feedback via \lang2057\f1{\field{\*\fldinst{HYPERLINK "mailto:sobek.support@deltares.nl"}}{\fldrslt{\cf1\lang1033\ul\f0 sobek.support@deltares.nl\f0 }}}\cf0\ulnone\f0\fs24 .\par
==============================================\par
Deltares is registered with the trade register of the Chamber of Commerce Haaglanden under number 41146461, as Foundation 'Stichting Deltares'. You can contact us under tel +31 88 335 81 88 or \lang2057\f1{\field{\*\fldinst{HYPERLINK "mailto:sales@deltaressystems.nl"}}{\fldrslt{\cf1\lang1033\ul\f0 sales@deltaressystems.nl\f0 }}}\cf0\ulnone\f0\fs24 .\par
\pard\sa200\sl276\slmult1 ==============================================\lang9\f2\fs22\par
}
 