<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)build\Source.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Base\Core.Common.Base.csproj" />
    <ProjectReference Include="..\Core.Common.Util\Core.Common.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.117</Version>
      <PrivateAssets>contentfiles;analyzers;build;compile</PrivateAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>