<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)build\Source.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Base\Core.Common.Base.csproj" />
    <ProjectReference Include="..\Core.Common.Util\Core.Common.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.109.2</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /d/s/y &quot;$(PkgSystem_Data_Sqlite_Core)\lib\net45\*&quot; &quot;$(SolutionDir)bin\$(Configuration)\Application\Built-in\Managed\Externals\System.Data.SQLite.Core-1.0.109.2\*&quot;" />
    <Exec Command="xcopy /d/s/y &quot;$(PkgSystem_Data_Sqlite_Core)\build\net45\x64\*&quot; &quot;$(SolutionDir)bin\$(Configuration)\Application\Built-in\Managed\Externals\System.Data.SQLite.Core-1.0.109.2\x64\*&quot;" />
    <Exec Command="xcopy /d/s/y &quot;$(PkgSystem_Data_Sqlite_Core)\build\net45\x86\*&quot; &quot;$(SolutionDir)bin\$(Configuration)\Application\Built-in\Managed\Externals\System.Data.SQLite.Core-1.0.109.2\x86\*&quot;" />
  </Target>
</Project>