<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>3ccb05db-c7b3-4ef7-b41d-22b6d2a3774e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <!-- 
		Custom Field: ReleaseVersion
		Field is injected into WiX with the same name to make it available there as well.
	-->
    <ReleaseVersion>16.4.1</ReleaseVersion>
    <!--
		Environment Variable: BUILD_NUMBER
		Field could be set by BuildServer. If not present, it will be skipped.
	-->
    <OutputName Condition=" '$(BUILD_NUMBER)' == '' ">Ringtoets Setup ($(ReleaseVersion))</OutputName>
    <OutputName Condition=" '$(BUILD_NUMBER)' != '' ">Ringtoets Setup ($(ReleaseVersion).$(BUILD_NUMBER))</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>RingtoetsSetup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <Cultures>nl-NL</Cultures>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Installer UI\BrowseDlgDeltares.wxs" />
    <Compile Include="Installer UI\CancelDlgDeltares.wxs" />
    <Compile Include="Installer UI\DiskCostDlgDeltares.wxs" />
    <Compile Include="Installer UI\ErrorDlgDeltares.wxs" />
    <Compile Include="Installer UI\ExitDialogDeltares.wxs" />
    <Compile Include="Installer UI\FatalErrorDeltares.wxs" />
    <Compile Include="Installer UI\FilesInUseDeltares.wxs" />
    <Compile Include="Installer UI\InstallDirDlgDeltares.wxs" />
    <Compile Include="Installer UI\InvalidDirDlgDeltares.wxs" />
    <Compile Include="Installer UI\MaintenanceTypeDlgDeltares.wxs" />
    <Compile Include="Installer UI\MaintenanceWelcomeDlg.wxs" />
    <Compile Include="Installer UI\MsiRMFilesInUseDeltares.wxs" />
    <Compile Include="Installer UI\OutOfDiskDlgDeltares.wxs" />
    <Compile Include="Installer UI\OutOfRbDiskDlgDeltares.wxs" />
    <Compile Include="Installer UI\PrepareDlgDeltares.wxs" />
    <Compile Include="Installer UI\ProgressDlgDeltares.wxs" />
    <Compile Include="Installer UI\ResumeDlgDeltares.wxs" />
    <Compile Include="Installer UI\UserExitDeltares.wxs" />
    <Compile Include="Installer UI\VerifyReadyDlgDeltares.wxs" />
    <Compile Include="Installer UI\WelcomeDlgDeltares.wxs" />
    <Compile Include="Installer UI\wixUI_Deltares.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="RingtoetsPayload.wxs" />
    <Compile Include="ThirdPartyLicensesPayload.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Banner_493x77.bmp" />
    <Content Include="Gebruikershandleiding Ringtoets 16.3.pdf" />
    <Content Include="GenerateVariables.wxi" />
    <Content Include="GenerateVariables.wxi.svn" />
    <Content Include="IHW\voorbeeldbestand_nationaalBestandPrimaireWaterkeringen.dbf" />
    <Content Include="IHW\voorbeeldbestand_nationaalBestandPrimaireWaterkeringen.prj" />
    <Content Include="IHW\voorbeeldbestand_nationaalBestandPrimaireWaterkeringen.qpj" />
    <Content Include="IHW\voorbeeldbestand_nationaalBestandPrimaireWaterkeringen.shp" />
    <Content Include="IHW\voorbeeldbestand_nationaalBestandPrimaireWaterkeringen.shx" />
    <Content Include="Licentie.rtf" />
    <Content Include="Manual.ico" />
    <Content Include="Ringtoets.ico" />
    <Content Include="Start_493x312.bmp" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Installer UI\WixUIVariables.wxl" />
    <EmbeddedResource Include="Localization_nl-NL.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Installer UI" />
    <Folder Include="licenses\" />
    <Folder Include="IHW" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.Ringtoets\Application.Ringtoets.csproj">
      <Name>Application.Ringtoets</Name>
      <Project>{4a7d6720-4aa1-4f0b-a796-a0436db3d7d7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ReleaseVersion=$(ReleaseVersion);ApplicationBinFolder=..\..\..\..\bin\$(Configuration);InstallerLicensesFolder=licenses\</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir $(ProjectDir)..\..\..\..\bin\$(Configuration) -cg RingtoetsApplicationComponents -gg -dr BINDIR -var var.ApplicationBinFolder -sfrag -sreg -srd -o "$(ProjectDir)RingtoetsPayload.wxs"
"$(WIX)bin\heat.exe" dir $(ProjectDir)licenses -cg ThirdPartyLicenseComponents -gg -dr BINDIR -var var.InstallerLicensesFolder -sfrag -sreg -srd -o "$(ProjectDir)ThirdPartyLicensesPayload.wxs"
$(ProjectDir)..\..\..\..\build\svn_insert_version.cmd $(ProjectDir) GenerateVariables.wxi.svn GenerateVariables.wxi%3b</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>