<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="nl-NL" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ApplicationLongName">Ringtoets</String>
  <String Id="ApplicationShortName">Ringtoets</String>
  <String Id="Manufacturer">Deltares</String>
  <String Id="NetFramework45Required">De installatie vereist dat Microsoft .NET Framework 4.5 geïnstalleerd is om verder te gaan.</String>
  <String Id="DowngradeErrorMessage">Een nieuwere versie van !(loc.ApplicationLongName) is al geïnstalleerd.</String>
  <String Id="StartApplicationDescription">Start !(loc.ApplicationLongName).</String>

  <String Id="BackButtonText">&amp;Vorige</String>
  <String Id="NextButtonText">V&amp;olgende</String>
  <String Id="PrintButtonText">A&amp;fdrukken</String>
  <String Id="CancelButtonText">A&amp;nnuleren</String>
  <String Id="CompleetInstallationButtonText">Vo&amp;lledig</String>
  <String Id="InstallButtonText">&amp;Installeren</String>
  <String Id="NoButtonText">&amp;Nee</String>
  <String Id="YesButtonText">&amp;Ja</String>
  <String Id="FinishButtonText">&amp;Voltooien</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBoxText">Ik ga &amp;akkoord met de voorwaarden in de overeenkomst</String>
</WixLocalization>