<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--
    BUILD_NUMBER is an environment variable, for example defined by buildserver.
    ReleaseVersion is defined as custom variable in RingtoetsSetup.wixproj.
    Revision is defined in GenerateVariables.wxi, which is created at prebuild step.
  -->
  <?ifdef env.BUILD_NUMBER ?>
  <?define FullReleaseVersion="$(var.ReleaseVersion).$(env.BUILD_NUMBER)" ?>
  <?else?>
  <?define FullReleaseVersion="$(var.ReleaseVersion).$(var.Revision)" ?>
  <?endif?>
  
  <?define ApplicationFullName="!(loc.ApplicationLongName) $(var.FullReleaseVersion)" ?>
</Include>
