<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\build\Test.targets" />
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Common.Util\Core.Common.Util.csproj"/>
    <ProjectReference Include="..\Core.Common.TestUtil\Core.Common.TestUtil.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\abacus.png" />
    <None Include="Resources\acorn.png" />
    <None Include="Resources\TestImage.png" />
    <None Include="Resources\Black2x2.png" />
    <None Include="Resources\TestImageWithBlack.png" />
    <None Include="Resources\acornWithCross.png" />
    <None Include="Resources\TestImageHalfOpacityOnBlack2x2.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\EmbeddedResource1.txt" />
    <EmbeddedResource Include="EmbeddedResources\EmbeddedResource2.txt" />
    <None Include="EmbeddedResources\NonEmbeddedResource.txt" />
    <EmbeddedResource Include="EmbeddedResources\testFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.8.1</Version>
    </PackageReference>
    <PackageReference Include="RhinoMocks">
      <Version>3.6.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>