<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\build\Source.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Base\Core.Common.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics">
      <Version>3.19.0</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MathNet.Spatial">
      <Version>0.3.0</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite">
      <Version>1.14.0</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GeoAPI">
      <Version>1.7.4</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /d/s/y $(PkgMathNet_Numerics)\lib\net40\* $(OutDir)\..\Externals\MathNet.Numerics-3.19.0\*" />
    <Exec Command="xcopy /d/s/y $(PkgMathNet_Spatial)\lib\net40\* $(OutDir)\..\Externals\MathNet.Spatial-0.3.0\*" />
    <Exec Command="xcopy /d/s/y $(PkgNetTopologySuite)\lib\net45\* $(OutDir)\..\Externals\NetTopologySuite-1.14.0\*" />
    <Exec Command="xcopy /d/s/y $(PkgGeoAPI)\lib\net45\* $(OutDir)\..\Externals\GeoAPI-1.7.4\*" />
  </Target>
</Project>