<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)build\Source.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Base\Core.Common.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeoAPI.CoordinateSystems">
      <Version>1.7.5</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="GeoAPI.Core">
      <Version>1.7.5</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics">
      <Version>5.0.0</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="MathNet.Spatial">
      <Version>0.6.0</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="NetTopologySuite">
      <Version>1.15.3</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="GeoAPI">
      <Version>1.7.5</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.CoordinateSystems">
      <Version>1.15.3</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.Core">
      <Version>1.15.3</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /d/s/y &quot;$(PkgMathNet_Numerics)\lib\net461\*&quot; &quot;$(SolutionDir)bin\$(Configuration)\Application\Built-in\Managed\Third-party\MathNet.Numerics-5.0.0\*&quot;" />
    <Exec Command="xcopy /d/s/y &quot;$(PkgMathNet_Spatial)\lib\net461\*&quot; &quot;$(SolutionDir)bin\$(Configuration)\Application\Built-in\Managed\Third-party\MathNet.Spatial-0.6.0\*&quot;" />
    <Exec Command="xcopy /d/s/y &quot;$(PkgNetTopologySuite_Core)\lib\net45\*&quot; &quot;$(SolutionDir)bin\$(Configuration)\Application\Built-in\Managed\Third-party\NetTopologySuite.Core-1.15.3\*&quot;" />
    <Exec Command="xcopy /d/s/y &quot;$(PkgNetTopologySuite_CoordinateSystems)\lib\net45\*&quot; &quot;$(SolutionDir)bin\$(Configuration)\Application\Built-in\Managed\Third-party\NetTopologySuite.CoordinateSystems-1.15.3\*&quot;" />
    <Exec Command="xcopy /d/s/y &quot;$(PkgGeoAPI_Core)\lib\net45\*&quot; &quot;$(SolutionDir)bin\$(Configuration)\Application\Built-in\Managed\Third-party\GeoAPI.Core-1.7.5\*&quot;" />
    <Exec Command="xcopy /d/s/y &quot;$(PkgGeoAPI_CoordinateSystems)\lib\net45\*&quot; &quot;$(SolutionDir)bin\$(Configuration)\Application\Built-in\Managed\Third-party\GeoAPI.CoordinateSystems-1.7.5\*&quot;" />
  </Target>
</Project>