<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="$(SolutionDir)build\Test.targets" />
  <ItemGroup>
    
    
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\build\Copying.Lesser.licenseheader">
      <Link>Copying.Lesser.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Common.Base\Core.Common.Base.csproj" />
    <ProjectReference Include="..\..\src\Core.Common.Geometry\Core.Common.Geometry.csproj" />
    <ProjectReference Include="..\Core.Common.TestUtil\Core.Common.TestUtil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.4.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
  </ItemGroup>
</Project>