<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="6744" viewPortTop="9419" zoom="100">
    <itemType_XmlComplexType left="1317" top="1254" width="5292" height="3678" selected="0" zOrder="53" index="0" expanded="0" />
    <plugin_XmlElement left="1317" top="10874" width="5292" height="2831" selected="0" zOrder="17" index="1" expanded="1">
        <commands_XmlElement left="7243" top="5977" width="5292" height="1561" selected="0" zOrder="18" index="2" expanded="1">
            <command_XmlElement left="13169" top="4919" width="6112" height="3678" selected="0" zOrder="20" index="0" expanded="1" />
        </commands_XmlElement>
        <ui_XmlElement left="7243" top="16194" width="6138" height="2408" selected="0" zOrder="22" index="3" expanded="1">
            <menus_XmlElement left="14015" top="9105" width="5291" height="1561" selected="0" zOrder="24" index="0" expanded="1">
                <menu_XmlElement left="19940" top="8259" width="5926" height="3254" selected="0" zOrder="26" index="0" expanded="1">
                    <activeforviewtypes_XmlElement left="26500" top="6590" width="6932" height="2831" selected="0" zOrder="28" index="0" expanded="0" />
                    <item_XmlElement left="26500" top="9929" width="5900" height="3254" selected="0" zOrder="30" index="1" expanded="1">
                        <item_XmlElement left="33034" top="10141" width="5292" height="2831" selected="0" zOrder="32" index="0" expanded="0" />
                    </item_XmlElement>
                </menu_XmlElement>
            </menus_XmlElement>
            <toolbars_XmlElement left="14015" top="16206" width="5292" height="1561" selected="0" zOrder="34" index="1" expanded="1">
                <toolbar_XmlElement left="19941" top="15783" width="5291" height="2408" selected="0" zOrder="36" index="0" expanded="1">
                    <activeforviewtypes_XmlElement left="25866" top="13691" width="7514" height="2831" selected="0" zOrder="38" index="0" expanded="1">
                        <view_XmlElement left="34014" top="13691" width="5292" height="2831" selected="0" zOrder="54" index="0" expanded="0" />
                    </activeforviewtypes_XmlElement>
                    <item_XmlElement left="25866" top="17030" width="6165" height="3254" selected="0" zOrder="40" index="1" expanded="0" />
                </toolbar_XmlElement>
            </toolbars_XmlElement>
            <views_XmlElement left="14015" top="20792" width="5292" height="1561" selected="0" zOrder="42" index="2" expanded="1">
                <view_XmlElement left="19941" top="20792" width="5292" height="1561" selected="0" zOrder="44" index="0" expanded="1" />
            </views_XmlElement>
            <contextmenus_XmlElement left="14015" top="22861" width="5292" height="2831" selected="0" zOrder="46" index="3" expanded="1">
                <contextmenu_XmlElement left="19941" top="22861" width="5292" height="2831" selected="0" zOrder="48" index="0" expanded="1">
                    <item_XmlElement left="25867" top="22649" width="5291" height="3255" selected="0" zOrder="50" index="0" expanded="0" />
                </contextmenu_XmlElement>
            </contextmenus_XmlElement>
        </ui_XmlElement>
    </plugin_XmlElement>
    <viewType_XmlComplexType left="1317" top="24241" width="5292" height="2831" selected="0" zOrder="56" index="2" expanded="1" />
    <commandkeyRef_XmlKeyref left="7996" top="8094" width="503" height="503" selected="0" zOrder="52" expanded="0" />
</XSDDesignerLayout>