<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="FewsAdapterDir" Name="FewsAdapter-for-$(var.ProductName)-$(var.FullProductVersion)">
    <Directory Id="FewsAdapterFlow1DKernelDir" Name="flow1d_kernel">
      <Component Id='FewsAdapterFlow1DKernelComponent' Guid="2C48B1AD-C893-421A-928F-517201DE7593">
        <File Id="fews_adapter_file_1" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\flow1d_kernel\cf_dll.dll' />
        <File Id="fews_adapter_file_2" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\flow1d_kernel\libifcoremd.dll' />
        <File Id="fews_adapter_file_3" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\flow1d_kernel\libifcoremdd.dll' />
        <File Id="fews_adapter_file_4" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\flow1d_kernel\libifportmd.dll' />
        <File Id="fews_adapter_file_5" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\flow1d_kernel\libmmd.dll' />
        <File Id="fews_adapter_file_6" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\flow1d_kernel\libmmdd.dll' />
        <File Id="fews_adapter_file_7" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\flow1d_kernel\msvcr110.dll' />
        <File Id="fews_adapter_file_8" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\flow1d_kernel\msvcr120.dll' />
        <File Id="fews_adapter_file_9" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\flow1d_kernel\netcdf.dll' />
        <File Id="fews_adapter_file_10" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\flow1d_kernel\pthreadVCE2.dll' />
      </Component>
    </Directory>
    <Directory Id="FewsAdapterNlDir" Name="nl" >
      <Component Id='FewsAdapternlComponent' Guid="E8DD6F2A-295C-424B-B6B6-35EC6B605EE6">
        <File Id="fews_adapter_file_11" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\nl\DelftTools.Controls.Swf.resources.dll' />
      </Component>
    </Directory>
    <Directory Id="FewsAdapterNlNLDir" Name="nl-NL">
      <Component Id='FewsAdapternlNLComponent' Guid="545E60B8-034C-4E8B-AB44-96D553B49966">
        <File Id="fews_adapter_file_12" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\nl-NL\DelftTools.Utils.resources.dll' />
        <File Id="fews_adapter_file_13" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\nl-NL\DeltaShell.Plugins.SharpMapGis.resources.dll' />
        <File Id="fews_adapter_file_14" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\nl-NL\SharpMap.UI.resources.dll' />
      </Component>
    </Directory>
    <Directory Id="FewsAdapterRtcKernelDir" Name="rtc_kernel">
      <Component Id='FewsAdapterrtc_kernelComponent' Guid="2FEB8D98-9600-4BB9-8F1C-D1543F5A3A6A">
        <File Id="fews_adapter_file_15" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\rtc_kernel\IpOptFSS.dll' />
        <File Id="fews_adapter_file_16" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\rtc_kernel\Ipopt-vc10.dll' />
        <File Id="fews_adapter_file_17" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\rtc_kernel\msvcr100.dll' />
        <File Id="fews_adapter_file_18" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\rtc_kernel\RTCTools_OpenMI.dll' />
        <File Id="fews_adapter_file_19" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\rtc_kernel\vcomp100.dll' />
        <File Id="fews_adapter_file_20" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\rtc_kernel\xerces-c_3_1.dll' />
        <File Id="fews_adapter_file_21" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\rtc_kernel\xerces-c_3_1D.dll' />
      </Component>
    </Directory>
    <Directory Id="FewsAdapterX64Dir" Name="x64">
      <Component Id='FewsAdapterx64Component' Guid="0B362143-AAB5-4276-AF59-90C70A918EF0">
        <File Id="fews_adapter_file_22" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\x64\msvcr100.dll' />
        <File Id="fews_adapter_file_23" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\x64\netcdf-4.3.dll' />
        <File Id="fews_adapter_file_24" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\x64\SQLite.Interop.dll' />
      </Component>
    </Directory>
    <Directory Id="FewsAdapterX86Dir" Name="x86">
      <Component Id='FewsAdapterx86Component' Guid="2298AD9A-B520-497C-B1C1-D71BA50D849C">
        <File Id="fews_adapter_file_25" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\x86\msvcr100.dll' />
        <File Id="fews_adapter_file_26" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\x86\netcdf-4.3.dll' />
        <File Id="fews_adapter_file_27" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\x86\SQLite.Interop.dll' />
      </Component>
    </Directory>
    <Directory Id="FewsAdapterXsdDir" Name="xsd">
      <Component Id='FewsAdapterxsdComponent' Guid="A7E26245-257D-4640-B26A-85B087252C78">
        <File Id="fews_adapter_file_28" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\pi_diag.xsd' />
        <File Id="fews_adapter_file_29" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\pi_modelparameters.xsd' />
        <File Id="fews_adapter_file_31" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\pi_run.xsd' />
        <File Id="fews_adapter_file_32" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\pi_sharedtypes.xsd' />
        <File Id="fews_adapter_file_33" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\pi_state.xsd' />
        <File Id="fews_adapter_file_34" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\pi_timeseries.xsd' />
        <File Id="fews_adapter_file_35" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\rtcDataConfig.xsd' />
        <File Id="fews_adapter_file_36" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\rtcObjectiveConfig.xsd' />
        <File Id="fews_adapter_file_37" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\rtcPostprocessingConfig.xsd' />
        <File Id="fews_adapter_file_38" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\rtcRuntimeConfig.xsd' />
        <File Id="fews_adapter_file_39" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\rtcScenarioTreeConfig.xsd' />
        <File Id="fews_adapter_file_40" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\rtcSharedTypes.xsd' />
        <File Id="fews_adapter_file_41" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\rtcStateConfig.xsd' />
        <File Id="fews_adapter_file_42" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\rtcToolsConfig.xsd' />
        <File Id="fews_adapter_file_43" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\xsd\treeVector.xsd' />
      </Component>
    </Directory>
    <Component Id='FewsAdapterComponent' Guid="F15A2BE5-A986-429D-9F3F-F764FCC1B575">
      <File Id="fews_adapter_file_44" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Antlr3.Runtime.dll' />
      <File Id="fews_adapter_file_45" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\BasicModelInterface.dll' />
      <File Id="fews_adapter_file_46" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\BruTile.dll' />
      <File Id="fews_adapter_file_47" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftModelApi.Net.dll' />
      <File Id="fews_adapter_file_48" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Controls.dll' />
      <File Id="fews_adapter_file_49" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Controls.xml' />
      <File Id="fews_adapter_file_50" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Controls.Swf.dll' />
      <File Id="fews_adapter_file_51" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Controls.Swf.xml' />
      <File Id="fews_adapter_file_52" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Functions.dll' />
      <File Id="fews_adapter_file_54" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Hydro.dll' />
      <File Id="fews_adapter_file_55" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Hydro.xml' />
      <File Id="fews_adapter_file_56" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.ModelExchange.dll' />
      <File Id="fews_adapter_file_57" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Shell.Core.dll' />
      <File Id="fews_adapter_file_58" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Shell.Core.xml' />
      <File Id="fews_adapter_file_59" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Shell.Gui.dll' />
      <File Id="fews_adapter_file_60" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Shell.Gui.xml' />
      <File Id="fews_adapter_file_61" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Units.dll' />
      <File Id="fews_adapter_file_62" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Units.xml' />
      <File Id="fews_adapter_file_63" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Utils.dll' />
      <File Id="fews_adapter_file_65" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Utils.RemoteInstanceServer.x64.exe' />
      <File Id="fews_adapter_file_66" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DelftTools.Utils.RemoteInstanceServer.x86.exe' />
      <File Id="fews_adapter_file_67" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Deltares.IO.FewsPI.dll' />
      <File Id="fews_adapter_file_68" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Deltares.RtcTools.Net.dll' />
      <File Id="fews_adapter_file_69" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Deltares.RtcTools.Net.xml' />
      <File Id="fews_adapter_file_70" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.Core.dll' />
      <File Id="fews_adapter_file_71" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.FewsAdapter.exe' />
      <File Id="fews_adapter_file_72" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.FewsAdapter.exe.config' />
      <File Id="fews_adapter_file_73" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.Plugins.CommonTools.dll' />
      <File Id="fews_adapter_file_74" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.Plugins.Data.NHibernate.dll' />
      <File Id="fews_adapter_file_75" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.Plugins.DelftModels.HydroModel.dll' />
      <File Id="fews_adapter_file_76" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.Plugins.DelftModels.RainfallRunoff.dll' />
      <File Id="fews_adapter_file_77" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.Plugins.DelftModels.RealTimeControl.dll' />
      <File Id="fews_adapter_file_78" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.Plugins.DelftModels.WaterFlowModel.dll' />
      <File Id="fews_adapter_file_79" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.Plugins.Fews.dll' />
      <File Id="fews_adapter_file_80" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.Plugins.NetCDF.dll' />
      <File Id="fews_adapter_file_81" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.Plugins.NetworkEditor.dll' />
      <File Id="fews_adapter_file_82" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.Plugins.Scripting.dll' />
      <File Id="fews_adapter_file_83" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.Plugins.Scripting.dll.config' />
      <File Id="fews_adapter_file_84" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.Plugins.SharpMapGis.dll' />
      <File Id="fews_adapter_file_85" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DeltaShell.Sobek.Readers.dll' />
      <File Id="fews_adapter_file_86" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DevExpress.Data.v9.3.dll' />
      <File Id="fews_adapter_file_87" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DevExpress.Utils.v9.3.dll' />
      <File Id="fews_adapter_file_88" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DevExpress.XtraEditors.v9.3.dll' />
      <File Id="fews_adapter_file_89" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DevExpress.XtraGrid.v9.3.dll' />
      <File Id="fews_adapter_file_90" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DevExpress.XtraLayout.v9.3.dll' />
      <File Id="fews_adapter_file_91" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\DevExpress.XtraWizard.v9.3.dll' />
      <File Id="fews_adapter_file_92" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\FEWSPiForDotNet.dll' />
      <File Id="fews_adapter_file_93" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\gdal_csharp.dll' />
      <File Id="fews_adapter_file_94" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\generate_serializers.cmd' />
      <File Id="fews_adapter_file_95" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\GeoAPI.dll' />
      <File Id="fews_adapter_file_97" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\GeoAPI.Extensions.dll' />
      <File Id="fews_adapter_file_98" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\ICSharpCode.SharpZipLib.dll' />
      <File Id="fews_adapter_file_99" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Iesi.Collections.dll' />
      <File Id="fews_adapter_file_100" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Iesi.Collections.xml' />
      <File Id="fews_adapter_file_101" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IKVM.OpenJDK.Core.dll' />
      <File Id="fews_adapter_file_102" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IKVM.OpenJDK.Text.dll' />
      <File Id="fews_adapter_file_103" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IKVM.OpenJDK.Tools.dll' />
      <File Id="fews_adapter_file_104" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IKVM.OpenJDK.Util.dll' />
      <File Id="fews_adapter_file_105" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IKVM.OpenJDK.XML.API.dll' />
      <File Id="fews_adapter_file_106" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IKVM.OpenJDK.XML.Bind.dll' />
      <File Id="fews_adapter_file_107" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IKVM.OpenJDK.XML.Crypto.dll' />
      <File Id="fews_adapter_file_108" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IKVM.OpenJDK.XML.Parse.dll' />
      <File Id="fews_adapter_file_109" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IKVM.OpenJDK.XML.Transform.dll' />
      <File Id="fews_adapter_file_110" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IKVM.OpenJDK.XML.WebServices.dll' />
      <File Id="fews_adapter_file_111" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IKVM.OpenJDK.XML.XPath.dll' />
      <File Id="fews_adapter_file_112" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IKVM.Runtime.dll' />
      <File Id="fews_adapter_file_113" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IKVM.Runtime.JNI.dll' />
      <File Id="fews_adapter_file_114" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IronPython.dll' />
      <File Id="fews_adapter_file_115" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IronPython.xml' />
      <File Id="fews_adapter_file_116" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IronPython.Modules.dll' />
      <File Id="fews_adapter_file_117" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IronPython.Modules.xml' />
      <File Id="fews_adapter_file_118" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IronPython.SQLite.dll' />
      <File Id="fews_adapter_file_119" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IronPython.SQLite.xml' />
      <File Id="fews_adapter_file_120" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IronPython.Wpf.dll' />
      <File Id="fews_adapter_file_121" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\IronPython.Wpf.xml' />
      <File Id="fews_adapter_file_122" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\log4net.dll' />
      <File Id="fews_adapter_file_123" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\log4net.xml' />
      <File Id="fews_adapter_file_124" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\LumenWorks.Framework.IO.dll' />
      <File Id="fews_adapter_file_125" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\LumenWorks.Framework.IO.xml' />
      <File Id="fews_adapter_file_126" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Microsoft.Dynamic.dll' />
      <File Id="fews_adapter_file_127" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Microsoft.Dynamic.xml' />
      <File Id="fews_adapter_file_128" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Microsoft.Scripting.dll' />
      <File Id="fews_adapter_file_129" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Microsoft.Scripting.xml' />
      <File Id="fews_adapter_file_130" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Microsoft.Scripting.AspNet.dll' />
      <File Id="fews_adapter_file_131" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Microsoft.Scripting.AspNet.xml' />
      <File Id="fews_adapter_file_132" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Microsoft.Scripting.Metadata.dll' />
      <File Id="fews_adapter_file_133" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Microsoft.Scripting.Metadata.xml' />
      <File Id="fews_adapter_file_134" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Mono.Addins.dll' />
      <File Id="fews_adapter_file_135" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\NDepend.Helpers.FileDirectoryPath.dll' />
      <File Id="fews_adapter_file_136" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\NetronGraphLib.dll' />
      <File Id="fews_adapter_file_137" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\NetTopologySuite.dll' />
      <File Id="fews_adapter_file_139" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\NetTopologySuite.Extensions.dll' />
      <File Id="fews_adapter_file_140" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\NetTopologySuite.Extensions.NHibernate.dll' />
      <File Id="fews_adapter_file_141" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Newtonsoft.Json.Net35.dll' />
      <File Id="fews_adapter_file_142" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\ngen-install.cmd' />
      <File Id="fews_adapter_file_143" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\NHibernate.dll' />
      <File Id="fews_adapter_file_144" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\NHibernate.Linq.dll' />
      <File Id="fews_adapter_file_145" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\NHibernate.XmlSerializers.dll' />
      <File Id="fews_adapter_file_146" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Nini.dll' />
      <File Id="fews_adapter_file_147" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\ogr_csharp.dll' />
      <File Id="fews_adapter_file_148" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\osr_csharp.dll' />
      <File Id="fews_adapter_file_149" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\parameters.xml' />
      <File Id="fews_adapter_file_150" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\PostSharp.dll' />
      <File Id="fews_adapter_file_151" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\PostSharp.xml' />
      <File Id="fews_adapter_file_152" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\PowerCollections.dll' />
      <File Id="fews_adapter_file_153" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\PowerCollections.xml' />
      <File Id="fews_adapter_file_154" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\protobuf-net.dll' />
      <File Id="fews_adapter_file_155" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\protobuf-net.xml' />
      <File Id="fews_adapter_file_156" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\ProtoBufRemote.dll' />
      <File Id="fews_adapter_file_157" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\QuickGraph.dll' />
      <File Id="fews_adapter_file_158" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\RainfallRunoffModelEngine.dll' />
      <File Id="fews_adapter_file_159" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\SharpMap.dll' />
      <File Id="fews_adapter_file_161" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\SharpMap.Api.dll' />
      <File Id="fews_adapter_file_162" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\SharpMap.Extensions.dll' />
      <File Id="fews_adapter_file_163" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\SharpMap.UI.dll' />
      <File Id="fews_adapter_file_165" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\SharpVectorBindings.dll' />
      <File Id="fews_adapter_file_166" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\SharpVectorCss.dll' />
      <File Id="fews_adapter_file_167" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\SharpVectorDom.dll' />
      <File Id="fews_adapter_file_168" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\SharpVectorUtil.dll' />
      <File Id="fews_adapter_file_169" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\System.Data.SQLite.dll' />
      <File Id="fews_adapter_file_170" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Tao.OpenGl.dll' />
      <File Id="fews_adapter_file_171" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\Tao.Platform.Windows.dll' />
      <File Id="fews_adapter_file_172" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\TeeChart.dll' />
      <File Id="fews_adapter_file_173" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\TeeChart.xml' />
      <File Id="fews_adapter_file_174" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\template.zip' />
      <File Id="fews_adapter_file_175" Source='$(var.SolutionDir)\src\Plugins\Fews\FewsAdapter\bin\$(var.Configuration)\ValidationAspects.dll' />
    </Component>
  </Directory>
</Include>
