<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.Core.Services.ProjectService">
    <Position X="12.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIACAABAAAAAAEgQhAQAiAAgEgIGQAQAAAiAAAEJAAA=</HashCode>
      <FileName>Services\ProjectService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Core.DeltaShellApplication">
    <Position X="9.25" Y="1.25" Width="2.5" />
    <NestedTypes>
      <Class Name="DeltaShell.Core.DeltaShellApplication.DeltaShellTraceListener" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DeltaShellApplication.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>4ABBSERAKAAEAqhAAgQQSIAckAjCEECQogAAAKBAQAI=</HashCode>
      <FileName>DeltaShellApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Core.ProjectRepositoryFactory">
    <Position X="15.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAwAAAAiAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectRepositoryFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DelftTools.Shell.Core.IApplication">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Dao.IProjectRepositoryFactory">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Services.IProjectService">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>