<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id='DeltaShell.Plugins.XBeach.Common' Name='DeltaShell.Plugins.XBeach.Common'>
    <Component Id='XBeachCommonPlugin' Guid="$(var.PLUGIN_ID)">
      <File Id="DeltaShell.Plugins.XBeach.Common.dll"
            Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\DeltaShell.Plugins.XBeach.Common.dll' />
    </Component>
    <?include XBeachBinaries.wxi?>
  </Directory>
  <Directory Id='DeltaShell.Plugins.XBeach.Common.Gui' Name='DeltaShell.Plugins.XBeach.Common.Gui'>
    <Component Id='XBeachCommonGuiPlugin' Guid="$(var.PLUGIN_ID_2)">
      <File Id="DeltaShell.Plugins.XBeach.Common.Gui.dll"
            Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common.Gui\DeltaShell.Plugins.XBeach.Common.Gui.dll' />
    </Component>
  </Directory>
</Include>
