<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id='XBeach' Name='XBeach'>
    <Component Id='XBeachDlls' Guid="4D952D56-4C5A-4DCA-8E56-93A09FD7AB06">
      <File Id="XBeach.Library.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\XBeach.Library.dll' />
      <File Id="hdf5.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\hdf5.dll' />
      <File Id="hdf5_cpp.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\hdf5_cpp.dll' />
      <File Id="hdf5_f90cstub.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\hdf5_f90cstub.dll' />
      <File Id="hdf5_fortran.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\hdf5_fortran.dll' />
      <File Id="hdf5_hl.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\hdf5_hl.dll' />
      <File Id="hdf5_hl_cpp.dll.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\hdf5_hl_cpp.dll' />
      <File Id="hdf5_hl_f90cstub.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\hdf5_hl_f90cstub.dll' />
      <File Id="hdf5_hl_fortran.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\hdf5_hl_fortran.dll' />
      <File Id="hdf5_tools.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\hdf5_tools.dll' />
      <File Id="msvcp100.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\msvcp100.dll' />
      <File Id="msvcr100.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\msvcr100.dll' />
      <File Id="netcdf.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\netcdf.dll' />
      <File Id="szip.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\szip.dll' />
      <File Id="zlib.dll"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\zlib.dll' />
      <File Id="LICENSE"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\LICENSE' />
      <File Id="xbeach.exe"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\xbeach.exe' />
      <File Id="xbeach_manual.pdf"
                  Source='$(var.SolutionDir)\src\DeltaShell\DeltaShell.Gui\bin\Plugins\DeltaShell.Plugins.XBeach.Common\XBeach\xbeach_manual.pdf' />
    </Component>
  </Directory>
</Include>
