<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1{font-size: 1.5em}
</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Annotations &amp; Buttons (.png Format, 
Office &amp; Dev style)</p>

<p><b>32-Bit Art</b><br>
This is 32-bit art which contains an alpha channel for transparency.</p>

<p><b>Use Restrictions</b><br>
As part of a visual language, the following images (or any part of the 
images) must be used in a manner consistent with the description indicated 
below:</p>


<table rules="all">
	
    <tr>		
       <th>		Image</th>
       <th>		File Name</th>
       <th>		Usage </th>
	</tr>
    <tr>		       
    	<td><img src="base_asterick_32.png" width="32" height="32"></td>
    	<td>base_asterick_32.png</td>
       <td>		Star to depict &quot;new&quot;</td>
	</tr>
    <tr>		       
    	<td><img src="base_bubble.png" width="32" height="32"></td>
    	<td>base_bubble.png</td>
       <td>	Talking bubble</td>
	</tr>
    <tr>		       
       <td><img src="base_cursor.png" width="32" height="32"></td>
       <td>base_cursor.png</td>
       <td>		Cursor</td>
	</tr>
    <tr>		              
       <td><img src="base_exclamationmark_32.png" width="32" height="32"></td>
       <td>base_exclamationmark_32.png</td>
       <td>		Urgent, warning, important, high-priority</td>
	</tr>
    <tr>		       
       <td><img src="base_plus_sign_32.png" width="32" height="32"></td>
       <td>base_plus_sign_32.png</td>
       <td>		Add </td>
	</tr>
    <tr>		       
       <td><img src="base_star_32.png" width="32" height="32"></td>
       <td>base_star_32.png</td>
       <td>Generic star</td>
	</tr>
    <tr>		       
       <td><img src="task-inspector-suggestion.png" width="32" height="32"></td>
       <td>task-inspector-suggestion.png</td>
       <td>		Suggestion</td>
	</tr>
    <tr>		       
       <td><img src="task-inspector-warning.png" width="32" height="32"></td>
       <td>task-inspector-warning.png</td>
       <td>		Warning</td>
	</tr>
 
</table>
<br>
<br>
<p></p> 


</body>
</html>