\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wettelijk Toetsing Instrumentarium (WTI) icoon.\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Voorbeeld van de Home tab met daarin onder het kopje Add de mogelijkheid tot het toevoegen van een object aan het project.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Voorbeeld van het context menu dat naar voren komt bij rechts klikken op het project. Door op Add te klikken krijgt de gebruiker de mogelijkheid objecten aan het project toe te voegen.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces De MorphAn interface\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Voorbeeld van de hulpwijzer voor docking van een toolvenster\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Uitleg van de mogelijkheden voor het vastzetten, verbergen of vergroten/verkleinen van een venster\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overzicht van de beschikbare functies in de Home ribbon tab\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Overzicht van de beschikbare functies in de View ribbon tab\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Overzicht van de beschikbare functies in de Chart ribbon tab\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Overzicht van de beschikbare functies in de Map ribbon tab\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Voorbeeld van het Project toolvenster met een veel voorkomende MorphAn project structuur\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Voorbeeld van een kaart met resultaten van het Coastal Development Model\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Voorbeeld van het Map toolvenster waarin verschillende kaartlagen worden getoond. In dit geval gaat het om de kaartlagen van het resultaat van een Momentary coastline model.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {3.13}{\ignorespaces menu met mogelijkheden na het rechts klikken op een kaartlaag\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Voorbeeld weergave van het Chart toolvenster\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Time Navigator met enkele tijdsindicatie\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Time Navigator met tijdrange weergave\relax }}{19}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the graphical user interface, example for a SOBEK3 model.\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The project tree window.\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The central map view.\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The chart window view.\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The map window.\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The data window.\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of the chart window.\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of a property grid in the properties window of a flow model.\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The messages window.\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The message detail window.\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Docking windows on two screens within the framework.\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Bringing the \textbf {Undo/Redo} window to the front\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Docking the \textbf {Undo/Redo} window.\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Auto hide the \textbf {Undo / Redo} window\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The context menu on the project level within the project explorer.\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The context menu of the table editor.\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The context menu of the chart view.\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The context menu for the \textbf {Messages} window.\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Perform operations using the hot keys\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The \emph {File} ribbon.\relax }}{34}{figure.caption.41}
\contentsline {figure}{\numberline {4.21}{\ignorespaces The options dialog.\relax }}{35}{figure.caption.42}
\contentsline {figure}{\numberline {4.22}{\ignorespaces The \emph {Home} ribbon.\relax }}{35}{figure.caption.43}
\contentsline {figure}{\numberline {4.23}{\ignorespaces The \emph {View} ribbon.\relax }}{35}{figure.caption.44}
\contentsline {figure}{\numberline {4.24}{\ignorespaces The \emph {Tools} ribbon.\relax }}{36}{figure.caption.45}
\contentsline {figure}{\numberline {4.25}{\ignorespaces The \emph {Map} ribbon.\relax }}{36}{figure.caption.46}
\contentsline {figure}{\numberline {4.26}{\ignorespaces The ribbon with minimized categories.\relax }}{37}{figure.caption.47}
\contentsline {figure}{\numberline {4.27}{\ignorespaces The scripting \emph {ribbon} within deltashell.\relax }}{37}{figure.caption.48}
\contentsline {figure}{\numberline {4.28}{\ignorespaces The quick access toolbar.\relax }}{39}{figure.caption.49}
