\select@language {dutch}
\contentsline {chapter}{\numberline {1}A guide to this manual}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Inleiding}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overzicht}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Manual version and revisions}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Typographical conventions}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Changes with respect to previous versions}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Installatie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Inleiding}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Systeemeisen}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}WTI installeren en opstarten}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Projecten, schermen en schermindeling}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Project structuur}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Item}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Model}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Folder}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Interface onderdelen}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hoofdvenster}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Docking en aanpassen van vensters}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Ribbon}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Project}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Map}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Map toolvenster}{11}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Chart toolvenster}{12}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Properties}{14}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Time Navigator}{14}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Messages}{14}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}Import \ Export}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}General overview of the GUI}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Windows}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Project}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Main (central) window}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Map}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Data}{21}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Chart}{22}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Properties}{22}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Messages}{23}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Dockable views}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Docking tabs separately}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Multiple tabs}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Context menus}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Project}{26}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Project level}{26}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Other level still to come}{27}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Other items}{27}{subsubsection.4.3.1.3}
\contentsline {subsection}{\numberline {4.3.2}Main (Central Map window)}{27}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Table editor}{28}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Charts}{28}{subsubsection.4.3.2.2}
\contentsline {subsection}{\numberline {4.3.3}Map}{28}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Messages}{29}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Ribbons and toolbars}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Ribbons (hot keys)}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}File}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Home}{31}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}View}{31}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Tools}{32}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Map}{32}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Scripting}{33}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Shortcuts}{34}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Quick access toolbar}{34}{subsection.4.4.9}
