[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=583
Class=LaTeXView
Document=ds_um.tex

[Frame0_View0,0]
TopLine=80
Cursor=2667

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=583
Class=LaTeXView
Document=..\..\..\Users\rodriqu_dd\AppData\Roaming\MiKTeX\2.9\tex\latex\deltares\deltares_manual.cls

[Frame1_View0,0]
TopLine=122
Cursor=4678

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=583
Class=LaTeXView
Document=chapters\ds_background.tex

[Frame2_View0,0]
TopLine=34
Cursor=2599

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=583
Class=LaTeXView
Document=chapters\ribbon_scripting.tex

[Frame3_View0,0]
TopLine=31
Cursor=2654

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=583
Class=LaTeXView
Document=chapters\section_dockableviews.tex

[Frame4_View0,0]
TopLine=16
Cursor=1755

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=583
Class=LaTeXView
Document=chapters\section_ribbons.tex

[Frame5_View0,0]
TopLine=0
Cursor=1111

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=583
Class=LaTeXView
Document=chapters\ds_overview.tex

[Frame6_View0,0]
TopLine=255
Cursor=13303

[SessionInfo]
FrameCount=7
ActiveFrame=5

