\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{deltares_chicago_like}
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{31204120677569646520746F2074686973206D616E75616C}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={5}}{312E3120496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={8}}{312E32204F76657276696577}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={15}}{312E33204D616E75616C2076657273696F6E20616E64207265766973696F6E73}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={18}}{312E34205479706F67726170686963616C20636F6E76656E74696F6E73}
\gdef \LT@i {\LT@entry 
    {1}{157.33998pt}\LT@entry 
    {1}{256.42497pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A guide to this manual}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:guide}{{1}{1}{A guide to this manual}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manual version and revisions}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typographical conventions}{1}{section.1.4}}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={23}}{312E35204368616E6765732077697468207265737065637420746F2070726576696F75732076657273696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Changes with respect to previous versions}{2}{section.1.5}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={3}}{32204261636B67726F756E64}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={6}}{322E312041626F757420746865206672616D65776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ds_background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About the framework}{3}{section.2.1}}
\newlabel{sec:aboutdeltashell}{{2.1}{3}{About the framework}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NEEDS TO BE UPDATED / REMOVED: Mindmap with key user stories.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:MindMapUserStories}{{2.1}{3}{NEEDS TO BE UPDATED / REMOVED: Mindmap with key user stories.\relax }{figure.caption.4}{}}
\newlabel{fig:was:used:in:doc}{{2.1}{3}{NEEDS TO BE UPDATED / REMOVED: Mindmap with key user stories.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The structure of DeltaShell as integrated modelling suite.\relax }}{4}{figure.caption.5}}
\newlabel{fig:figstructure}{{2.2}{4}{The structure of DeltaShell as integrated modelling suite.\relax }{figure.caption.5}{}}
\newlabel{fig:was:used:in:doc}{{2.2}{4}{The structure of DeltaShell as integrated modelling suite.\relax }{figure.caption.5}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={52}}{322E32204672616D65776F726B3A20566973696F6E2053746174656D656E74}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={59}}{322E33204F766572616C6C20417263686974656374757265}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TO BE UPDATED: From real world to model results.\relax }}{5}{figure.caption.6}}
\newlabel{fig:fig2.0}{{2.3}{5}{TO BE UPDATED: From real world to model results.\relax }{figure.caption.6}{}}
\newlabel{fig:was:used:in:doc}{{2.3}{5}{TO BE UPDATED: From real world to model results.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Framework: Vision Statement}{5}{section.2.2}}
\newlabel{sec:vision}{{2.2}{5}{Framework: Vision Statement}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overall Architecture}{5}{section.2.3}}
\newlabel{sec:overallarchitecture}{{2.3}{5}{Overall Architecture}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TO BE UPDATED: Mindmap with key architecture subjects of Delta Shell.\relax }}{6}{figure.caption.7}}
\newlabel{Fig:MindMapArch}{{2.4}{6}{TO BE UPDATED: Mindmap with key architecture subjects of Delta Shell.\relax }{figure.caption.7}{}}
\newlabel{fig:was:used:in:doc}{{2.4}{6}{TO BE UPDATED: Mindmap with key architecture subjects of Delta Shell.\relax }{figure.caption.7}{}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={3}}{332047656E6572616C206F76657276696577206F662074686520475549}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={10}}{332E312057696E646F7773}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General overview of the GUI}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ds_overview}{{3}{7}{General overview of the GUI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Windows}{7}{section.3.1}}
\newlabel{sec:windows}{{3.1}{7}{Windows}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the graphical user interface, example for a SOBEK3 model.\relax }}{7}{figure.caption.8}}
\newlabel{fig:fig2.1}{{3.1}{7}{Overview of the graphical user interface, example for a SOBEK3 model.\relax }{figure.caption.8}{}}
\newlabel{fig:was:used:in:doc}{{3.1}{7}{Overview of the graphical user interface, example for a SOBEK3 model.\relax }{figure.caption.8}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E31},srcline={40}}{332E312E312050726F6A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project}{8}{subsection.3.1.1}}
\newlabel{subsec:project}{{3.1.1}{8}{Project}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The project tree window.\relax }}{8}{figure.caption.9}}
\newlabel{fig:fig2.2}{{3.2}{8}{The project tree window.\relax }{figure.caption.9}{}}
\newlabel{fig:was:used:in:doc}{{3.2}{8}{The project tree window.\relax }{figure.caption.9}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E32},srcline={63}}{332E312E32204D61696E205C2863656E7472616C5C292077696E646F77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Main (central) window}{9}{subsection.3.1.2}}
\newlabel{subsec:Main}{{3.1.2}{9}{Main (central) window}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The central map view.\relax }}{9}{figure.caption.10}}
\newlabel{fig:fig2.3}{{3.3}{9}{The central map view.\relax }{figure.caption.10}{}}
\newlabel{fig:was:used:in:doc}{{3.3}{9}{The central map view.\relax }{figure.caption.10}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E33},srcline={86}}{332E312E33204D6170}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The chart window view.\relax }}{10}{figure.caption.11}}
\newlabel{fig:chartwindow}{{3.4}{10}{The chart window view.\relax }{figure.caption.11}{}}
\newlabel{fig:was:used:in:doc}{{3.4}{10}{The chart window view.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Map}{10}{subsection.3.1.3}}
\newlabel{subsec:Map}{{3.1.3}{10}{Map}{subsection.3.1.3}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E34},srcline={99}}{332E312E342044617461}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The map window.\relax }}{11}{figure.caption.12}}
\newlabel{fig:fig2.4}{{3.5}{11}{The map window.\relax }{figure.caption.12}{}}
\newlabel{fig:was:used:in:doc}{{3.5}{11}{The map window.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data}{11}{subsection.3.1.4}}
\newlabel{subsec:data}{{3.1.4}{11}{Data}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The data window.\relax }}{11}{figure.caption.13}}
\newlabel{fig:datawindow}{{3.6}{11}{The data window.\relax }{figure.caption.13}{}}
\newlabel{fig:was:used:in:doc}{{3.6}{11}{The data window.\relax }{figure.caption.13}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E35},srcline={110}}{332E312E35204368617274}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E36},srcline={121}}{332E312E362050726F70657274696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Chart}{12}{subsection.3.1.5}}
\newlabel{subsec:chart}{{3.1.5}{12}{Chart}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of the chart window.\relax }}{12}{figure.caption.14}}
\newlabel{fig:chartwindow}{{3.7}{12}{Example of the chart window.\relax }{figure.caption.14}{}}
\newlabel{fig:was:used:in:doc}{{3.7}{12}{Example of the chart window.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Properties}{12}{subsection.3.1.6}}
\newlabel{subsec:properties}{{3.1.6}{12}{Properties}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a property grid in the properties window of a flow model.\relax }}{12}{figure.caption.15}}
\newlabel{fig:fig2.6}{{3.8}{12}{Example of a property grid in the properties window of a flow model.\relax }{figure.caption.15}{}}
\newlabel{fig:was:used:in:doc}{{3.8}{12}{Example of a property grid in the properties window of a flow model.\relax }{figure.caption.15}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E37},srcline={135}}{332E312E37204D65737361676573}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={3}}{332E3220446F636B61626C65207669657773}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={6}}{332E322E3120446F636B696E6720746162732073657061726174656C79}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Messages}{13}{subsection.3.1.7}}
\newlabel{subsec:messages}{{3.1.7}{13}{Messages}{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The messages window.\relax }}{13}{figure.caption.16}}
\newlabel{fig:messageswindow}{{3.9}{13}{The messages window.\relax }{figure.caption.16}{}}
\newlabel{fig:was:used:in:doc}{{3.9}{13}{The messages window.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The message detail window.\relax }}{13}{figure.caption.17}}
\newlabel{fig:messagedetailwindow}{{3.10}{13}{The message detail window.\relax }{figure.caption.17}{}}
\newlabel{fig:was:used:in:doc}{{3.10}{13}{The message detail window.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dockable views}{13}{section.3.2}}
\newlabel{sec:dockableviews}{{3.2}{13}{Dockable views}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Docking tabs separately}{13}{subsection.3.2.1}}
\newlabel{subsec:dockingtabs}{{3.2.1}{13}{Docking tabs separately}{subsection.3.2.1}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={17}}{332E322E32204D756C7469706C652074616273}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Docking windows on two screens within the framework.\relax }}{14}{figure.caption.18}}
\newlabel{fig:exampledocking}{{3.11}{14}{Docking windows on two screens within the framework.\relax }{figure.caption.18}{}}
\newlabel{fig:was:used:in:doc}{{3.11}{14}{Docking windows on two screens within the framework.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple tabs}{14}{subsection.3.2.2}}
\newlabel{subsec:multipletabs}{{3.2.2}{14}{Multiple tabs}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bringing the \textbf  {Undo/Redo} window to the front\relax }}{14}{figure.caption.19}}
\newlabel{fig:was:used:in:doc}{{3.12}{14}{Bringing the \window {Undo/Redo} window to the front\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Docking the \textbf  {Undo/Redo} window.\relax }}{15}{figure.caption.20}}
\newlabel{fig:docking}{{3.13}{15}{Docking the \window {Undo/Redo} window.\relax }{figure.caption.20}{}}
\newlabel{fig:was:used:in:doc}{{3.13}{15}{Docking the \window {Undo/Redo} window.\relax }{figure.caption.20}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={163}}{332E3320436F6E74657874206D656E7573}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E31},srcline={167}}{332E332E312050726F6A656374}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E332E312E31},srcline={170}}{332E332E312E312050726F6A656374206C6576656C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Auto hide the \textbf  {Undo / Redo} window\relax }}{16}{figure.caption.21}}
\newlabel{fig:was:used:in:doc}{{3.14}{16}{Auto hide the \window {Undo / Redo} window\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Context menus}{16}{section.3.3}}
\newlabel{sec:contextmenus}{{3.3}{16}{Context menus}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Project}{16}{subsection.3.3.1}}
\newlabel{subsec:project}{{3.3.1}{16}{Project}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Project level}{16}{subsubsection.3.3.1.1}}
\newlabel{subsubsec:projectlevel}{{3.3.1.1}{16}{Project level}{subsubsection.3.3.1.1}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E332E312E32},srcline={195}}{332E332E312E32204F74686572206C6576656C207374696C6C20746F20636F6D65}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E332E312E33},srcline={199}}{332E332E312E33204F74686572206974656D73}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E32},srcline={207}}{332E332E32204D61696E205C2843656E7472616C204D61702077696E646F775C29}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E332E322E31},srcline={211}}{332E332E322E31205461626C6520656469746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The context menu on the project level within the project explorer.\relax }}{17}{figure.caption.22}}
\newlabel{fig:contextmenuproject}{{3.15}{17}{The context menu on the project level within the project explorer.\relax }{figure.caption.22}{}}
\newlabel{fig:was:used:in:doc}{{3.15}{17}{The context menu on the project level within the project explorer.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Other level still to come}{17}{subsubsection.3.3.1.2}}
\newlabel{subsubsec:otherLevel1}{{3.3.1.2}{17}{Other level still to come}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Other items}{17}{subsubsection.3.3.1.3}}
\newlabel{subsubsec:otheritems}{{3.3.1.3}{17}{Other items}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Main (Central Map window)}{17}{subsection.3.3.2}}
\newlabel{subsec:centralmap}{{3.3.2}{17}{Main (Central Map window)}{subsection.3.3.2}{}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E332E322E32},srcline={226}}{332E332E322E3220436861727473}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E33},srcline={239}}{332E332E33204D6170}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Table editor}{18}{subsubsection.3.3.2.1}}
\newlabel{subsubsec:tableeditor}{{3.3.2.1}{18}{Table editor}{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The context menu of the table editor.\relax }}{18}{figure.caption.23}}
\newlabel{fig:contextmenutable}{{3.16}{18}{The context menu of the table editor.\relax }{figure.caption.23}{}}
\newlabel{fig:was:used:in:doc}{{3.16}{18}{The context menu of the table editor.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Charts}{18}{subsubsection.3.3.2.2}}
\newlabel{subsubsec:charts}{{3.3.2.2}{18}{Charts}{subsubsection.3.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The context menu of the chart view.\relax }}{18}{figure.caption.24}}
\newlabel{fig:contextmenuchart}{{3.17}{18}{The context menu of the chart view.\relax }{figure.caption.24}{}}
\newlabel{fig:was:used:in:doc}{{3.17}{18}{The context menu of the chart view.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Map}{18}{subsection.3.3.3}}
\newlabel{subsec:map}{{3.3.3}{18}{Map}{subsection.3.3.3}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E34},srcline={243}}{332E332E34204D65737361676573}
\BKM@entry{id=33,dest={73656374696F6E2E332E34},srcline={4}}{332E3420526962626F6E7320616E6420746F6F6C62617273}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E31},srcline={9}}{332E342E3120526962626F6E73205C28686F74206B6579735C29}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E32},srcline={24}}{332E342E322046696C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Messages}{19}{subsection.3.3.4}}
\newlabel{subsec:messages2}{{3.3.4}{19}{Messages}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The context menu for the \textbf  {Messages} window.\relax }}{19}{figure.caption.25}}
\newlabel{fig:contextmenumessages}{{3.18}{19}{The context menu for the \window {Messages} window.\relax }{figure.caption.25}{}}
\newlabel{fig:was:used:in:doc}{{3.18}{19}{The context menu for the \window {Messages} window.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ribbons and toolbars}{19}{section.3.4}}
\newlabel{sec:ribbons}{{3.4}{19}{Ribbons and toolbars}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ribbons (hot keys)}{19}{subsection.3.4.1}}
\newlabel{subsec:gettingstarted_ribons}{{3.4.1}{19}{Ribbons (hot keys)}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Perform operations using the hot keys\relax }}{19}{figure.caption.26}}
\newlabel{fig:ribbonhotkey}{{3.19}{19}{Perform operations using the hot keys\relax }{figure.caption.26}{}}
\newlabel{fig:was:used:in:doc}{{3.19}{19}{Perform operations using the hot keys\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}File}{20}{subsection.3.4.2}}
\newlabel{subsec:file}{{3.4.2}{20}{File}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The \emph  {File} ribbon.\relax }}{20}{figure.caption.27}}
\newlabel{fig:ribbonfile}{{3.20}{20}{The \menu {File} ribbon.\relax }{figure.caption.27}{}}
\newlabel{fig:was:used:in:doc}{{3.20}{20}{The \menu {File} ribbon.\relax }{figure.caption.27}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E33},srcline={43}}{332E342E3320486F6D65}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E34},srcline={54}}{332E342E342056696577}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E342E35},srcline={65}}{332E342E3520546F6F6C73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The options dialog.\relax }}{21}{figure.caption.28}}
\newlabel{fig:dsoptions}{{3.21}{21}{The options dialog.\relax }{figure.caption.28}{}}
\newlabel{fig:was:used:in:doc}{{3.21}{21}{The options dialog.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Home}{21}{subsection.3.4.3}}
\newlabel{ssec:ribbonhome}{{3.4.3}{21}{Home}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The \emph  {Home} ribbon.\relax }}{21}{figure.caption.29}}
\newlabel{fig:ribbonhome}{{3.22}{21}{The \menu {Home} ribbon.\relax }{figure.caption.29}{}}
\newlabel{fig:was:used:in:doc}{{3.22}{21}{The \menu {Home} ribbon.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}View}{21}{subsection.3.4.4}}
\newlabel{ssec:ribbonview}{{3.4.4}{21}{View}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The \emph  {View} ribbon.\relax }}{21}{figure.caption.30}}
\newlabel{fig:ribbonview}{{3.23}{21}{The \menu {View} ribbon.\relax }{figure.caption.30}{}}
\newlabel{fig:was:used:in:doc}{{3.23}{21}{The \menu {View} ribbon.\relax }{figure.caption.30}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E342E36},srcline={76}}{332E342E36204D6170}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Tools}{22}{subsection.3.4.5}}
\newlabel{ssec:ribbontools}{{3.4.5}{22}{Tools}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The \emph  {Tools} ribbon.\relax }}{22}{figure.caption.31}}
\newlabel{fig:ribbontools}{{3.24}{22}{The \menu {Tools} ribbon.\relax }{figure.caption.31}{}}
\newlabel{fig:was:used:in:doc}{{3.24}{22}{The \menu {Tools} ribbon.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Map}{22}{subsection.3.4.6}}
\newlabel{ssec:ribbonmap}{{3.4.6}{22}{Map}{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The \emph  {Map} ribbon.\relax }}{22}{figure.caption.32}}
\newlabel{fig:ribbonmap}{{3.25}{22}{The \menu {Map} ribbon.\relax }{figure.caption.32}{}}
\newlabel{fig:was:used:in:doc}{{3.25}{22}{The \menu {Map} ribbon.\relax }{figure.caption.32}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E37},srcline={3}}{332E342E3720536372697074696E67}
\gdef \LT@ii {\LT@entry 
    {1}{136.57072pt}\LT@entry 
    {1}{276.44131pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The ribbon with minimized categories.\relax }}{23}{figure.caption.33}}
\newlabel{fig:ribbonmapminimised}{{3.26}{23}{The ribbon with minimized categories.\relax }{figure.caption.33}{}}
\newlabel{fig:was:used:in:doc}{{3.26}{23}{The ribbon with minimized categories.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Scripting}{23}{subsection.3.4.7}}
\newlabel{ssec:scriptingeditorribbon}{{3.4.7}{23}{Scripting}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The scripting \emph  {ribbon} within deltashell.\relax }}{23}{figure.caption.34}}
\newlabel{Fig:RibbonScripting}{{3.27}{23}{The scripting \menu {ribbon} within deltashell.\relax }{figure.caption.34}{}}
\newlabel{fig:was:used:in:doc}{{3.27}{23}{The scripting \menu {ribbon} within deltashell.\relax }{figure.caption.34}{}}
\newlabel{table:was:used:in:doc}{{3.4.7}{23}{Scripting}{figure.caption.34}{}}
\newlabel{tab:RibbonScripting}{{3.1}{23}{Scripting}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functions and their descriptions within the scripting \emph  {ribbon} of deltashell. }}{23}{table.3.1}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E38},srcline={39}}{332E342E382053686F727463757473}
\gdef \LT@iii {\LT@entry 
    {1}{136.57072pt}\LT@entry 
    {1}{276.44131pt}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E342E39},srcline={136}}{332E342E3920517569636B2061636365737320746F6F6C626172}
\newlabel{tab:RibbonScripting}{{3.1}{24}{Scripting}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functions and their descriptions within the scripting \emph  {ribbon} of deltashell. }}{24}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Shortcuts}{24}{subsection.3.4.8}}
\newlabel{ssec:scriptingeditorshortcuts}{{3.4.8}{24}{Shortcuts}{subsection.3.4.8}{}}
\newlabel{table:was:used:in:doc}{{3.4.8}{24}{Shortcuts}{subsection.3.4.8}{}}
\newlabel{tab:Shortcutkeys}{{3.2}{24}{Shortcuts}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Shortcut keys within the scripting editor of deltashell.}}{24}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Quick access toolbar}{24}{subsection.3.4.9}}
\newlabel{ssec:Qaccestoolbar}{{3.4.9}{24}{Quick access toolbar}{subsection.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The quick access toolbar.\relax }}{25}{figure.caption.35}}
\newlabel{fig:qat}{{3.28}{25}{The quick access toolbar.\relax }{figure.caption.35}{}}
\newlabel{fig:was:used:in:doc}{{3.28}{25}{The quick access toolbar.\relax }{figure.caption.35}{}}

% Global values:
\gdef \svnrev {1}
\global \let \ifsvnmodified \@secondoftwo
\gdef \svndate {2015-10-01 12:00:00Z}
\gdef \svnauthor {rodriqu_dd}
\gdef \svnyear {2015}
\gdef \svnmonth {10}
\gdef \svnday {01}
\gdef \svnhour {12}
\gdef \svnminute {00}
\gdef \svnsecond {00}
\gdef \svntimezonehour {+00}
\gdef \svntimezoneminute {00}
\svn@gdefverb \svnurl {}
\svn@gdefverb \svnfname {}



\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
