\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NEEDS TO BE UPDATED / REMOVED: Mindmap with key user stories.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The structure of DeltaShell as integrated modelling suite.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces TO BE UPDATED: From real world to model results.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces TO BE UPDATED: Mindmap with key architecture subjects of Delta Shell.\relax }}{6}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the graphical user interface, example for a SOBEK3 model.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The project tree window.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The central map view.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The chart window view.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The map window.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The data window.\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of the chart window.\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a property grid in the properties window of a flow model.\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The messages window.\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The message detail window.\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Docking windows on two screens within the framework.\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Bringing the \textbf {Undo/Redo} window to the front\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Docking the \textbf {Undo/Redo} window.\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Auto hide the \textbf {Undo / Redo} window\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The context menu on the project level within the project explorer.\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The context menu of the table editor.\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The context menu of the chart view.\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The context menu for the \textbf {Messages} window.\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Perform operations using the hot keys\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {3.20}{\ignorespaces The \emph {File} ribbon.\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The options dialog.\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {3.22}{\ignorespaces The \emph {Home} ribbon.\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {3.23}{\ignorespaces The \emph {View} ribbon.\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {3.24}{\ignorespaces The \emph {Tools} ribbon.\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {3.25}{\ignorespaces The \emph {Map} ribbon.\relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {3.26}{\ignorespaces The ribbon with minimized categories.\relax }}{23}{figure.caption.33}
\contentsline {figure}{\numberline {3.27}{\ignorespaces The scripting \emph {ribbon} within deltashell.\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {3.28}{\ignorespaces The quick access toolbar.\relax }}{25}{figure.caption.35}
