<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Common.Base.ApplicationPlugin" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Common.Base.DataItemInfo">
    <Position X="18" Y="8.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Common.Base.DataItemInfo&lt;TValue&gt;">
    <Position X="14.75" Y="8.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Common.Base.Project">
    <Position X="8.25" Y="9.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Core.Common.Base.Workflow.IActivityRunner">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.Common.Base.IApplication">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <AssociationLine Name="ActivityRunner" Type="Core.Common.Base.Workflow.IActivityRunner" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.125" />
        <Point X="3" Y="2.115" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ActivityRunner" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Core.Common.Base.IFileImporter">
    <Position X="15.25" Y="0.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ProgressChanged" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Core.Common.Base.IFileExporter">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.Common.Base.Workflow.IActivity">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Delegate Name="Core.Common.Base.ImportProgressChangedDelegate">
    <Position X="11.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>