<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Common.BaseDelftTools.Workflow.Activity">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAACAEQAEABQQAAIACCAQAANAiRAIAAAQAAEAAAAg=</HashCode>
      <FileName>Workflow\Activity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.BaseDelftTools.Workflow.CompositeActivity">
    <Position X="9.25" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAIACAAAAAIAAAAIAAAAIAIAAABA=</HashCode>
      <FileName>Workflow\CompositeActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Common.BaseDelftTools.Workflow.ParallelActivity">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflow\ParallelActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Common.BaseDelftTools.Workflow.SequentialActivity">
    <Position X="10.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAACAAAEEAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workflow\SequentialActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.Common.BaseDelftTools.Workflow.IActivity">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAEAAQQAAAAAAAAAAFAABAAAAAAAAEAAAAg=</HashCode>
      <FileName>Workflow\IActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Core.Common.BaseDelftTools.Workflow.ICompositeActivity">
    <Position X="1.25" Y="4.5" Width="1.75" />
    <AssociationLine Name="Activities" Type="Core.Common.BaseDelftTools.Workflow.IActivity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.937" />
        <Point X="0.875" Y="4.937" />
        <Point X="0.875" Y="2.812" />
        <Point X="2.75" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAABA=</HashCode>
      <FileName>Workflow\ICompositeActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Activities" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="Core.Common.BaseDelftTools.Workflow.ActivityStatus">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAEAAAwCEAAAAAAAQAAAAAAAEAAAAAABAAQAEAAAQ=</HashCode>
      <FileName>Workflow\ActivityStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>